<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute </title>
    <style>
        #demo{
            background-color: red;
        }
        #demo1{
            background-color: yellow;
        } 
        #demo2{
            background-color: green;
        }
        .demo3{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 align="center">Lorem ipsum dolor sit amet.</h1>
    <!-- core attribute -->
    <h1 id="demo">Lorem ipsum dolor sit amet.</h1>
    <h1 id="demo1">Architecto quo consequuntur odit similique.</h1>
    <h1 id="demo2">Vero alias provident exercitationem quos.</h1>


    <h2 class="demo3">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo3">Amet obcaecati iure deleniti earum?</h2>
</body>
</html>