<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute 1</title>
    <style>
        #demo1{
            background-color: red;
        }
        #demo2{
            background-color: green;
        }
        #demo3{
            background-color: pink;
        }
        .demo4{
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <h1 align="center">personal information</h1>
   <h2 id="demo1"><b>name:anuradha</b></h2> 
    <h3 id="demo2"><small>email:anuradhabhandi50@gmail.com</small></h3>
    <h4 id="demo3"><i>mobile number:8749006012</i></h4>
    <h4>skills:java,python,sql,dsa <sup>basic </sup> aws</h4>
    <h5><em>pinode:</em><sub>585211</sub></h5>

    <h5 class="demo4"><strike>hoobies:reading,cooking</strike></h5>
    <h6 class="demo4"><u>address:shahbazar kalburagi state:karnataka</u></h6>

</body>
</html>