<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formatting tag</title>
  </head>
  <body>
    <p>
      <b>Lorem ipsum dolor sit amet</b> 
      <strong>consectetur adipisicing elit.</strong> 
      <big>Cum sequi, nisi</big>
      <small>iusto alias,</small> 
      <i>recusandae nihil autem</i> 
      <em>ab a ipsum voluptatem</em> 
      <sub>itaque iure</sub>
        <sup>incidunt in </sup>
        <u> possimus sed</u> 
        <del>fugit nesciunt,</del> 
        <strike>totam</strike> 
        <ins>tempore?</ins>
        <h1>h <sub>2</sub>0</h1>
        <h2>4 <sup>th</sup></h2>
    </p>
  </body>
</html>
