<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >personal details</title>
</head>
<body>
    <center>
    <h1 align="center">personal information</h1>
    <h1> <b>name:anuradha bhandi.</b> </h1>
    <h1><strong>education:mca</strong></h1>
    <h1><big>year of passout:</big><small>2022</small></h1>
    <h1><i>i am fresher</i></h1>
    <h1><em>currently taking java full stack developer course in jspider</em></h1>
    <h1>hobbies<sub>reading,cooking,crafting</sub></h1>
    <h1>address :shahbazar kalburagi  <sup>state</sup>karnataka</h1>
    <h1>skills <u>java,python,sql,html,css</u></h1>
    <h1><del>projects</del><strike>1.concurrent group editor</strike><ins>2.chatbot using python</ins></h1>
</center>
    
</body>
</html>