<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./priority.css">
    
    <!-- <style>
        #demo{
            color: aquamarine;
            background-color: blue;
        }
    </style> -->
</head>
<body>
    <h1 id="demo">Lorem ipsum dolor sit amet.</h1>
    
    
</body>
</html>