<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tags</title>
  </head>
  <body>
    <!-- blockquote tag -->
    <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea,
      blanditiis ipsam ad reprehenderit quidem consectetur quae ut perspiciatis
      adipisci labore quos, fugiat commodi numquam, iste suscipit culpa!
      Numquam, quod.
    </blockquote>
    <!-- quote tag -->
    <q>hello</q>
    <!-- preformatting tag -->
    <pre>
        *
      * * *
    * * * * *
    </pre>
    <!-- marquee tag -->
    <marquee behavior="" direction=""><q>hello</q></marquee>
    <marquee behavior="scroll" direction="right"> work is workship</marquee>
    <marquee behavior="slide" direction="">hello world</marquee>
    <marquee style="background-color:pink;" behavior="alternate" direction="">karnataka</marquee>
    <marquee behavior="" style="border: 2px solid;height: 200px; width: 500px;" direction="left" scrollamount="5">hiiii</marquee>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6995743358343!2d78.4487292141881!3d17.426199406272918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91d3a25137b3%3A0x5d167d5706c85fef!2sPunjagutta%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1679144819924!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7623.4991249685545!2d77.09865502184952!3d17.182389452837015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8e13530534807%3A0x1f1ff1ec7c991974!2sDandhoti%2C%20Karnataka%20585211!5e0!3m2!1sen!2sin!4v1679760100711!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
