<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./textproperty.css" />
  </head>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem rerum
      facilis laboriosam. Quasi at soluta, quod harum ex, tempora, eaque
      incidunt modi adipisci nisi exercitationem? Nihil nostrum tempore
      voluptatem?
    </p>
    <h1>Lorem, ipsum dolor.</h1>
    <a href="">click for google</a> -->
    <h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum
      expedita maiores fugit corporis eos odit voluptas accusamus accusantium,
      veritatis quia cumque quis excepturi repellat laudantium corrupti eaque
      non. Veritatis necessitatibus adipisci odit quos ad quae distinctio cum,
      iure quam beatae ducimus numquam veniam tempore amet aliquid dolorum
      mollitia quaerat sed animi incidunt quia. Ut obcaecati eaque debitis
      totam. Sequi ex ipsum, accusamus sint facilis perferendis, minus dolore
      eligendi nam nostrum doloribus. Corporis incidunt eveniet vero veritatis
      omnis debitis explicabo dignissimos sapiente tempora atque placeat
      voluptas, officiis animi quaerat reiciendis necessitatibus modi harum
      repudiandae soluta veniam voluptatum et? Deleniti, quae?
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium
      facere maiores ut expedita delectus dolores reprehenderit optio repellat
      cum atque, aut eligendi aperiam dolorem ipsum nam at alias, doloremque
      voluptatibus corrupti distinctio vero! Aspernatur a quod ut! Fugiat est
      explicabo aliquid molestias eveniet consequuntur quasi tenetur illum
      accusamus nemo?
    </p>
  </body>
</html>
