p{
    color:black;
    text-indent: 60px;
    text-transform:capitalize;
    text-shadow: 20px 20px 10px blue;
    /* letter-spacing: 5px; */
    word-spacing: 25px;
    line-height: 50px;
    text-decoration: underline;
    text-decoration: overline;
    
}
/* h1{
    text-align:center ;
} */
/* *{
    text-align: center;
     /* it is used to remove the underline from link  */
     /* text-decoration: none;  */
     /* text-decoration-line: underline;
     text-decoration-color:black; */
     /* text-decoration-style:dotted; */
     /* text-decoration: underline;
} */
h1{
    border: 2px solid;
    /* text-overflow: clip; */
    text-overflow:clip;
    /* height:200px; */
    width: 200px;
     /* overflow:visible ;  */

    /* it will hide the below content just it display the content in which is in border */
      /* overflow: hidden;   */

     overflow: scroll; 
    /* resize: vertical; */
     resize: horizontal; 
    /* resize: both; */
    white-space: nowrap;
}
*{
    /* the overflow x and y is used to remove the scroll bar from webpage  */
    /* overflow-x: hidden; */
    overflow-y: hidden;
    text-emphasis: '😍';
    text-align-last:justify;  
}
p{
    border: 2px solid;
    /* width: 2000px; */
    height: 2000px;
}