<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="" cellpadding="30" height="100px" width="1000px">
        <tr>
            <td ></td>
            <td>  </td>
            <td> </td>

        </tr>
        <tr>
            <td  rowspan="4"></td>
            <td>  </td>
            <td rowspan="4"> </td>

        </tr>
        <tr>
            
            <td> </td>
            

        </tr>
        <tr>
            
            <td>  </td>
            

        </tr>
        <tr>
            
            <td>  </td>
            

        </tr>
        <tr>
            
            <td>   </td>
            <td>   </td>
            <td>   </td>

        </tr>

    </table>
</body>
</html>