<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="" cellpadding="30" width="1000px" height="30px">
        <thead>
        <tr>
            <td colspan="6">   </td>
            
        </tr>
        </thead>
        <tr>
            <td rowspan="4"></td>
            <td ></td>
            <td></td>
            <td></td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            
            <td  ></td>
            <td  rowspan="2" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
    
            <td > </td>
            <td > </td>
            <!-- <td> </td> -->
        </tr>
        <tr>
            
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td colspan="6"> </td>
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
        </tr>
        <!-- <tfoot>
            <tr>
                <th colspan="4"  > </th>
            </tr>
        </tfoot> -->
    </table>
    
</body>
</html>