<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border=" 1px">
        <tr>
            <th rowspan="3"> day</th>
            <th colspan="3">semniar</th>
            
        </tr>
        <tr>
            <th colspan="2"> schedule</th>
            <th rowspan="2">topics</th>
        </tr>
        <tr>
            <th >begin</th>
            <th >end</th>
        </tr>
        <tr>
            <td rowspan="2">monday</td>
            <td rowspan="2"> 8:00pm</td>
            <td rowspan="2">5:00pm</td>
            <td>introduction to xml</td>
            <tr>
                <td>validity dtd and relax</td>
            </tr>
        </tr>
        <tr>
            <td rowspan="4">tuesday</td>
            <td>8:00am</td>
            <td>11:00am</td>
            <td rowspan="2">xpath</td>
        </tr>
        <tr>
            <td rowspan="2">11:am</td>
            <td rowspan="2">2:00pm</td>
        </tr>
        <tr>
            <td rowspan="2">xsl transformation</td>
        </tr>
        <tr>
            <td>2:00pm</td>
            <td>5:00pm</td>
        </tr>
        <tr>
            <td rowspan="2">wednesday</td>
            <td>8:00am</td>
            <td>12:00pm</td>
            <td>xsl formatting objects</td>
        </tr>
    </table>
</body>
</html>