<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 align="center">IMAGEPAGE</H1>
    <div style="border: 2px solid; height: 150px; width: 350px;">
                    <img src="./mickey.jfif" alt="" height="60" >
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    <img src="./mickey.jfif" alt="" height="60">
                    
                    
    </div><br>
    <!-- another div -->
    <div style="border: 2px solid; height: 140px; width:330px;">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        <img src="./flower.jfif" alt="" height="60" width="60">
        
    </div><br>
<!-- another div -->
<div style="border: 2px solid; height: 150px; width: 330px;">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    <img src="./doremon.jfif" alt="" height="60">
    
    
</div><br>
<div style="border: 2px solid; height:px; width:472px;">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    <img src="./nature.jfif" alt="" height="60">
    
</div><br>
<ul type="square">
    <li><a href="./homepage.html"> click for home page</a><br>
        <a href="./login.html">click for login</a><br>
        <a href="./register.html">click for register</a>
    </li>

</ul>

    
</body>
</html>
