a:link{
    background-color: brown;
    color: yellow;
}
a:active{
    background-color:black;
    color: white;
}
a:visited{
    background-color: crimson;
    color: black;
}
input[type='checkbox']:checked{
    height: 50px;
    width: 50px;
    accent-color: yellow;
}
input[type='radio']:checked{
    height: 60px;
    width: 50px;
    accent-color: red;
}
input[type='text']:focus{
    height: 120px;
    width: 130px;
    background-color: yellow;
    caret-color: blue;

}
div{
    border: 10px solid;
}
div:hover{
    height: 200px;
    width: 200px;
    border-radius: 100%;
}
button:hover{
    color: white;
    background-color: black;
    transition-duration: 5s;
    border-radius: 50%;
    transition: cubic-bezier();
}