<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pseudoclass.css">
</head>
<body>
    <a href="http://www.youtube.com">click for youtube</a>
    <br>
    <br>
    hobbies <input type="checkbox" name="" id="">singing
    <input type="checkbox" name="" id="">playing
    <br>
    <br>
    <input type="radio" name="" id="">male
    <input type="radio" name="" id="">female
    <br>
    <br>
    <input type="text" name="" id="">
    <br>
    <br>
    <div> </div>
    <br>
    <br>
    <button>submit</button>
</body>
</html>