<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
</head>
<body>
    <H1 align="center">REGISTER PAGE</H1>
    <a href="../day6/homepage.html">click for homepage</a><br>
    <a href="../day6/image.html">click for image page</a><br>
    <a href="../day6/login.html">click for login</a><br>
</body>
</html>