<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
</head>
<body>
    <table border="" cellpadding="20" cellspacing="20" bgcolor="pink">
        <tr bgcolor="red">
            <td rowspan="2">item1</td>
            <td colspan="3"> item2</td>
            
            
        </tr>
    
    
    <tr>
        
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
    </tr>
    
    
        <tr>
            <td>item9</td>
            <td>item10</td>
            <td>item11</td>
            <td>item12</td>
        </tr>
        
            <tr>
                <td>item13</td>
                <td>item14</td>
                <td>item15</td>
                <td>item16</td>
            </tr>
            </table>
</body>
</html>