<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table task</title>
</head>
<body>
    <table border="">
        <tr>
            <td><img src="./download.jfif" title="flipkart" alt=""></td>
            <td><a href="http://www.flipkart.com" target="_self">click for flipkart</a></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li><a href="http://www.prime.com">click for prime</a><br></li>
                    <li><a href="http://www.pixabag.com">click for pixabag</a></li>
                    <li><a href="http://www.netflix.com">click for netflix</a></li><br>
                    
                </ol>
            </td>
        <td>
        <table border="1">
            <tr>
                <td rowspan="2">item1</td>
                
                <td>item3</td>
            </tr>
            <tr>
                <td>item4</td>
            </tr>
            <tr>
                
                <td rowspan="2">item2</td>
                <td>item5</td>
                </tr>
                <tr>
                <td>item6</td>
            </tr>
        </table>
        </td>
    </table>
    
    
</body>
</html>