<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <caption>timetable</caption>
        <tr>
            <td>day</td>
            <td>10 am -12 pm</td>
            <td>12pm-2pm</td>
            <td>2pm-3pm</td>
            <td>3pm-5pm</td>
        </tr>
        <tr>
            <td>monday</td>
            <td>python</td>
            <td>web</td>
            <td rowspan="5">l <br>u <br>n <br>c <br>h <br>b <br>r <br>e <br>a <br>k </td>
            <td>sql</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td>sql</td>
            <td>django</td>
            
            <td>python</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>web</td>
            <td>python</td>
            
            <td>django</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>django</td>
            <td>sql</td>
    
            <td>python</td>
        </tr>
        <tr>
            <td>friday</td>
            <td>python</td>
            <td>web</td>
            
            <td>web</td>
        </tr>

    </table>
</body>
</html>