<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="">
    <caption>time-table</caption>
    <thead>
        <tr>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>html</td>
            <th>html</th>
            <th>css</th>
            <th>java</th>
        </tr>
        <tr>
            <td>html</td>
            <th>html</th>
            <th>css</th>
            <th>java</th>
        </tr>
        <tr>
            <td>html</td>
            <th>html</th>
            <th>css</th>
            <th>java</th>
        </tr>
        <tr>
            <td>html</td>
            <th>html</th>
            <th>css</th>
            <th>java</th>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4">@copyright</th>
        </tr>
    </tfoot>
   </table> 
</body>
</html>