a:link{
    color:red;
    background-color: blue;
}
a:active{
    color: brown;
    background-color: black;
}
a:visited{
    color:darkmagenta;
    background-color: aqua;
}
input[type='checkbox']:checked{
    height: 70px;
    width: 60px;
    accent-color: green;
}
input[type='radio']:checked{
    height: 40px;
    width:50px;
    accent-color: pink;
}
input[type='text']:focus{
    height: 120px;
    width: 130px;
    background-color: yellow;
    caret-color: blue;

}
div img:hover{
    
    opacity: 0;

}

