<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <a href="http://www.whatsapp.com">click for whatsapp</a>
    <br>
    skills: <input type="checkbox" name="" id=""> HTML
    <input type="checkbox" name="" id="">CSS
    <br>
    <br>
    <input type="radio" name="" id="">chocalte
    <input type="radio" name="" id="">ice cream
    <br>
    <br>
    <input type="text" name="" id="">
    <br>
    <br>
    <div><img src="../html/day5/image2/cat-7498364__340.jpg" alt=""></div>
    
    
</body>
</html>