@import url(./section.css);
#ol1{
    list-style: none;
    display: flex;
    justify-content: space-around;

}
li{
    color: white;
    font-size: 20px;
    font-weight: 400;

}
li a{
    text-decoration: none;
    color: white;
}
#tele{
    border: 2px solid;
    height: 70px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 59px;
    padding-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    opacity: 0.9;
    border-top: none;
    background-color:rgba(255, 255, 255, 0.15);
    border-radius: 0.3rem;

}
#drop{
    position: absolute;
    left: 220px;
    top: 82px;
    

}
#left{
    position: absolute;
    left: 420px;
    top: 82px;
}
#right{
    position: absolute;
    left: 1000px;
    top: 82px;
}
#side{
    position: absolute;
    left: 1200px;
    top: 82px;
}