#h21{
    position: absolute;
    top: 220px;
    left: 490px;
    line-height: 1.35em;
    color: white;
    font-size: 2.9em;
    font-weight: 700;
    word-spacing: 8px;
}
#a1{
    text-decoration:dotted white;
    color: white;
}
#h31{
position: absolute;
top: 370px;
left: 492px;
color: white;
word-spacing: 3px;
font-weight: 300;
font-size: 26px;
line-height: 1.3em;
}
.aj{
    text-decoration: none;
    color: white;
}
#btn{
    position: absolute;
    top: 470px;
    left:650px;
    height: 60px;
    width:280px;
    color: #f08c89;
    font-size: 1.25em;
    text-align: center;
    border-radius: 0.35em;
    cursor: pointer;
    background-color: white;
    border-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    
}
#btn:hover{
    background-color: #f3a9a7;
    color: white;
    

}