<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./webpage1.css">
</head>
<body>
    <section id="nav">
        <div id="div">Strongly Typed</div>
        <div id="div1">
         <h4>Desktop</h4></div>
        <div id="div2">
         <h4>Tablet</h4>
         <h4>Tablet(portait)</h4>
         <h4>Mobile</h4>
        </div>
        <div id="div3">
         <!-- <span class="=_8f1i"></span> -->
         <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
        </div>
        <div id="div4">
       <h4><i class="fa-solid fa-thumbs-up"> </i>   like</h4>
       <h4><i class="fa-brands fa-twitter"></i> Tweet</h4>
        </div>
        <div id="div5">
         <h4>Back</h4>
        </div>
        <div id="div6">
         <button>Download(450,841)</button>
        </div>
       </section>
    <div id="div7">
        <ol id="ol1">
           <li id="drop"> <a href="">Dropdown</a></li>
           <li id="left"> <a href="">Left Sidebar</a></li>
           <li id="tele"> <a href=""  >Telephasic</a></li>
           <li id="right"> <a href="">Right Sidebar</a></li>
           <li id="side"> <a href="">No sidebar</a></li>
            
        </ol>
    </div>
    <section id="section1">
        <h2 id="h21">&nbsp;Telephasic is a responsive <br> site template  by
            <a href="" id="a1"> HTML5 UP</a></h2>
        <h3 id="h31">Designed and built by
            <a href="" class="aj"> AJ and released for free under</a> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;the <a href="" class="aj">Creative Commons Attribution 3.0 license.</a> </h3>
            <a href=""><button id="btn">Get this party started</button></a>
    </section>
    <div id="div8">
        <img id="img1" src="./image5/pic01.jpg" alt="" height="280px" width="600px">
        <h2 id="h22">Semper magna neque vel <br>
           &nbsp;&nbsp;&nbsp;&nbsp; adipiscing curabitur</h2>
       <p id="para1">&nbsp;Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel <br> sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; et sed adipiscing elit. Curabitur vel sem sit.</p>
       <a href=""><button id="btn2">Elevate my awareness</button></a>
       <img id="img2" src="./image5/pic02.jpg" alt="" height="280px" width="600px">
       <h2 id="h23">Amet lorem ipsum dolor <br>
        sit consequat magna</h2>
        <p id="para2">Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel <br> sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; et sed adipiscing elit. Curabitur vel sem sit.</p>
        <a href=""><button id="btn3">Elevate my awareness</button></a>
    </div>
    <div id="div9">
       <h2 id="h24" style="height: 120px; width: 1180px;">Neque semper magna et lorem ipsum adipiscing
    <button id="btn4">Breach the thresholds</button></h2>
    </div>
    <section id="section2">
        <h2 id="h25">Sed magna consequat lorem curabitur tempus</h2>
        <p id="para3">Elit aliquam vulputate egestas euismod nunc semper vehicula lorem blandit</p>
    </section>
    <div id="div10">
        <img id="img3" src="./image5/pic03.jpg" alt="" height="220px" width="420px" >
        <p id="para4">&nbsp;Lorem ipsum dolor sit amet consectetur et sed <br> adipiscing elit. Curabitur vel sem sit dolor neque <br>&nbsp;&nbsp;&nbsp;&nbsp; semper magna lorem ipsum.</p>
        <img id="img4" src="./image5/pic04.jpg" alt="" height="220px" width="420px">
        <p id="para5">&nbsp;Lorem ipsum dolor sit amet consectetur et sed <br> adipiscing elit. Curabitur vel sem sit dolor neque <br>&nbsp;&nbsp;&nbsp;&nbsp; semper magna lorem ipsum.</p>
        <a href=""><button id="btn5">Elevate my awareness</button></a>
        <img id="img5" src="./image5/pic05.jpg" alt="" height="220px" width="420px">
        <p id="para6">&nbsp;Lorem ipsum dolor sit amet consectetur et sed <br> adipiscing elit. Curabitur vel sem sit dolor neque <br>&nbsp;&nbsp;&nbsp;&nbsp; semper magna lorem ipsum.</p>
    </div>
    <footer style="height: 1150px; width: 106%;">
        <h2 id="h26">Euismod aliquam vehicula lorem</h2>
        <p id="para7">Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit <br>&nbsp;&nbsp;&nbsp;
            dolor neque semper magna lorem ipsum feugiat veroeros lorem ipsum dolore.</p>
           <h3 id="h311"> <input style="border: 1px solid #d2d7dc; height: 53px; width: 233px; "  type="text" name="" id="" placeholder="Name"></h3>
           <h3 id="h32"> <input style="border: 1px solid #d2d7dc; height: 53px; width: 233px; "  type="Email" name="" id="" placeholder="Email"></h3>
          <h3 id="h33"> <textarea style="border: 1px solid #d2d7dc;" name="message" id="" cols="65" rows="10" placeholder="Message"></textarea></h3>
          <h3 id="h34" style="border: 1px solid #d2d7dc;"> <button id="btn6"> Send Message</h3></button>
          <h3 id="h35" style="border: 1px solid #d2d7dc;"> <button id="btn7">Clear Form</h3></button>
          <div>
           <a href=""  id="twit"><i  class="fa-brands fa-twitter"></i></a>
           <a href="" id="com1">twitter.com/untitled</a>
           <a href=""  id="insta"><i class="fa-brands fa-instagram"></i></a>
           <a href="" id="com2">instagram.com/untitled</a>
           <hr id="hr1">
           <a href=""  id="face"><i class="fa-brands fa-facebook"></i></a>
           <a href="" id="com3">facebook.com/untitled</a>
           
           <a href=""  id="you"><i class="fa-brands fa-youtube"></i></a>
           <a href="" id="com4">youtube.com/untitled</a>
           <hr id="hr2">
           <a href=""  id="dribble"><i class="fa-brands fa-dribbble"></i></i></a>
           <a href="" id="com5">dribble.com/untitled</a>
           
           <a href=""  id="pi"><i class="fa-brands fa-pinterest"></i></a>
           <a href="" id="com6">pinterest.com/untitled</a>
           <hr id="hr3">
           <h6 id="h61">© Untitled. All rights reserved.</h6>
           <h6 id="h62">Design <a href="" style="text-decoration: none; color:#9ba0a4;">HTML5 UP</a></h6>
           <h6 id="h63">Demo Images: <a href="" style="text-decoration: none; color:#9ba0a4;">Felicia simion</a></h6>
          </div>
    </footer>
</body>
</html>