@import url(./ol.css);
@import url(./section.css);
@import url(./img.css);
@import url(./section2.css);
@import url(./footer.css);
*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
#nav{
    height:60px;
    width:100%;
    background-color: #373D49F9;
    position: fixed;
    top: 0;
    z-index: 1;

}
#div{
    margin-top:15px;
    margin-left:30px;
    position: absolute;
    color:white;
    font-size:1.25em;
    font-weight: 300;
    
}
#div1{
    border:1px solid #676D79 ;
    height:40px;
    width:250px;
    padding-top:.5% ;
    padding-left:1%;
    margin-top:7px;
    margin-left:200px;
    border-radius: 5px;
    color: white;
    background-color: #676D79;
    position: absolute;
}

#div2{
    border:1px solid #676D79 ;
    height:40px;
    width:259px;
    display: flex;
    justify-content: space-evenly;
    padding-top:.5%;
    margin-top:7px;
    margin-left:290px;
    border-radius: 5px;
    color: white;
    background-color: #373D49F9;
    position: absolute;
}
#div3{
    border:1px solid #676D79 ;
    height:40px;
    width:55px;
    padding-top:.6% ;
    padding-left:1.3%;
    margin-top:7px;
    margin-left:555px;
    border-radius: 5px;
    color: white;
    position: absolute;
}

#div4{
    border:1px solid #676D79 ;
    height:40px;
    width:160px;
    display: flex;
    justify-content: space-evenly;
    margin-top:7px;
    margin-left:1095px;
    border-radius: 5px;
    color: white;
    position: absolute;
    
}
#div4 h4{
    border:1px solid #676D79 ;
    height:60%;
    width:45%;
    margin-top: 5%;
    background-color:rgb(62, 62, 244);
    border-radius: 5px;
    padding-left:5px;
}
#div5{
    border:1px solid #676D79 ;
    height:40px;
    width:80px;
    padding-left:1.3%;
    padding-top:.6%;
    margin-top:7px;
    margin-left:1265px;
    border-radius: 5px;
    color: white;
    position: absolute;
}
#div6{
    border:1px solid #676D79 ;
    height:40px;
    width:162px;
    margin-top:7px;
    margin-left:1355px;
    border-radius: 5px;
    color: white;
    /* padding-left:3%;
    padding-top:.6%; */
    background-color: #E7746F;
    position: absolute;
}
#div6 button{
    height:100%;
    width:100%;
    color: white;
    background-color: #E7746F;
  
}
#div7{
    height: 600px;
    width: 100%;
    background-image:
    linear-gradient(90deg, #FF7088 15%, #F2B69D 55%); 
    background-color: #f08c89;
    background-repeat: repeat, no-repeat, no-repeat;
}
