<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table  cellspacing="15">
                <tr>
                <h1 align="center">Images</h1>
                <td><img src="../day6/doremon.jfif" alt="doremon" height="100px" width="150px"></td>
                <td><img src="../day6/download.jfif" alt="download"></td>
                <td><img src="../day6/flower.jfif" alt="flower"></td>
                <td><img src="../day6/mickey.jfif" alt=""></td>
                </tr>
        </table>
                
    </div>
</body>
</html>