<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>color_name</legend>
        <form action="">
            <table>
                
                <ol>
                    <li>color
                        
                        <ul type="circle">
                            
                            <li><label for="">red</label>
                           <input type="text" placeholder="red"></li>
                            
                            <li><label for="">yellow:</label>
                            <input type="text" placeholder="yellow"></li>
                            
                            <li><label for="">others color:</label>
                            <ol type="A">
                                <li><label for="">green</label>
                                <input type="text" placeholder="green"></li>
                                <li><label for="">blue</label>
                                <input type="text" placeholder="blue"></li>
                               

                            </ol></li>
                            
                        
                        
                        </ul>
                    </li>
                    <li>background-color
                        <ul type="square">
                            <li>some other background-color
                                <ol type="1">
                                    <li><label for="">crimson</label>
                                    <input type="text" placeholder="crimson"></li>
                                    <li><label for="">brown</label>
                                    <input type="text" placeholder="brown"></li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </table>
        
        </form>
    </fieldset>
</body>
</html>