<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- heading tag -->
    <center><h1 style="border: 2px solid">hello</h1></center>
    <!-- paragraph tag -->
    <p style="border: 2px solid;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam
      molestiae enim saepe repellendus sequi dolores suscipit delectus nemo non
      aspernatur, rerum nulla, est dicta soluta blanditiis et debitis ipsam?
      Quae, architecto alias aut nihil cupiditate enim facilis aliquid! Amet
      aliquid beatae iste cum nemo, quo illum sed consequuntur, accusantium
      assumenda, ipsa facere earum animi labore debitis! Sit mollitia ut aut
      consequatur magni soluta necessitatibus voluptatem doloribus cumque a
      nostrum quia dolor, cum dolore distinctio? Necessitatibus corporis eius
      incidunt quod, est corrupti ad tempore rem sunt accusantium! Ratione,
      laudantium ipsum! Recusandae possimus excepturi esse autem provident nam
      in officiis perferendis.
    </p>
    
  </body>
</html>
