<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #grand_parent{
        border:2px solid;
        height: 300px;
        width: 500px;
     }
     #parent1{
        border: 2px solid;
        height: 200px;
        width: 200px;
     }
     #child1{
        border: 2px solid;
        height: 100px;
        width: 100px;
     }
     #parent2{
        border: 2px solid;
        height: 100px;
        width: 100px;
        margin-left: 322px;
        position: absolute;
        top: 120px;
     }
    </style>
</head>
<body>
    <div id="grand_parent">grand_parent
        <div id="parent1">parent1
            <div id="child1">child1</div>
        </div>
        <div id="parent2">parent2
            <div id="child2">child2</div>
        </div>
    </div>
    <script src="./assignment2.js"></script>
</body>
</html>