#div9{
    background-image: url(./image6/bg\ \(2\).png);
    height: 1600px;
    width: 100%;
    position: absolute;
    top: 1930px;
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
}

#h32{
    position: absolute;
    top: 150px;
    left: 500px;
    font-size: 34px;
    font-weight: 800;
    color: rgb(47, 46, 46);
}
#para6{
    position: absolute;
    color: #888;
    font-size: 1.45em;
    top: 220px;
    left: 424px;
    
}
#image2{
    position: absolute;
    top: 290px;
    left: 50px;
}
#h33{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 150px;
    width: 450px;
    position: absolute;
    top: 605px;
    left: 50px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para7{
    position: absolute;
    top:690px ;
    left: 140px;
    font-size: 20px;
    color: #888;

}

#image3{
    position: absolute;
    top: 290px;
    left: 520px;
}
#h34{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 150px;
    width: 450px;
    position: absolute;
    top: 605px;
    left: 520px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para8{
    position: absolute;
    top:690px ;
    left: 600px;
    font-size: 20px;
    color: #888;

}
#image4{
    position: absolute;
    top: 290px;
    left: 990px;
}
#h35{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 150px;
    width: 450px;
    position: absolute;
    top: 605px;
    left: 990px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para9{
    position: absolute;
    top:690px ;
    left: 1060px;
    font-size: 20px;
    color: #888;

}
#image5{
    position: absolute;
    top: 770px;
    left: 50px;
}
#h36{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 120px;
    width: 450px;
    position: absolute;
    top: 1085px;
    left: 50px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para10{
    position: absolute;
    top:1170px ;
    left: 120px;
    font-size: 20px;
    color: #888;

}
#image6{
    position: absolute;
    top: 770px;
    left: 520px;
}
#h37{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 120px;
    width: 450px;
    position: absolute;
    top: 1085px;
    left: 520px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para11{
    position: absolute;
    top:1170px ;
    left: 610px;
    font-size: 20px;
    color: #888;

}
#image7{
    position: absolute;
    top: 770px;
    left: 990px;
}
#h38{
    border: 2px solid;
    border-color: #a8a6a6;
    height: 120px;
    width: 450px;
    position: absolute;
    top: 1085px;
    left: 990px;
    padding-left: 125px;
    padding-top: 40px;
    font-size: 30px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);;
    
}
#para12{
    position: absolute;
    top:1170px ;
    left: 1090px;
    font-size: 20px;
    color: #888;

}
#h39{
    position: absolute;
    top: 1280px;
    left: 450px;
    font-size: 30px;
    font-weight: 300;
    color: #888;
}
#href3{
    
        position: absolute;
        height: 75px;
        width: 440px;
        border: 2px solid;
        top: 1380px;
        left: 540px;
        text-decoration: none;
        padding-top: 17px;
        padding-left: 70px;
        background-color:#43B3E0;
        color: white;
        font-size: 30px;
        font-weight: 300;
        border-radius: 8px;
        background-image:url(./image6/bg.png)linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    
}