#foot{
    background-image: url(./image6/bg\ \(1\).png);
    position: absolute;
    top: 3500px;
}
#h41{
    position: absolute;
    top: 130px;
    left: 520px;
    font-size: 35px;
    color: white;
    letter-spacing: 2px;
    font-weight: 900;
}
#para13{
    position: absolute;
    top: 190px;
    left: 450px;
    font-size: 25px;
    color: #999;
    word-spacing: 4px;
}
#h51 input{
    height: 45px; 
    width: 350px;
    position: absolute;
    top: 260px;
    left: 370px;
    background-color:rgb(52,49,49);
    border-radius: 10px;
    padding-left: 12px;
}
#h52 input{
    height: 45px; 
    width: 350px;
    position: absolute;
    top: 260px;
    left: 750px;
    background-color:rgb(52,49,49);
    border-radius: 10px;
    padding-left: 12px;
}
#h53 input{
    height: 55px; 
    width: 750px;
    position: absolute;
    top: 350px;
    left: 360px;
    background-color:rgb(52,49,49);
    border-radius: 10px;
    padding-left: 12px;
}
#h54 textarea{
    height: 225px; 
    width: 750px;
    position: absolute;
    top: 440px;
    left: 360px;
    background-color:rgb(52,49,49);
    border-radius: 10px;
    padding-left: 12px;
    padding-top: 22px;
}
#btn1{
 position: absolute;
 top: 700px;
 left: 500px;
 height: 60px;
 width: 170px;
 background-color:#43B3E0;
 color: white;
 border-radius: 10px;
 cursor: pointer;
 font-size: 20px;
}
#btn2{
    position: absolute;
    top: 700px;
    left: 700px;
 height: 60px;
 width: 170px;
 background-color:#524f4f;
 color: white;
 border-radius: 10px;
 cursor: pointer;
 font-size: 20px;
}

#hr1{
    position: absolute;
    width: 800px;
    top: 850px;
    left: 330px;
    border-color: #5c5252;
}
#h55{
    color: white;
    position: absolute;
    top: 900px;
    left: 620px;
    font-size: 35px;
}
#h56 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 550px;
    cursor: pointer;
}
#h57 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 600px;
    cursor: pointer;
}
#h58 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 650px;
    cursor: pointer;
}
#h59 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 700px;
    cursor: pointer;
}
#h60 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 750px;
    cursor: pointer;
}
#h61 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 800px;
    cursor: pointer;
}
#h62 i{
    position: absolute;
    border: 2px soild;
    height: 60px;
    width: 70px;
    font-size: 22px;
    top: 960px;
    left: 850px;
    cursor: pointer;
}
#hr2{
    position: absolute;
    width: 800px;
    top: 1050px;
    left: 330px;
    border-color: #5c5252;
}
h6{
    position: absolute;
    top: 1120px;
    left: 420px;
    font-size: 18px;
    color: #999;
}