#image1{
    border-radius: 100%;
    position: absolute;
    top: 300px;
    left: 85px;
    height: 400px;
    
}
#h11{
    position: absolute;
    top: 320px;
    left: 550px;
    font-size: 55px;
    font-weight: 200;
    color: rgb(121, 119, 119);
}
#h11 strong{
    color: black;
}
#para1{
    position: absolute;
    top: 420px;
    left: 550px;
    font-size: 2em;
    color: rgb(151, 147, 147);
    font-weight: 200;
    line-height: 55px;
}
#href1{
    position: absolute;
    height: 63px;
    width: 295px;
    border: 2px solid;
    top: 600px;
    left: 555px;
    text-decoration: none;
    padding-top: 22px;
    padding-left: 48px;
    background-color:#308bae;
    color: white;
    font-size: larger;
    font-weight: 900;
    border-radius: 8px;
    background-image: url(./image6/bg.png);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 2px 1px 0px rgb
}