@import url(./image.css);
@import url(./div8.css);
@import url(./div9.css);
@import url(./footer.css);
*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
#nav{
    height:60px;
    width:100%;
    background-color:white;
    
    
    
}
#div{
    margin-top:15px;
    margin-left:30px;
    position: absolute;
    color:#676D79;
    font-size:1.25em;
    font-weight: 300;
}
#div1{
    border:1px solid #676D79 ;
    height:40px;
    width:180px;
    padding-top:.5% ;
    padding-left:1%;
    margin-top:7px;
    margin-left:140px;
    border-radius: 5px;
    color: white;
    background-color: #676D79;
    position: absolute;
}

#div2{
    border:1px solid #676D79 ;
    height:40px;
    width:259px;
    display: flex;
    justify-content: space-evenly;
    padding-top:.5%;
    margin-top:7px;
    margin-left:290px;
    border-radius: 5px;
    color: #676D79;
    background-color: white;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
#div3{
    border:1px solid #676D79 ;
    height:40px;
    width:55px;
    padding-top:.6% ;
    padding-left:1.3%;
    margin-top:7px;
    margin-left:555px;
    border-radius: 5px;
    color: #676D79;
    position: absolute;
}

#div4{
    border:1px solid #676D79 ;
    height:40px;
    width:160px;
    display: flex;
    justify-content: space-evenly;
    margin-top:7px;
    margin-left:1095px;
    border-radius: 5px;
    color: white;
    position: absolute;
    
}
#div4 h4{
    border:1px solid #676D79 ;
    height:60%;
    width:45%;
    margin-top: 5%;
    background-color:rgb(62, 62, 244);
    border-radius: 5px;
    padding-left:5px;
}
#div5{
    border:1px solid #676D79 ;
    height:40px;
    width:80px;
    padding-left:1.3%;
    padding-top:.6%;
    margin-top:7px;
    margin-left:1265px;
    border-radius: 5px;
    color: #676D79;
    position: absolute;
}
#div6{
    border:1px solid #676D79 ;
    height:40px;
    width:162px;
    margin-top:7px;
    margin-left:1355px;
    border-radius: 5px;
    color: white;
    /* padding-left:3%;
    padding-top:.6%; */
    background-color: #E7746F;
    position: absolute;
}
#div6 button{
    height:100%;
    width:100%;
    color: white;
    background-color: #E7746F;
  
}
#header1{
    border: 2px solid;
    height: 57px;
    width: 100%;
    color: white;
    background-color: rgb(47, 45, 45);
    


    
    
}
#ol1{
    display: flex;
    justify-content: space-around;
    list-style: none;   
}
#top{
    position: absolute;
    left: 570px;
    top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
#work{
    position: absolute;
    left: 650px;
    top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
#port{
    position: absolute;
    left: 740px;
    top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    
}
#con{
    position: absolute;
    left: 850px;
    top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
