<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./miniportwebpage.css">
    
</head>
<body>
    <section id="nav">
        <div id="div">MiniPort</div>
        <div id="div1">
         <h4>Desktop</h4></div>
        <div id="div2">
         <h4>Tablet</h4>
         <h4>Tablet(portait)</h4>
         <h4>Mobile</h4>
        </div>
        <div id="div3">
         <!-- <span class="=_8f1i"></span> -->
         <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
        </div>
        <div id="div4">
       <h4><i class="fa-solid fa-thumbs-up"> </i>   like</h4>
       <h4><i class="fa-brands fa-twitter"></i> Tweet</h4>
        </div>
        <div id="div5">
         <h4>Back</h4>
        </div>
        <div id="div6">
         <button>Download(450,841)</button>
        </div>
       </section>
       <header id="header1">
        <ol id="ol1">
            <li id="top">Top</li>
            <li id="work">Work</li>
            <li id="port">Portfolio</li>
            <li id="con">Contact</li>
        </ol>
       </header>
         <div id="div7">
        <img id="image1" src="./image6/pic00.jpg" alt=""> 
        <h1 id="h11">Hi.l'm <strong>Jane Doe</strong></h1>
        <p id="para1">And this is <b style="color:#3e3e3e;"> Miniport,</b> a free, fully responsive HTML5 site template <br> designed by <a href="" style="color: #888;";>AJ</a> for <a href="" style="color: #888;";>HTML5 UP </a> & released under the <a href="" style="color: #888;";>CCA license.</a> </p>
        <a id="href1" href="">Learn about what I do</a>
       </div>
        <div id="div8">
        <h1 id="h12">Here's all the stuff I do.</h1>
        <p id="para2">Odio turpis amet sed consequat eget posuere consequat</p>
        <section id="section1" style="height: 350px; width: 400px;background-color: white;border: 2px solid;">
            <h1 id="h13"><i style="font-size: 96px; padding-left: 130px;padding-top: 73px;color:#E7746F;" class="fa-sharp fa-regular fa-comments"></i></h1>
            <h2 id="h21">Consequat lorem</h2>
            <p id="para3">Ornare nulla proin odio consequat <br>sapien vestibulum ipsum primis sed <br>&nbsp;&nbsp;&nbsp; amet consequat lorem dolore.</p>
        </section> 
        <section id="section2" style="height: 350px; width: 400px;background-color: white;border: 2px solid;">
            <h1 id="h14"><i style="font-size: 96px; padding-left: 152px;padding-top: 73px;color:#E7746F;" class="fa-solid fa-camera-retro"></i></h1>
            <h2 id="h22">Lorem dolor tempus</h2>
            <p id="para4">Ornare nulla proin odio consequat <br>sapien vestibulum ipsum primis sed <br>&nbsp;&nbsp;&nbsp; amet consequat lorem dolore.</p>
        </section> 
        <section id="section3" style="height: 350px; width: 400px;background-color: white;border: 2px solid;">
            <h1 id="h15"><i style="font-size: 96px; padding-left: 152px;padding-top: 73px;color:#E7746F;" class="fa-regular fa-thumbs-up"></i></h1>
            <h2 id="h23">Feugiat posuere</h2>
            <p id="para5">Ornare nulla proin odio consequat <br>sapien vestibulum ipsum primis sed <br>&nbsp;&nbsp;&nbsp; amet consequat lorem dolore.</p>
        </section> 
        <h3 id="h31">Lorem ipsum dolor sit sapien vestibulum ipsum primis?</h3>
        <a id="href2" href="">see some of my recent work</a>

        </div>  
        <div id="div9">
            <h3 id="h32">Here's some stuff i made recently</h3>
            <p id="para6">Proin odio consequat sapien vestibulum consequat lorem dolore feugiat.</p>
            <a href=""><img id="image2" src="./image6/pic01.jpg" alt="" width="450px"></a>
            <h3 id="h33">Magna feugiat</h3>
            <p id="para7">Ornare nulla proin odio consequat.</p>
            <a href=""><img id="image3" src="./image6/pic02.jpg" alt="" width="450px"></a>
            <h3 id="h34">Veroeros primis</h3>
            <p id="para8">Ornare nulla proin odio consequat.</p>
            <a href=""><img id="image4" src="./image6/pic03.jpg" alt="" width="450px"></a>
            <h3 id="h35">Lorem ipsum</h3>
            <p id="para9">Ornare nulla proin odio consequat.</p>

            <a href=""><img id="image5" src="./image6/pic04.jpg" alt="" width="450px"></a>
            <h3 id="h36">Tempus dolore</h3>
            <p id="para10">Ornare nulla proin odio consequat.</p>

            <a href=""><img id="image6" src="./image6/pic05.jpg" alt="" width="450px"></a>
            <h3 id="h37">Feugiat aliquam</h3>
            <p id="para11">Ornare nulla proin odio consequat.</p>

            <a href=""><img id="image7" src="./image6/pic06.jpg" alt="" width="450px"></a>
            <h3 id="h38">Sed amet ornare</h3>
            <p id="para12">Ornare nulla proin odio consequat.</p>
            <h3 id="h39">Lorem ipsum dolor sit sapien vestibulum ipsum primis?</h3>
            <a id="href3" href="">Get in touch  with me</a>


        </div>
        <footer id="foot" style="height: 1240px; width: 100%; background-color: rgb(52, 49, 49);">
            <h4 id="h41">Have me make stuff for you.</h4>
            <p id="para13">Ornare nulla proin odio consequat sapien vestibulum ipsum</p>
            <h5 id="h51"><input   type="text" name="name" id="" placeholder="Name" ></h5>
            <h5 id="h52"><input type="email" name="email" id=""placeholder="Email"></h5>
            <h5 id="h53"><input type="text" name="text" id="" placeholder="Subject"></h5>
           <h5 id="h54"> <textarea  name="" id="" cols="30" rows="10" placeholder="Message"></textarea></h5>
           <button id="btn1">Send message</button>
           <button id="btn2">Clear Form</button>
           <hr id="hr1">
           <h5 id="h55">Find me on... </h5>
           <h5 id="h56"> <i class="fa-brands fa-twitter"></i></h5>
           <h5 id="h57"><i class="fa-brands fa-facebook"></i></h5>
           <h5 id="h58"><i class="fa-brands fa-dribbble"></i></h5>
            <h5 id="h59"><i class="fa-brands fa-linkedin"></i></h5>
            <h5 id="h60"> <i class="fa-brands fa-tumblr"></i></h5>
            <h5 id="h61"><i class="fa-brands fa-square-google-plus"></i></h5>
            <h5 id="h62"><i class="fa-brands fa-github"></i></h5>
            <hr id="hr2">
            <h6>&copy Untitled.All rights reserved |  Design: <a href="" style="color: #888;">HTML5 UP</a>| Demo Images: <a href="" style="color: #888;">Unsplash</a></h6>
         </footer>
       
</body>
</html>