<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">FullName</label>
        <input type="text" name="" id="" placeholder="max 20 char a-z to A-Z"><br>
        <label for="">LastName</label>
        <input type="text" name="" id="" placeholder="max 20 char a-z to A-Z"><br>
        <label for="">Date of birth</label>
        <select name="" id="">
            <option value="">1</option>
            <option value="">1</option>
            <option value="">1</option>
            <option value="">1</option>
        </select>
        <select name="" id="">
            <option value="">Janurary</option>
            <option value="">Janurary</option>
            <option value="">Janurary</option>
            <option value="">Janurary</option>
        </select>
        <select name="" id="">
            <option value="">2000</option>
            <option value="">2000</option>
            <option value="">2000</option>
            <option value="">2000</option>

        </select> <br>
        <label for="">Email</label>
        <input type="email" name="" id=""><br>
        <label for="">Mobile no</label>
        <input type="tel" name="" id=""><br>
        <label for="">address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label for="">city</label>
        <input type="text" name="" id="" placeholder="max 20 char a-z and A-Z"><br>
        <label for="">pin code</label>
        <input type="number" name="" id="" placeholder="6 digit number"><br>
        <label for="">State</label>
        <input type="text" name="" id=""><br>
        <label for="">country</label>
        <input type="text" name="" id=""><br>
        <label for="">Hobbies</label>
        <input type="checkbox" name="" id="">
        <label for="">Drawing</label>
        <input type="checkbox" name="" id="">
        <label for="">singing</label>
        <input type="checkbox" name="" id="">
        <label for="">Dancing</label>
        <input type="checkbox" name="" id="">
        <label for="">others</label>
        <input type="text" name="" id=""><br>
        <label for="">Qualification</label>
        <label for="">sl.no</label>
        <label for="">Examination</label>
    </form>
</body>
</html>