<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <ul>
       <li> <label for="">Name</label>
        <input type="text" name="" id="" ></li>
        <li><label for="">Email</label>
        <input type="email" name="" id=""></li>
        <li><label for="">Password</label>
        <input type="password" name="" id=""></li><br>
        <li>please check all the emotions that apply to you:
            <ul>
                <li><label for="">Angry</label>
                <input type="checkbox" name="" id=""></li>
                <li><label for="">Sad</label>
                    <input type="checkbox" name="" id=""></li>
                    <li><label for="">Happy</label>
                        <input type="checkbox" name="" id=""></li>
                        <li><label for="">Ambivalent</label>
                            <input type="checkbox" name="" id=""></li>
            </ul>
        </li><br>
        <li>how satisfied were you with our services?
            <ul>
                <li><label for="">Very satisfied</label>
                <input type="radio" name="" id=""></li>
                <li><label for=""> satisfied</label>
                    <input type="radio" name="" id=""></li>
                    <li><label for="">didnt care</label>
                        <input type="radio" name="" id=""></li>
                        <li><label for="">dis satisfied</label>
                            <input type="radio" name="" id=""></li>
                            <li><label for="">Very dissatisfied</label>
                                <input type="radio" name="" id=""></li>
            </ul>
        </li>
        <li><label for="">Future comments</label>
        <textarea name="" id="" cols="20" rows="10"></textarea></li>
        <li>biophoto
            <input type="text" name="" id="">
            <input type="file" name="" id="">
        </li>
        
            <li><label for="location">location visited</label>
                <select name="" id="loaction">
                    <option value="select location">select location</option>
                    <option value="banglore">banglore</option>
                    <option value="hyderbad">hyderbad</option>
                    <option value="kalburagi">kalburagi</option>
                    <option value="hiroli">hiroli</option>
                </select></li>
        </li>
        <li><button>submit</button></li>
        
        </ul>
    </form>
</body>
</html>