*{
    background-color: #fff;
}

#h1{
    position: absolute;
    left: 622px;
    top: 72px;
    font-size: 12px;
    color: rgb(96, 96, 141);
}
#h2{
    position: absolute;
    top: 100px;
    left: 440px;
    color: rgb(96, 96, 141);
}
#svg1{
    position: absolute;
    top: 280px;
    left: 500px;
    color: rgb(96, 96, 141);
}
#hr1{
    margin-top: 275px;
    width: 422px;
    margin-right: 452px;

}
#h3{
    position: absolute;
    top: 270px;
    left: 550px;
    font-size: 15px;
    font-weight: 100;
}
#h21{
    position: absolute;
    top: 270px;
    left: 700px;
    font-size: 15px;
    font-weight: 100;
}
#hr2{
    margin-top: 35px;
    width: 422px;
    margin-right: 452px;
}
#para1{
    position: absolute;
    left: 452px;
    color: rgb(96, 96, 141);
}
#para2{
    position: absolute;
    left: 452px;
    top: 500px;
    color: rgb(96, 96, 141);
}
#para3{
    position: absolute;
    left: 452px;
    top: 600px;
    color: rgb(96, 96, 141);

}
#para4{
    position: absolute;
    left: 452px;
    top: 700px;
    color: rgb(96, 96, 141);
}
#ul1{
    color:rgb(96, 96, 141) ;
    position: absolute;
    left: 452px;
    top: 840px;
}
