<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fakeapi_webpage.css">
</head>
<body>
    <section>
        <div>
            <svg width="50" height="50" fill="#98ca3f" viewBox="0 0 24 24">
                <path d="M10.64 1.127L2.487 9.282a3.842 3.842 0 000 5.436l8.155 8.155a3.842 3.842 0 005.436 0l2.719-2.718-2.719-2.718-2.718 2.718L5.204 12l8.155-8.155 5.437 5.437-5.437 5.436 2.718 2.719L21.514 12a3.842 3.842 0 000-5.437l-5.448-5.436a3.828 3.828 0 00-5.425 0Z"></path>
            </svg>
            <h2 id="demo1">Platzi Fake Store API</h2>&nbsp;&nbsp;&nbsp;&nbsp;
            <p id="demo2">Fake store rest API for your e-commerce  or shopping <br> website prototype.</p>
            <button id="dom"><a id="demo3" href="/en/rest/introduction">View Docs</a></button>
            
        </div>
        <aside>
            <img src="https://fakeapi.platzi.com/fake-api.png" alt="" width="280px" height="250px">
        </aside>
    </section>
    <section>
        <div>
            <h2 id="demo4"> Get Products</h2>
            <button id="dom1" style="color: #C9D1D9">[GET] https://api.escuelajs.co/api/v1/products</button>
        </div>
    </section>
    <table>
        <tr>
            <td id="img1"><img src="https://picsum.photos/640/640?r=4892" alt="" height="140px" width="150px"></td>
            <td id="img2"><img src="https://picsum.photos/640/640?r=2447" alt="" height="140px" width="150px"></td>
            <td id="img3"><img src="https://picsum.photos/640/640?r=2483" alt="" height="140px" width="150px"></td>
            <td id="img4"><img src="https://picsum.photos/640/640?r=620" alt="" height="140px" width="150px"></td>
            <td id="img5"><img src="https://picsum.photos/640/640?r=7938" alt="" height="140px" width="150px"></td>
        </tr>
        <tr>
            <td id="img6"><img src="https://picsum.photos/640/640?r=4851" alt="" height="130px" width="150px"></td>
            <td id="img7"><img src="https://picsum.photos/640/640?r=6245" alt="" height="130px" width="150px"></td>
            <td id="img8"><img src="https://picsum.photos/640/640?r=253" alt="" height="130px" width="150px"></td>
            <td id="img9"><img src="https://picsum.photos/640/640?r=8394" alt="" height="130px" width="150px"></td>
            <td id="img10"><img src="https://picsum.photos/640/640?r=8708" alt="" height="130px" width="150px"></td>
            

        </tr>
        <div>
            <h2 id="demo5"> Get Categories</h2>
            <button id="dom2" style="color: #C9D1D9">[GET] https://api.escuelajs.co/api/v1/Categories</button>
        </div>
        <tr>
            <td id="img11"><img src="https://picsum.photos/640/640?r=1849" alt="" height="130px" width="150px"></td>
            <td id="img12"> <img src="https://picsum.photos/640/640?r=248" alt="" height="130px" width="150px"> </td>
            <td id="img13"> <img src="https://picsum.photos/640/640?r=608" alt=""height="130px" width="150px"></td>
            <td id="img14"><img src="https://picsum.photos/640/640?r=1756" alt=""height="130px" width="150px"></td>
            <td id="img15"><img src="https://picsum.photos/640/640?r=4587" alt=""height="130px" width="150px"></td>
        </tr>
        <div>
            <h2 id="demo6"> Get Users</h2>
            <button id="dom3" style="color: #C9D1D9">[GET] https://api.escuelajs.co/api/v1/Users</button>
        </div>
        <tr>
            <td id="img16"><img src="https://picsum.photos/640/640?r=6175" alt="" height="230px" width="250px"></td>
            <p id="dom4" >john@mail.com</p>
             <td id="img17"><img src="https://picsum.photos/640/640?r=5583" alt="" height="230px" width="250px"></td>
             <p id="dom5" >maria@mail.com</p>
             <td id="img18"><img src="https://picsum.photos/640/640?r=3486" alt="" height="230px" width="250px"></td> 
             <p id="dom6" >admin@mail.com</p>
        </tr>
    </table>
    
    

</body>
</html>