<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>registration form</legend>
        <form action="" autocomplete="on">
            <table>
                <tr>
                    <td><label for="name">name</label></td>
                    <td><input type="text" name="" id="name" value="anu" autofocus></td>
                </tr>
                <tr>
                    <td><label for="lname">lastname</label></td>
                    <td><input type="text" name="" id="lname"placeholder="enter your last name" hidden></td>
                </tr>
                <tr>
                    <td><sup>*</sup><label for="lname">lastname</label></td>
                    <td><input type="text" name="" id="lname" placeholder="enter your last name" required></td>
                </tr>
                <tr>
                    <td><label for="password">password</label></td>
                    <td><input type="password" name="" id="" minlength="8" maxlength="12" disabled></td>
                </tr>
                <tr>
                    <td><label for="password">password</label></td>
                    <td><input type="password" name="" id="" value="12345" readonly></td>
                </tr>
                <tr>
                    <td><label for="password">password</label></td>
                    <td><input type="password" name="" id="" pattern="12345"></td>
                </tr>
                <tr>
                    <td><label for="password">password</label></td>
                    <td><input type="password" name="" id="" pattern="[A-Z]{4}[a-z]{4}[0-9]{4}"></td>
                </tr>
                <tr>
                    <td><label for="gen">gender</label></td>
                    <td><input type="radio" name="gen" id="gen">male 
                    <input type="radio" name="gen" id="gen" checked>female</td>
                </tr>
                <tr>
                    <td><input type="submit" name="" id=""></td>
                    <td><input type="reset" name="" id="">
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
</body>
</html>