<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./opacity.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
      similique doloribus enim tenetur culpa ex asperiores obcaecati beatae
      officiis suscipit laboriosam architecto inventore nam dignissimos id,
      aliquid ullam voluptates eveniet rerum illo corrupti soluta illum
      accusantium! Unde, itaque? Quo cumque maxime quibusdam eveniet aut
      possimus illum atque vero sequi deserunt.
    </p>
    <img src="../html/day5/image2/bird-7791901__340.webp" alt="">
  </body>
</html>
