<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main style="border: 5px solid">
      <header style="background-color: blue; text-align: center">
    <h1>hindu</h1></header>
      <nav style="border: 3px solid; text-align: center;font-size: 25px;">
    <a href="">home</a>
    <a href="">login</a> 
    <a href="">register</a>          
      </nav>
      <section style="background-color: beige; width:45%">
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia, illo quibusdam et repellat, corporis voluptates dicta magnam, perferendis odit ut vel laborum animi nesciunt impedit id saepe distinctio dolorem cumque dolorum quis. Saepe repellendus, similique repudiandae dignissimos ab facilis rerum minus, eaque hic deleniti delectus ipsam? Consequatur nostrum minus numquam optio? Corrupti aliquid voluptas odio sequi aspernatur autem alias amet ipsa eaque praesentium nemo, expedita itaque labore, nesciunt nostrum sapiente officia. Voluptatum porro, totam adipisci autem vero sunt omnis placeat tenetur dolor dolorem nihil iste eum voluptatibus, obcaecati odio illo reprehenderit molestias libero! Quisquam veniam quas excepturi voluptatum dolorum numquam ab odio amet quam. Cumque vitae quas temporibus animi dignissimos ipsam, tempore officia ipsum nostrum? Sed perferendis quae iste quia cupiditate nemo illum possimus excepturi eum deleniti quis, accusamus, voluptate asperiores blanditiis totam quasi atque voluptatem, velit sunt tempore. Perferendis, illo recusandae! Quae perspiciatis mollitia qui error veritatis aperiam!
          </p>
        </article>
        <article>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque vitae autem aperiam nam esse facilis velit temporibus sed fugit corrupti quos molestias ratione excepturi accusamus iste quaerat ipsam, fugiat soluta sit eveniet libero deleniti neque? Voluptatem eum perferendis eveniet nobis iure sint eligendi doloribus. Nisi, dolorem incidunt. Aspernatur optio aut maxime assumenda recusandae dicta ex a excepturi eos, explicabo, iusto sapiente illo dolorem numquam sint tempore nihil impedit exercitationem, vel in adipisci eius ducimus commodi dignissimos! Cumque earum perspiciatis, amet molestiae sequi illum hic id rem nam, recusandae saepe nulla blanditiis temporibus. Sunt, veritatis voluptate. Consequatur possimus explicabo id. Possimus dicta numquam mollitia eaque, dignissimos porro necessitatibus autem doloribus beatae quisquam harum enim repellat veritatis cum fuga nam qui, nisi architecto aperiam nesciunt dolorem natus at. Eligendi numquam cum ullam harum explicabo saepe? Temporibus a vero, voluptate dignissimos reprehenderit accusantium excepturi similique quisquam dolorum, in totam explicabo nulla neque quibusdam?
            </p>
          </article>
      </section>
      
      <aside style="border:5px solid; width: 40%;  margin-left: 55%;margin-top: -22%;">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur,
          sapiente doloremque eveniet optio illum delectus eius dolorum beatae
          iure itaque distinctio. Hic reiciendis, ullam expedita recusandae
          numquam excepturi dolorum sint dignissimos debitis itaque error
          inventore eaque veniam distinctio illum. Temporibus quibusdam maxime
          sit, doloribus quia quasi odit officiis nihil laborum ut quisquam
          neque animi voluptas! Possimus nostrum laborum itaque veniam cum odit
          quod id facilis quisquam repellendus. Quisquam molestias obcaecati
          deserunt repellat dolorum perspiciatis reprehenderit est nobis! Quis
          recusandae quaerat corporis fuga quos. Dolorem voluptate, reiciendis
          facere voluptates, assumenda natus perferendis labore beatae quisquam
          ullam accusantium minus quibusdam nemo vel!
        </p>
      </aside>
    <br><br><br>   <br><br><br>    <br><br><br>
      <figure><img src="../day9/Image/download.jfif" alt="king" width="600px"/>
        <figcaption style="border: 2px solid; text-align: center; width:37.5%">queen</figcaption>
      </figure>
      
        <details>
            <summary style="list-style:none; cursor: pointer;">
            <h1>browser</h1>
            <h1>safari</h1>
            <h2>google</h2>
            </summary>
        </details>
    
    <time>8:40 pm</time>
    <mark>Lorem ipsum dolor sit amet.</mark>
    </main>
    <footer style="border:5px solid;text-align:center;">
        <h1>&copy</h1>
    </footer>
    
  </body>
</html>
