<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main style="border: 5px solid">
      <header style="background-color: aquamarine; text-align: center">
        <h1>hindu</h1>
      </header>
      <nav style="background-color: blue; text-align: center">
        <a href="">login</a>
        <a href="">register</a>
        <a href="">homepage</a>
      </nav>
      <section style="border: 2px solid; width: 40%; background-color: aqua">
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
            neque doloremque perferendis hic, voluptate ut facilis suscipit
            reiciendis quae architecto iste quis ratione mollitia asperiores
            fuga aliquam, ipsum aut necessitatibus id saepe pariatur voluptas
            eligendi. Rerum, error similique saepe obcaecati aliquam
            exercitationem dolor eligendi, quaerat soluta, adipisci perspiciatis
            odit in.
          </p>
        </article>
      </section>
      <aside style="border: 3px solid; margin-left: 50%; margin-top: -60%">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, repellendus qui atque saepe animi nihil optio tempore
          magnam illo est nobis voluptatem fugiat placeat rem! Corporis
          repellendus autem sunt ratione.
        </p>
      </aside>
      <figure ><img src="../day9/Image/download.jfif" alt="">
    <figcaption> king</figcaption>
  </figure>
    </main>
  </body>
</html>
