<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="./youtube_webpage.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/80237066/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
       <h1> <i  class="fa-solid fa-bars" style="color: white;"></i></h1>
        <a href=""><i  class="fa-brands fa-youtube" style="color: red;"></i>YouTube <sup style="font-size:8px;">lN</sup></a>
        <button><i class="fa-solid fa-magnifying-glass" ></i></button>
        <h2><i class="fa-solid fa-microphone"></i></h2>
        <img src="../html/day5/image2/videoplus.jpg" alt="">
        <h3><i class="fa-sharp fa-regular fa-bell"></i></h3>
        <h4  ><i class="fa-regular fa-circle-user fa-xl"></i></h4>
    </header>
    <aside>
        <ol style="list-style: none;">
            <li id="home"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;Home</li>
            <li id="shorts"><i class="fa-solid fa-film"></i>&nbsp;&nbsp;&nbsp;Shorts</li>
            <li id="subscriptions"><i class="fa-solid fa-barcode"></i>&nbsp;&nbsp;&nbsp;Subscriptions</li>
            <li id="border">__________________</li>
            <li id="library"><i class="fa-regular fa-circle-play"></i>&nbsp;&nbsp;&nbsp;Library</li>
            <li id="history"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;&nbsp;&nbsp;History</li>
            <li id="watch"><i class="fa-regular fa-clock"></i>&nbsp;&nbsp;&nbsp;Watch later</li>
            <li id="liked"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;Liked Videos</li>
            <li id="border1">__________________</li>
            <li id="explore">Explore</li>
            <li id="gaming"><i class="fa-sharp fa-solid fa-gamepad"></i>&nbsp;&nbsp;&nbsp;Gaming</li>
            <li id="news"><i class="fa-regular fa-newspaper"></i>&nbsp;&nbsp;&nbsp;News</li>
            <li id="learning"><i class="fa-regular fa-lightbulb"></i>&nbsp;&nbsp;&nbsp;Learning</li>
            <li id="insta"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram</li>
        </ol>
    </aside>
    <nav>
        <ol>
            <li id="demo">All</li>
            <li id="demo1">Music</li>
            <li id="demo2">Java</li>
            <li id="demo3">Computer Programming</li>
            <li id="demo4">Live</li>
            <li id="demo5">Comedy</li>
            <li id="demo6">News</li>
            <li id="demo7">Trailer</li>
            <li id="demo8">Dubbing</li>
            <li id="demo9">BollyWood</li>
            <li id="demo10">SandalWood</li>
        </ol>
    </nav>
    <table>
        <tr>
            <td><iframe id="video1" width="250" height="205" src="https://www.youtube.com/embed/mReZr_e70OA" title="Power your sales with Kommo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p id="demo11" style="color: white;">Power your sales with Kommo</p></td>
            <td><iframe id="video2" width="250" height="205" src="https://www.youtube.com/embed/fx7nEVCl8L0" title="Java pattern programming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p id="demo12" style="color: white;">Java pattern Programming</p></td>
            <td><iframe id="video3"width="250" height="210"  src="https://www.youtube.com/embed/erKiwMQ4u7k" title="About  Karnatak University Dharwad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h5 id="demo13" style="color: white;">About  Karnatak University Dharwad</h5></td>
        </tr>
        <tr>
            <td><iframe id="video4" width="250" height="205" src="https://www.youtube.com/embed/CQZxeoQeo5c" title="How To Create A Website using HTML &amp; CSS | Step-by-Step Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
            <p id="demo14" style="color: white;">How To Create A Website using HTML CSS</p></td>
            <td><iframe id="video5" width="250" height="205" src="https://www.youtube.com/embed/LGTbdjoEBVM" title="SQL Course | SQL Training | SQL Tutorial For Beginners | Intellipaat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p id="demo15" style="color: white;">SQL Tutorial For Beginners</p></td>
            <td> <iframe id="video6" width="250" height="205"   src="https://www.youtube.com/embed/a6ZHdriWFjg" title="ACHYUTAM KESHAVAM KRISHNA DAMODARAM | Krishna Bhajans |Radhe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p id="demo16" style="color: white;">"ACHYUTAM KESHAVAM </p></td>
        </tr>
    </table>
</body>
</html>