<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./z-index.css" />
  </head>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum
      accusamus qui totam magni doloribus saepe corporis veniam dolor minus
      maxime expedita velit, voluptatum laborum incidunt non aperiam aliquam
      itaque impedit hic debitis ipsum. Mollitia saepe, ipsa accusantium
      corrupti recusandae culpa perferendis unde. Eum deleniti facilis aliquid
      corporis, ullam voluptates?
    </p>
    <img src="../html/day5/image2/apple-7739714__340.jpg" alt=""> -->

    <img src="../html/day5/image2/butterfly-7767228__340.webp" alt="">
    <img id="class"  src="../html/day5/image2/hummingbird-7881046__340.webp" alt="" height="100px" width="100px">
  </body>
</html>
