@import url(./subbody.css);
*{
    padding: 0%;
    margin: 0%;
    /* it will create one border over all webpage which never give the content to move out of the border */
    box-sizing: border-box;
    font-family: Proxima Nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    
}
body{
    background-color: #0b0b0b;
}
#nav{
    
    height: 80px;
    background-color: hsla(0,0%,57.6%,0.1);
    backdrop-filter: blur(20px);
    position: fixed;
    width: 100%;
}
#nav div{
    
    width: 93%;
    margin: 0% auto;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-image: url(./assests/resoo.png);
    background-repeat: no-repeat; */

}
#header_logo{
    content: url('./assests/resoo.png');
    height: 2em;
    width: 10em;

}
#sub_header{
    list-style: none;
    display: flex;
    
    text-transform: capitalize;
    color: white;
    width: 40%;
    
}
#sub_header li{
    padding-left: 28px;
    font-size: 15px;
    font-weight: 400;
}