<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <section id="nav">
        <div>
           <article id="header_logo"></article>
           <ol id="sub_header">
            <li>Home</li>
            <li>Explore</li>
            <li>Help</li>
            <li>Premium</li>
            <li>Download</li>
           </ol>
        </div>
    </section>
    <div id="subbody">
        <img id="img1" src="./assests/phone.png" alt="">
        <video src="./assests/video.mp4" autoplay ></video>
        <img id="img2" src="./assests/tune.png" alt="">
    </div>
    <h1 id="h1">Music is</h1>
    <h1 id="h2">Expression</h1>
    <p id="para">Each song can be interpreted in more ways than one. Check out the videos and <br> gifs others have used to express their favorite music. Add new ones and tell us <br> what your vibe is.</p>
</body>
</html>