 #img1{
    height:400px ;
    position: absolute;
    left: 300px;
    z-index: -1;
    top: 65px;

}
#subbody video{
    height:389px ;
    position: absolute;
    left: 305px;
    z-index: -1;
    top: 68px;
    border-radius: 29px;

}
#img2{
    height:120px ;
    position: absolute;
    left: 300px;
    z-index: -1;
    top: 330px;
    width: 200px;

}
#h1{
    font-weight: 600;
    font-family: Gilmer;
    font-size: 42px;
    line-height: 42px;
    color: white;
    position: absolute;
    top: 200px;
    left: 520px;
    opacity: 1;
    letter-spacing: 3px;
}
#h2{
    font-weight: 600;
    font-family: Gilmer;
    font-size: 42px;
    line-height: 42px;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    top: 240px;
    left: 520px;
    opacity: 1;
}
#para{
    color: white;
    position: absolute;
    top: 320px;
    left:520px ;
    font-size: 14px;
}