#h41{
    font-size: 0.8em;
    color: #3c3b3b;
    font-family: "Raleway", Helvetica, sans-serif;
    font-weight: 800;
    letter-spacing: 0.25em;
    line-height: 1.65;
    text-transform: uppercase;
    position: absolute;
    top: 2435px;
    left: 70px;
}
#para2{
    font-size: 1.0em;
    position: absolute;
    top:2475px;
    left: 73px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #5a5757;
    line-height: 25px;
}
#btn1{
    border: 2px solid #afacac;
    position: absolute;
    top: 2600px;
    left: 77px;
    width: 120px;
    height: 45px;
    color: #1a1717;
    font-size: 1.0em;
    font-weight: 600;
}
#hr8{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 2690px;
    left: 70px;
}
#h42{
    position: absolute;
    top:2720px ;
    left: 70px;
    color: #676565;
}
#h43{
    position: absolute;
    top:2720px ;
    left: 110px;
    color: #676565;
}
#h44{
    position: absolute;
    top:2720px ;
    left: 147px;
    color: #676565;
}
#h45{
    position: absolute;
    top:2720px ;
    left: 185px;
    color: #676565;
}
#h46{
    position: absolute;
    top:2720px ;
    left: 225px;
    color: #676565;
}
#h47{
    position: absolute;
    top: 2800px;
    left: 62px;
    font-size:10px;
    color: #7c7979;
    word-spacing: 7px;
}