#article2{
    position: absolute;
    top: 1270px;
    left: 540px;
    background-color:white;
    border-left: 2px solid; 
}
#div13{
    height: 240px; 
    width: 600px;
    border: 1px solid rgb(212, 208, 208);    
    position: absolute;  
    top: 1270px;
    left: 540px;
}
#href6{
    position: absolute;
    top: 70px;
    left: 60px;
    letter-spacing: 4px;
    font-size: 30px;
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-weight: 900;
    line-height:35px;
    
}
#para5{
    position: absolute;
    top:190px;
    left: 60px;
    letter-spacing: 3px;
    font-size: 12px;
    color: #656767;
    line-height: 25px;
    
}
#h52{
    position: absolute;
    top: 1350px;
    left: 1252px;
    font-size: 13px;
    color: #3c3b3b;
    letter-spacing: 1px;
    letter-spacing: 2px;
}
#image15{
    position: absolute;
    top: 1390px;
    left: 1360px;
    border-radius: 50%;
    

}
#href7{
    position: absolute;
    top: 1400px;
    left: 1280px;
    color: #656767;
    font-size: 12px;
    letter-spacing: 2px;
    
}
#hr9{
    position: absolute;
    top: 1509px;
    left: 1140px;
    width: 300px;
    color: #afb5b5;
    border-color: #afb5b5;
    border-bottom: #afb5b5;  
}
#image16{
    position: absolute;
    top: 1560px;
    left: 600px;
    width: 790px;
    height: 330px;
}
#para6{
    position: absolute;
    top: 1940px;
    left: 597px;
    line-height: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #656767;
}
#btn3{
    position: absolute;
    top: 2040px;
    left: 600px;
    height: 44px;
    width: 175px;
    background-color:white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #515353;
}
#href8{
    position: absolute;
    top:2180px ;
    left: 1200px;
    color: #999c9c;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
#h54{
    position: absolute;
    top: 2180px;
    left: 1300px;
    color: #999c9c;
    font-size: 12px;
}
#h55{
    position: absolute;
    top: 2180px;
    left: 1340px;
    color: #999c9c;
    font-size: 12px;
}