#article3{
    position: absolute;
    top: 2280px;
    left: 540px;
    background-color:white;
    border-left: 2px solid; 
}
#div14{
    height: 220px; 
    width: 580px;
    border: 1px solid rgb(212, 208, 208);    
    position: absolute;  
    top: 2280px;
    left: 540px;
}
#href9{
    position: absolute;
    top: 50px;
    left: 60px;
    letter-spacing: 4px;
    font-size: 30px;
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-weight: 900;
    line-height:35px;
    
}
#para7{
    position: absolute;
    top: 100px;
    left: 60px;
    letter-spacing: 3px;
    font-size: 12px;
    color: #656767;
    line-height: 25px;
    
}
#h56{
    position: absolute;
    top: 2340px;
    left: 1252px;
    font-size: 13px;
    color: #3c3b3b;
    letter-spacing: 1px;
    letter-spacing: 2px;
}
#image17{
    position: absolute;
    top: 2370px;
    left: 1360px;
    border-radius: 50%;
    

}
#href10{
    position: absolute;
    top: 2380px;
    left: 1276px;
    color: #656767;
    font-size: 12px;
    letter-spacing: 2px;
    
}
#hr10{
    position: absolute;
    top: 2499px;
    left: 1120px;
    width: 320px;
    color: #afb5b5;
    border-color: #afb5b5;
    border-bottom: #afb5b5;  
}
#image18{
    position: absolute;
    top: 2550px;
    left: 600px;
    width: 790px;
    height: 330px;
}
#para8{
    position: absolute;
    top: 2940px;
    left: 596px;
    line-height: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #656767;
}
#btn4{
    position: absolute;
    top: 3130px;
    left: 600px;
    height: 44px;
    width: 175px;
    background-color:white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #515353;
}
#href11{
    position: absolute;
    top:3190px ;
    left: 1200px;
    color: #999c9c;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
#h58{
    position: absolute;
    top: 3190px;
    left: 1300px;
    color: #999c9c;
    font-size: 12px;
}
#h59{
    position: absolute;
    top: 3190px;
    left: 1340px;
    color: #999c9c;
    font-size: 12px;
}
#btn5{
    position: absolute;
    color: #999c9c;
    top: 3270px;
    left: 550px;
    width: 127px;
    height: 40px;
}
#btn6{
    position: absolute;
    top: 3270px;
    left: 750px;
    width: 127px;
    height: 40px;
    font-weight: 700;
}
