
#article1{
    position: absolute;
    top: 200px;
    left: 540px;
    background-color:white;
    border-left: 2px solid; 
}
#div12{
    height: 220px; 
    width: 580px;
    border: 1px solid rgb(212, 208, 208);   
    position: absolute; 
    top:0px ;
    left: 0px;
}
#href3{
    position: absolute;
    top: 70px;
    left: 60px;
    letter-spacing: 4px;
    font-size: 30px;
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-weight: 900;
    line-height: 5px;
    
}
#para3{
    position: absolute;
    top:120px;
    left: 60px;
    letter-spacing: 3px;
    font-size: 12px;
    color: #656767;
    line-height: 25px;
    
}
#h48{
    position: absolute;
    top: 80px;
    left: 672px;
    font-size: 13px;
    color: #3c3b3b;
    letter-spacing: 1px;
    letter-spacing: 2px;
}
#image13{
    position: absolute;
    top: 110px;
    left: 770px;
    border-radius: 50%;
    

}
#href4{
    position: absolute;
    top: 120px;
    left: 690px;
    color: #656767;
    font-size: 12px;
    letter-spacing: 2px;
    
}
#hr8{
    position: absolute;
    top: 218.4px;
    left: 580px;
    width: 320px;
    color: #afb5b5;
    border-bottom: #afb5b5;  
}
#image14{
    position: absolute;
    top: 280px;
    left: 55px;
    width: 790px;
    height: 330px;
}
#para4{
    position: absolute;
    top: 660px;
    left: 55px;
    line-height: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #656767;
}
#btn2{
    position: absolute;
    top: 840px;
    left: 58px;
    height: 44px;
    width: 175px;
    background-color:white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #515353;
}
#href5{
    position: absolute;
    top:940px ;
    left: 653px;
    color: #999c9c;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
#h50{
    position: absolute;
    top: 940px;
    left: 763px;
    color: #999c9c;
    font-size: 12px;
}
#h51{
    position: absolute;
    top: 940px;
    left: 820px;
    color: #999c9c;
    font-size: 12px;
}