#image1{
    position: absolute;
    top: 200px;
    left: 140px;
    background-image: url(./images8/logo\ \(1\).jpg);
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 80px;
    width: 85px;
    background-size: 100% 100%;
    
}
#h21{
    position: absolute;
    top: 360px;
    left: 90px;
    letter-spacing: 0.45em;
    line-height: 1.65;
    font-size: 1.85em;
    font-weight: 900;
    color: #3c3b3b;
    font-family: "Raleway", Helvetica, sans-serif;
}
#para1{
    font-size: 0.8em;
    font-family: "Raleway", Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 0.25em;
    line-height: 2.5;
    margin-top: -1em;
    text-transform: uppercase;
    position: absolute;
    top: 500px;
    left: 90px;
    color: #3c3b3b;
}
#hr1{
    position: absolute;
    top: 600px;
    left: 70px;
    width: 400px;
    color: #3c3b3b;
}
#image2{
    position: absolute;
    top: 620px;
    left: 70px;
    
}
#h22{
    position: absolute;
    color: #3c3b3b;
    top: 880px;
    left: 70px;
    width: 400px;
    border: 1px solid #a3a0a0;
    height: 84px;
    margin-top: -40px;
    font-size: 1em;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:"Raleway", Helvetica, sans-serif;
    
}
#h23{
    position: absolute;
    top: 890px;
    left: 82px;
    font-size: 10px;
    color: #3c3b3b;
    letter-spacing: 1px;
}
#image3{
    position: absolute;
    top: 860px;
    left: 390px;
    border-radius: 50%;
}
#image4{
    position: absolute;
    top: 950px;
    left: 70px;
    
}
#h24{
    position: absolute;
    color: #3c3b3b;
    top: 1210px;
    left: 70px;
    width: 400px;
    border: 1px solid #a3a0a0;
    height: 84px;
    margin-top: -40px;
    font-size: 1em;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h25{
    position: absolute;
    top: 1220px;
    left: 82px;
    font-size: 10px;
    color: #3c3b3b;
    letter-spacing: 1px;
}
#image5{
    position: absolute;
    top: 1190px;
    left: 390px;
    border-radius: 50%;

}

#image6{
    position: absolute;
    top: 1280px;
    left: 70px;
    
}
#h26{
    position: absolute;
    color: #3c3b3b;
    top: 1540px;
    left: 70px;
    width: 400px;
    border: 1px solid #a3a0a0;
    height: 84px;
    margin-top: -40px;
    font-size: 1em;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h27{
    position: absolute;
    top: 1550px;
    left: 82px;
    font-size: 10px;
    color: #3c3b3b;
    letter-spacing: 1px;
}
#image7{
    position: absolute;
    top: 1525px;
    left: 390px;
    border-radius: 50%;

}
#hr2{
    position: absolute;
    top: 1645px;
    left: 70px;
    width: 400px;
    color: #3c3b3b;
}
#image8{
    position: absolute;
    top: 1720px;
    left: 72px;
}
#h31{
    position: absolute;
    top: 1720px;
    left: 190px;
    color: #383737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h32{
    position: absolute;
    top: 1770px;
    left: 190px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 2px;
}
#hr3{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 1830px;
    left: 70px;
}
#image9{
    position: absolute;
    top: 1860px;
    left: 72px;
}
#h33{
    position: absolute;
    top: 1860px;
    left: 190px;
    color: #383737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h34{
    position: absolute;
    top: 1910px;
    left: 190px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 2px;
}
#hr4{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 1970px;
    left: 70px;
}
#image10{
    position: absolute;
    top: 2000px;
    left: 72px;
}
#h35{
    position: absolute;
    top: 2003px;
    left: 190px;
    color: #383737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h36{
    position: absolute;
    top: 2050px;
    left: 190px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 2px;
}
#hr5{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 2110px;
    left: 70px;
}
#image11{
    position: absolute;
    top: 2140px;
    left: 72px;
}
#h37{
    position: absolute;
    top: 2140px;
    left: 190px;
    color: #383737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h38{
    position: absolute;
    top: 2185px;
    left: 190px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 2px;
}
#hr6{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 2250px;
    left: 70px;
}
#image12{
    position: absolute;
    top: 2280px;
    left: 72px;
}
#h39{
    position: absolute;
    top: 2280px;
    left: 190px;
    color: #383737;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    font-family:"Raleway", Helvetica, sans-serif;

}
#h40{
    position: absolute;
    top: 2325px;
    left: 190px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 2px;
}
#hr7{
    position: absolute;
    width: 400px;
    color: #676565;
    top: 2385px;
    left: 70px;
}