@import url(./body.css);
@import url(./aboit.css);
@import url(./aside.css);
@import url(./aside2.css);
@import url(./aside3.css);
*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;
    
}
body{
    background-color: #eeeaea;;
}
#nav{
    height:60px;
    width:100%;
    background-color: #373D49F9;
    position: fixed;
    top: 0;
    z-index: 1;

}
#div{
    margin-top:15px;
    margin-left:30px;
    position: absolute;
    color:white;
    font-size:1.25em;
    font-weight: 300;
}
#div1{
    border:1px solid #676D79 ;
    height:40px;
    width:250px;
    padding-top:.5% ;
    padding-left:1%;
    margin-top:7px;
    margin-left:200px;
    border-radius: 5px;
    color: white;
    background-color: #676D79;
    position: absolute;
}

#div2{
    border:1px solid #676D79 ;
    height:40px;
    width:259px;
    display: flex;
    justify-content: space-evenly;
    padding-top:.5%;
    margin-top:7px;
    margin-left:290px;
    border-radius: 5px;
    color: white;
    background-color: #373D49F9;
    position: absolute;
}
#div3{
    border:1px solid #676D79 ;
    height:40px;
    width:55px;
    padding-top:.6% ;
    padding-left:1.3%;
    margin-top:7px;
    margin-left:555px;
    border-radius: 5px;
    color: white;
    position: absolute;
}

#div4{
    border:1px solid #676D79 ;
    height:40px;
    width:160px;
    display: flex;
    justify-content: space-evenly;
    margin-top:7px;
    margin-left:1095px;
    border-radius: 5px;
    color: white;
    position: absolute;
    
}
#div4 h4{
    border:1px solid #676D79 ;
    height:60%;
    width:45%;
    margin-top: 5%;
    background-color:rgb(62, 62, 244);
    border-radius: 5px;
    padding-left:5px;
}
#div5{
    border:1px solid #676D79 ;
    height:40px;
    width:80px;
    padding-left:1.3%;
    padding-top:.6%;
    margin-top:7px;
    margin-left:1265px;
    border-radius: 5px;
    color: white;
    position: absolute;
}
#div6{
    border:1px solid #676D79 ;
    height:40px;
    width:162px;
    margin-top:7px;
    margin-left:1355px;
    border-radius: 5px;
    color: white;
    /* padding-left:3%;
    padding-top:.6%; */
    background-color: #E7746F;
    position: absolute;
}
#div6 button{
    height:100%;
    width:100%;
    color: white;
    background-color: #E7746F;
  
}
#div7{
    height: 52px;
    width: 100%;
    border: 2px solid;
    position: fixed;
    top: 60px;
    background-color:white;
    z-index: 1;
}
#header{
    position: fixed;
    
}
#href1{
    text-decoration: none;
    color: rgb(78, 76, 76);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    left: 23px;
    letter-spacing: 3px;
    border: 2px solid #a9b1c1;
    width: 224px;
    height: 50px;
    margin-top: 0px;
    border-left: none;
    border-bottom: none;
    border-top: none;
}
#ol1{
    display: flex;
    position: absolute;
    left: 300px;
    top: 14px;
    list-style: none;   
}
#lor{
    position: absolute;
    left: 0px;
    top: 4px;
    color: #878b92;
    font-weight: 300;
    border: 2px solid #a9b1c1; 
    width: 85px;
    height: 20px;  
    padding-left: 10px;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
#ip{
    position: absolute;
    top: 4px;
    left: 100px;
    color: #878b92;
    font-weight: 300;
    border: 2px solid #a9b1c1; 
    width: 85px;
    height: 20px;  
    padding-left: 10px;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
#fe{
    position: absolute;
    left: 200px;
    top: 4px;
    color: #878b92;
    font-weight: 300;  
    border: 2px solid #a9b1c1; 
    width: 85px;
    height: 20px;  
    padding-left: 10px;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
#tem{
    position: absolute;
    left: 300px;
    top: 4px;
    color: #878b92;
    font-weight: 300; 
    border: 2px solid #a9b1c1; 
    width: 85px;
    height: 20px;  
    padding-left: 10px;
    border-top: none;
    border-bottom: none;
    border-left: none;   
}
#adi{
    position: absolute;
    left: 400px;
    top: 4px;
    color: #878b92;
    font-weight: 300;
}
#search{
    border: 2px solid;
    position: absolute;
    left: 1090px;
    margin-top: -15px;
    height: 52px;
    width: 62px;
    padding-left: 14px;
    padding-top: 14px;
    font-size: 25px;
    color: #878b92;

}
#menu{
     font-size: 25px;
    position: absolute;
    left: 1170px;
    color: #878b92;
}
