<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./futurewebpage.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="nav">
        <div id="div">Future Imperfect</div>
        <div id="div1">
         <h4>Desktop</h4></div>
        <div id="div2">
         <h4>Tablet</h4>
         <h4>Tablet(portait)</h4>
         <h4>Mobile</h4>
        </div>
        <div id="div3">
         <!-- <span class="=_8f1i"></span> -->
         <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
        </div>
        <div id="div4">
       <h4><i class="fa-solid fa-thumbs-up"> </i>   like</h4>
       <h4><i class="fa-brands fa-twitter"></i> Tweet</h4>
        </div>
        <div id="div5">
         <h4>Back</h4>
        </div>
        <div id="div6">
         <button>Download(450,841)</button>
        </div>
    </section>
       <div id="div7">
        <header id="header">
            <a id="href1" href="" style="padding-top: 14px;">Future Imperfect </a>
            <h1 id="h11"></h1>
            <ol id="ol1">
                <li id="lor">LOREM</li>
                <li id="ip">IPSUM</li>
                <li id="fe">FEUGIAT</li>
                <li id="tem">TEMPUS</li>
                <li id="adi">ADIPISCING</li>
                <li id="search"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li id="menu"><i class="fa-solid fa-bars"></i></li>
            </ol>
        </header>
       </div>
       <section>
        <img id="image1" src="./images8/download (1).svg" alt="">
        <h2 id="h21">FUTURE <br> IMPERFECT</h2>
        <p id="para1">ANOTHER FINE RESPONSIVE SITE <br> TEMPLATE BY <a href="" style="text-decoration: none;color:#3c3b3b; ;"> HTML<sub style="font-size:10px;">5</sub>UP</a></p>
        <hr id="hr1">
       </section>
       <div id="div8">
        <img id="image2" src="./images8/pic04.jpg" alt="" height="220px" width="400px">
        <h2 id="h22">Vitae sed condimentum</h2>
        <h2 id="h23">OCTOBER 20,2015</h2>
        <img id="image3" src="./images8/avatar.jpg" alt="">
        </div>
        <div id="div9">
        <img id="image4" src="./images8/pic05.jpg" alt="" height="220px" width="400px">
        <h2 id="h24">rutrum neque accumsan</h2>
        <h2 id="h25">OCTOBER 19,2015</h2>
        <img id="image5" src="./images8/avatar.jpg" alt="">
        </div>
        <div id="div10">
        <img id="image6" src="./images8/pic06.jpg" alt="" height="220px" width="400px">
        <h2 id="h26">odio congue mattis</h2>
        <h2 id="h27">OCTOBER 18,2015</h2>
        <img id="image7" src="./images8/avatar.jpg" alt="">
        <hr id="hr2">
       </div>
       <article>
        <img id="image8" src="./images8/pic08.jpg" alt="" height="80px" width="90px">
        <h3 id="h31">Lorem ipsum fermentum ut <br> nisl vitae</h3>
        <h3 id="h32">OCTOBER 20,2015</h3>
        <hr id="hr3">
        <img id="image9" src="./images8/pic09.jpg" alt="" height="80px" width="90px">
        <h3 id="h33">convallis maximus nisl <br> mattis nunc id lorem </h3>
        <h3 id="h34">OCTOBER 15,2015</h3>
        <hr id="hr4">
        <img id="image10" src="./images8/pic10.jpg" alt="" height="80px" width="90px">
        <h3 id="h35">euismod amet placerat <br>vivamus porttitor</h3>
        <h3 id="h36">OCTOBER 10,2015</h3>
        <hr id="hr5">
        <img id="image11" src="./images8/pic11.jpg" alt="" height="80px" width="90px">
        <h3 id="h37">magna enim accumsan tortor  <br>cursus ultricies</h3>
        <h3 id="h38">OCTOBER 8,2015</h3>
        <hr id="hr6">
        <img id="image12" src="./images8/pic12.jpg" alt="" height="80px" width="90px">
        <h3 id="h39">congue ullam corper lorem <br>ipsum dolor</h3>
        <h3 id="h40">OCTOBER 7,2015</h3>
        <hr id="hr7">
       </article>
       <div id="div11">
        <h4 id="h41">ABOUT</h4>
        <p id="para2">Mauris neque quam, fermentum ut nisl vitae, convallis <br> maximus nisl. Sed mattis nunc id lorem euismod amet <br> placerat. Vivamus porttitor magna enim, ac accumsan <br> tortor cursus at phasellus sed ultricies.</p>
       <a href=""><button id="btn1">Learn More</button></a>
       <hr id="hr8">
       <h4 id="h42"><i class="fa-brands fa-twitter"></i></h4>
       <h4 id="h43"><i class="fa-brands fa-facebook"></i></h4>
       <h4 id="h44"><i class="fa-brands fa-instagram"></i></h4>
       <h4 id="h45"><i class="fa-solid fa-wifi"></i></h4>
       <h4 id="h46"><i class="fa-solid fa-envelope"></i></h4>
       <h4 id="h47">&copy UNTITLED .DESIGN: <a href="" style="text-decoration: none; color: #7d7c7c;">HTML5 UP</a>IMAGES <a href="" style="text-decoration: none;color: #838181;">UNSPLASH</a></h4>
       <aside id="aside1">
        <article id="article1" style="height: 1000px; width: 900px;border: 2px solid #c0bdbd;">
            <div id="div12" >
            <a id="href3" href="">MAGNA SED ADIPISCING</a>
            <p id="para3" >LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM <br> FEUGIAT</p>
            </div>
            <h4 id="h48">NOVEMBER 1,2015</h4>
            <a id="href4" href="">JANE DOE</a>
            <img id="image13" src="./images8/avatar.jpg" alt="">
            <hr id="hr8" style="border-color: #c0bdbd;">
            <img id="image14" src="./images8/pic01.jpg" alt="">
            <p id="para4">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br> Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. <br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida <br> diam non fringilla.</p>
            <a href=""><button id="btn2">CONTINUE READING</button></a>
            <h4 id="h49"><a id="href5" href="">GENERAL |</a></h4>
            <h4 id="h50"><i class="fa-solid fa-heart"></i>28</h4>
            <h4 id="h51"><i class="fa-solid fa-comment"></i>128</h4>
        </article>


        <article id="article2" style="height: 950px; width: 900px;border: 2px solid #c0bdbd;"></article>
        <div id="div13" >
            <a id="href6" href="">ULTRICIES SED MAGNA <br>EUISMOD ENIM VITAE <br>GRAVIDA </a>
            <p id="para5" >LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM <br> FEUGIAT</p>
            </div>
            <h4 id="h52">OCTOBER 25,2015</h4>
            <a id="href7" href="">JANE DOE</a>
            <img id="image15" src="./images8/avatar.jpg" alt="">
            <hr id="hr9" style="border-color: #c0bdbd;">
            <img id="image16" src="./images8/pic02.jpg" alt="">
            <p id="para6">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br> Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. </p>
            <a href=""><button id="btn3">CONTINUE READING</button></a>
            <h4 id="h53"><a id="href8" href="">GENERAL |</a></h4>
            <h4 id="h54"><i class="fa-solid fa-heart"></i>28</h4>
            <h4 id="h55"><i class="fa-solid fa-comment"></i>128</h4>
        </article>

        <article id="article3" style="height: 950px; width: 900px;border: 2px solid #c0bdbd;"></article>
        <div id="div14" >
            <a id="href9" href="">EUISMOD ET ACCUMSAN </a>
            <p id="para7" >LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM <br> FEUGIAT</p>
            </div>
            <h4 id="h56">OCTOBER 22,2015</h4>
            <a id="href10" href="">JANE DOE</a>
            <img id="image17" src="./images8/avatar.jpg" alt="">
            <hr id="hr10" style="border-color: #c0bdbd;">
            <img id="image18" src="./images8/pic03.jpg" alt="">
            <p id="para8">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br> Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. <br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida <br> diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus <br> ligula. </p>
            <a href=""><button id="btn4">CONTINUE READING</button></a>
            <h4 id="h57"><a id="href11" href="">GENERAL |</a></h4>
            <h4 id="h58"><i class="fa-solid fa-heart"></i>28</h4>
            <h4 id="h59"><i class="fa-solid fa-comment"></i>128</h4>
            <a href=""><button id="btn5" style="border-color: #7d7c7c;">PREVIOUS PAGE</button></a>
            <a href=""><button id="btn6">NEXT PAGE</button></a>
        </aside>
       </div>
        
           


        </article>
       </aside>
         
</body>
</html>