<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grand_parent{
        border: 2px solid;
        height: 500px;
        width: 500px;
    }
    #parent{
        border: 2px solid;
        height: 300px;
        width: 300px;
        margin-left: 100px;
        margin-top: 50px;
    }
    #child{
        border: 2px solid;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 25px;
    }
</style>
<body>
    <body>
        <div id="grand_parent">grand_parent
            <div id="parent">parent
                <div id="child">child</div>
            </div>
        </div>
    </body>
    <script src="./add_event_listenr.js"></script>
</body>
</html>