<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="demo" cols="30" rows="10"></textarea>
    <button id="convert">convert</button>
    <!-- it is used to copy the link and share -->
    <button id="share">share</button>
    
    <!-- this is for sharing the screen -->
    <button id="share_screen">share_screen</button>
     
     <!-- for webcam -->
     <video id="video" src=""></video>
    <button id="web">web_cam</button>
    <script src="./navigation.js"></script>
    <script src="./share_screen.js"></script>
    <script src="./webacm.js"></script>
</body>
</html>