<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strongly Typed | HTML5 UP</title>
    <link rel="stylesheet" href="./strongtypedwebpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="nav">
     <div id="div">Strongly Typed</div>
     <div id="div1">
      <h4>Desktop</h4></div>
     <div id="div2">
      <h4>Tablet</h4>
      <h4>Tablet(portait)</h4>
      <h4>Mobile</h4>
     </div>
     <div id="div3">
      <!-- <span class="=_8f1i"></span> -->
      <h4><i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
     </div>
     <div id="div4">
    <h4><i class="fa-solid fa-thumbs-up"> </i>   like</h4>
    <h4><i class="fa-brands fa-twitter"></i> Tweet</h4>
     </div>
     <div id="div5">
      <h4>Back</h4>
     </div>
     <div id="div6">
      <button>Download(450,841)</button>
     </div>
    </section>
    <section id="section1">
      <h4 id="h4"><i class="fa-solid fa-house-chimney"></i></h4>
        <h4 id="h41"><i class="fa-solid fa-chart-column"></i></h4>
        <h4 id="h42"><i class="fa-sharp fa-solid fa-gear"></i></h4>
        <h4 id="h43"><i class="fa-sharp fa-solid fa-retweet"></i></h4>
          <h4 id="h44"><i class="fa-solid fa-sitemap"></i></h4> 
          
          <div id="div7">
          <h3 id="h3">Introduction</h3>
          <h3 id="h31">Drop down</h3>
          <h3 id="h32">Left sidebar</h3>
          <h3 id="h33">Right sidebar</h3>
          <h3 id="h34">No sidebar</h3>
        </div>
        </section>

        <section id="section2">
          <h1>Strongly typed</h1>
          <p>A responsive HTML5 site template. Manufactured by HTML5 UP.
          </p>
        </section>
        <hr id="hr1">
        <hr id="hr2">
        <section id="section3">
          <h2>Gentlemen, behold! This is
             <strong>Strongly Typed</strong>
             !</h2>
          <div id="div8">
            <img src="./books.jpg" alt="">
            <img src="./bread.jpg" alt="">
            <img src="./flower.jpg" alt="">
          </div>
          <div id="div9">
            <h3>Okay, so what is this?</h3>
            <h3>Nice! What is HTML5 UP?</h3>
            <h3>What's this built with?</h3>
          </div>
          <div id="div10">

            <p id="p">This is <strong>Strongly Typed</strong>, a free, fully responsive site template
              by HTML5 UP</a>. Free for personal and commercial use under the.</p>

              <p id="p1">HTML5 UP is a side project of AJ’s (= me).
                I started it as a way to both test my responsive tools and sharpen up my coding
                and design skills a bit.</p>

                <p id="p2"><strong>Responsive Tools</strong> is a simple set of tools for building responsive
                  sites and apps. All of my templates at HTML5 UP are built using these tools.</p>
          </div>
          <div id="button">
            <button id="but"><i class="fa-light fa-file"></i><b> tell me more</b></button>
          </div>
        </section>

        <div id="div11">
          <hr>  
          <img src="./bannerbackground.jpg" alt="">
          <p >Use this space for <strong>profound thoughts</strong>.<br>
						Or an enormous ad. Whatever.</p>
        </div>

        <section id="sec">
        <div id="div12">
          <div id="ddiv">
          <hr>
          <h2>I don’t want to say <strong>it’s the aliens</strong> ...<br>
          but it’s the aliens.</h2>
          <img src="./book.jpg" alt="">
          <h3>I mean isn't it possible?</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
            ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
            sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
            in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
            magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
            consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
            justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
            mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
            Curabitur leo nibh, rutrum eu malesuada in tristique.</p>
            <h1><i class="fa-light fa-file">Continue Reading</i></h1>
            <hr id="hrdiv12">
          </div>
          <div id="ddiv1">
            <hr>
            <h2>By the way, many thanks to <strong>regularjane</strong>
              for these awesome demo photos</h2>
              <img src="./pic05.jpg" alt="">
              <h3>You should probably check out her work</h3>
              <p id="para">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
                ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
                sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
                in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
                consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
                in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
                magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
                consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
                justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
                mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
                Curabitur leo nibh, rutrum malesuada.</p>
                <p id="para1">Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
                    Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
                    vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
                    magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
                </p> 
                <h1><i class="fa-light fa-file">Continue Reading</i></h1>
          </div>
        </div>


        <div id="div13">
          <div id="ddiv13">
          <div id="date">July 30</div>  
          <h3>Just another post</h3>
          <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
            suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
            <hr>
          </div>

            <div id="ddiv131">
              <div id="date1">July 28</div>
              <h3>And another post</h3>
              <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
                suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
                <hr>
            </div>

            <div id="ddiv132">
              <div>July 24</div>
              <h3>One more post</h3>
              <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
                suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
                <hr><hr>
            </div>

            <div id="ddiv133">
              <h3>Something of note</h3>
              <img src="./pic06.jpg" alt="">
              <p id="pp">Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam
                viverra sit amet mollis tortor congue magna lorem </p>
              <p id="pp1" >ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus
                facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
              <h1 ><i class="fa-light fa-file">Continue Reading</i></h1>
              <hr>
            </div>
            <div id="ddiv14">
              <h3>Something of less note</h3>
              <img src="./pic07.jpg" alt="">
              <p id="pp2">Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam
                viverra sit amet mollis tortor congue magna lorem </p>
                <p id="pp3">ipsum dolor et quisque ut odio facilisis
                convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus
                facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <h1><i class="fa-light fa-file">Continue Reading</i></h1>
            </div>
        </div>
      </section>
      <footer style="height: 630px; width: 100%; border: 2px solid">
       <h2 id="ques">QUESTIONS OR COMMENTS? <strong> GET IN TOUCH:</strong></h2>
       <h2 id="inp"><input type="text" name="" id="" placeholder="Name" style="height: 40px; width: 240px;"></h2>
       <h2 id="inp1"><input type="text" name="" id="" placeholder="Email" style="height: 40px; width: 240px;"></h2>
       <h2 id="inp3"><textarea name="" id="" cols="63" rows="10" placeholder="Message"></textarea></h2>
      <a href=""> <button id="btnn">send Message</button></a>
      <aside>
        Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat <br> Phaselamet mollis tortor congue. Sed quis mauris sit amet magna accumsan <br> tristique. Curabitur leo nibh, rutrum eu malesuada.
      </aside>
      <ol>
        <li style="padding-left: 740px;padding-top: 320px; font-family: Arial, Helvetica, sans-serif;"> <i id="home" class="fa-solid fa-house"></i>1234 Somewhere Road <br>
          Nashville, TN 00000 <br>
          USA</li>
        <li style="padding-left: 750px;padding-top: 25px; font-family: Arial, Helvetica, sans-serif;"><i id="phone" class="fa-solid fa-phone"></i>(000) 000-0000</li>
        <li style="padding-left: 750px;padding-top: 30px; font-family: Arial, Helvetica, sans-serif;"><i id="email" class="fa-solid fa-envelope"></i>info@untitled.tld</li>
        <li ><i id="twitter" class="fa-brands fa-twitter"><a id="twit" href="">@untitled</a></i></li>
        <li><i id="instagram" class="fa-brands fa-instagram"><a id="insta" href="">instagram.com/untitled</a></i></li>
        <li><i id="dribble" class="fa-regular fa-basketball"><a id="drib" href="">dribble.com/untitled</a></i></li>
        <li><i id="facebook" class="fa-brands fa-facebook-f"><a id="face" href="">facebook.com/untitled</a></i></li>
      </ol>
      
      </footer>

      
  </body>
</html>
