<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn" onclick="demo()">submit</button>
    <input type="text" name="" id="input">
    <button id="otp">OTP</button>
    <button id="color">generate_color</button>
    <input type="text" name="" id="col">
    <button id="mouse">mouse_event</button>
    <button id="btn2"></button>
    <button id="net">Netflix</button>
    <script src="./event.js"></script>
</body>
</html>