<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    
    <form action="" method="post">

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

        <label for="contact">Contact Us:<sup>*</sup></label>
        <input type="tel" placeholder="contact number.." required><br><br>
    
        
    
        <label for="message" id="msg">Message Us:</label>
        <textarea id="message" name="subject" placeholder="Write something.." style="height:100px"></textarea><br><br>
    
        <input type="submit" value="Submit">
    
      </form>
</body>
</html>