<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table >
   <form action="" method="post">
    <ul>
    <tr>
   <td><li><label for="name">Name</label>
    <input type="text" name="" id="name"><br></li></td></tr>

    <tr>
       <td><li><label for="mail">Email</label>
        <input type="email" name="" id="mail"><br></li> </td></tr>

        <tr>
           <td><li><label for="pass">password</label>
            <input type="password" name="" id="pass"><br></li>
           </td>
        </tr>

        <tr>
            <td><li>please  check all the emotions that apply for you:
                <ul>
            <li><label for="">angry</label>
            <input type="checkbox" name="" id=""></li></li>
            <li><label for="">sad</label>
            <input type="checkbox" name="" id=""></li></li>
            <li><label for="">happy</label>
            <input type="checkbox" name="" id=""></li></li>
            <li><label for="">ambivalent</label>
            <input type="checkbox" name="" id=""></li></li>
        </ul>
    </td>
    </tr>
    <tr>
        <td><li>how satisfied were yoy with our services</li>
        <ul>
            <li><label for="">verysatisfied</label>
            <input type="radio" name="" id=""></li>
            <li><label for="">satisfied</label>
            <input type="radio" name="" id=""></li>
            <li><label for="">didnt care</label>
            <input type="radio" name="" id=""></li>
            <li><label for="">dissatisfied</label>
            <input type="radio" name="" id=""></li>
            <li><label for="">very dissatisfied</label>
            <input type="radio" name="" id=""></li>
        </ul></td>
    </tr>
    <tr>
        <td><li>further comments: <input type="text" name="" id=""></li></td>
    </tr>
    <tr>
        <td><li>biophoto <input type="text" name="" id=""><input type="file" name="" id=""></li></td>
    </tr>

    <tr>
       <td><li><label for="location">location visited:</label>
    <input list="loc">
    <datalist id="loc">
        <option >hyderbad</option>
    </datalist>
         </li></td>
   </tr>
        
        
        
        
        </ul>
        
    
        
    
    

   </form>

   </table> 
</body>
</html>