<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./list.css">
    <title>Document</title>
</head>
<body>
    <ol start="1" reversed>
       <li>hello</li>
       <li>hii</li>
       <li>namaste</li>
       <li>ram ram</li>
       <li>jay shree krishna</li>

    </ol>

    <ul  style="list-style:georgian;">
        <li>how are you</li>
        <li>koh se tu</li>
        <li>aaram se </li>
        <li>kaise hai aap</li>
        <li>hange edhi nenu</li>
    </ul>

    <dl>
      <dt>holiday:</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos 
        quas laborum omnis ipsum, suscipit optio doloribus voluptatibus eaque modi minima obcaecati 
        cupiditate iure quo dolores molestiae, numquam libero incidunt!</dd>
    </dl>

    <img id="img" src="https://cdn.pixabay.com/photo/2023/12/21/16/15/christmas-gifts-8462160_640.jpg" alt="christmas-gifts-8462160_640">

    <a href="http://www.pixabay.com" target="_self">click me</a>

    
    
</body>
</html>