<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./partice.css">
</head>
<body>
    <h1 id="first">hii</h1>
    <h2 class="second">how are you</h2>
    <h3>what is yout namde</h3>
    <h4>you are from</h4>
    <h5>your current location</h5>
    <h6>thank you</h6>
    <p>Lorem ipsum dolor sit amet consectetur<sub>4</sub> adipisicing elit. Quibusdam,<sup>8</sup></sup> quis alias 
        soluta laborum cum quidem repellat<i>hello</i> sapiente harum nulla. Dolores culpa sunt nesciunt 
       <b>maxime! Quod modi corrupti voluptatum consequuntur itaque?</b>  Aliquam quia saepe rerum
         quibusdam, quae id eum nobis distinctio dignissimos reiciendis quaerat, 
        accusantium recusandae earum officia inventore! Eos, odio.</p>
        <div id="div">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, inventore.
        </div>
        <span id="span">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, in!
        </span>
</body>
</html>