<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pseudoelemnt.css">
</head>
<body>
    <a href="http://www.pixabag.com">click for website</a>
    
   <button>submit</button>

   <div>
    <p>hello</p>
    <h1>hii</h1>
    <h1>html</h1>
   </div>
   <h1>js</h1>
   <h1>css</h1>
   <div>
    <h1>website</h1>
    <h1>node</h1>
   </div>
   

</body>
</html>