p::first-letter{
    text-decoration-line: underline;
    color: red;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

p::first-line{
    background-color: yellow;
    font-size: medium;
    font-weight: bold;
    
}
p::after{
    content: url("https://cdn.pixabay.com/photo/2023/12/24/02/08/ai-generated-8466482_640.jpg");
    
    
}

li::marker{
     
     content: ❤️;
}
li+li::marker{
    content: icon;
}

p::selection{
    background-color: aquamarine;
}