<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>pseudo element</title>
        <link rel="stylesheet" href="./pseudoelemnt.css">
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum 
            eveniet recusandae at. Suscipit quia, odit natus nesciunt, debitis veniam
             consequatur deserunt nostrum non quod dicta modi amet provident! Mollitia.
        </p>
        <ol >
            <li>hii</li>
            <li>hello</li>
            <li>byee</li>
            <li>tata</li>
        </ol>
    </body>
</html>