<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main style="border: 2px solid;">
        <header style="background-color: aqua;text-align: center;">
        <h1>the hindu</h1></header>
    </main>
    <nav id="nav" style="background-color: black;">
    <a href="">login</a>
<a href="">register</a>
<a href="">contact us</a></nav>

</body>
</html>