
#first,.second{

    background-color: aquamarine;
    text-align: center;
    font-size: large;
}

h1{
    background-color: blue;
    font-size: large;
}
#first{
    background-color: red;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.second{
    background-color: bisque;
    text-decoration: dashed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

