<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table.css">
    <title>Document</title>
</head>
<body>
    <table border="1px"  >
        <caption>Time Table</caption>
       <tr>
        <td colspan="3">sunday</td>
        
        
        <td>wednesday</td>
       </tr>
       <tr>
        <td rowspan="2">html</td>
        <td>css</td>
        <td>java</td>
        <td>javascript</td>
       </tr>
       <tr>
        
        <td>feburray</td>
        <td>march</td>
        <td>april</td>
       </tr>
       <tr>
        <td>may</td>
        <td>june</td>
        <td>july</td>
        <td>august</td>
       </tr>
    </table>
    
</body>
</html>