<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <marquee behavior="scroll" direction="">scholl tiem table</marquee>
        <caption >Time table</caption>
        <tr>
            <td>Time table</td>
            <td>10am -12pm</td>
            <td>12pm-2pm</td>
            <td>2pm-3pm</td>
            <td>3pm-5pm</td>
        </tr>
        <tr>
            <td>monday</td>
            <td><a href="http://www.google.com"><img src="https://cdn.pixabay.com/photo/2023/12/14/20/24/christmas-balls-8449616_640.jpg" height="30px" width="20px" alt="">django</a></td>
            <td>django</td>
            <td rowspan="5">lunch break</td>
            <td>react</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td>sql</td>
            <td>web</td>

            <td>python</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>django</td>
            <td>python</td>
            
            <td>web</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>php</td>
            <td>oracle</td>
            
            <td>nodejs</td>
        </tr>
        <tr>
            <td>friday</td>
            <td>python</td>
            <td>web</td>
           
            <td>php</td>
        </tr>


    </table>
</body>
</html>