<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./austraila_webpagetask.css">
</head>
<body>
     <nav>
        <img id="img1" src="../html/day5/image2/logo.svg" alt="">
        <ol id="ol1">
            <li class="il1">Be inspired</li> 
            <li class="il1">Places to go</li>
            <li class="il1">Things to do</li>
            <li class="il1">Plan your trip</li>
        </ol>
        <img id="img2" src="../html/day5/image2/dt-icon-map.svg" alt="">
        <img id="img3" src="./images/dt-icon-heart.svg" alt="">
        <img id="img4" src="./images/dt-icon-profile.svg" alt=""> 
        <img id="img5" src="./images/body" alt="">
        <img id="img7" src="./images/dt-icon-search.svg" alt="">
        <img id="img6" src="./images/gday-en-lockup-shadow.webp " alt="Come and say G'day" title="Come and say G'day"  height="120px">
        <a id="watch" href="" style="text-align: center; padding-top: 10px;">watch films</a>
        <a id="find" href="" style=" padding-top: 16px; text-align: center;"> &nbsp;Find Your Own Adventure</a>
        <!--                                          -->
        <table>
            <tr>
                <td id="image1"><img src="./images/image1.webp" alt="" height="250px" width="400px">
                <h1 id="h1">COME AND SAY G'DAY</h1></td>
                <td id="image2"><img src="./images/image2.webp" alt="" height="250px" width="400px">
                    <h1 id="h2">NATURE AND NATIONAL PARKS</h1></td>
                <td id="image3"><img src="./images/image3.jpg" alt="" height="250px" width="400px">
                <h1 id="h3">BEACHES AND ISLANDS</h1></td>
            </tr>
            <img id="image4" src="./images/mainImageDesktop.adapt.1920.high.webp" alt="" height="120px" width="100%">
            <h2 id="h4">find your own adventure quiz</h2>
            <h2 id="h5">Ready for a holiday? Here’s a list of Ruby’s curated Australian <br> adventures picked just for you!</h2>
           <a href=""><button id="btn1">Take quiz</button></a> 
           <!--                                                 -->
           <h2 id="h6">TOP PLACES TO GO</h2>
           <ol id="ol2">
            <li class="il" style="padding-left: 2px; text-align: center;">Popular</li>
            <li class="il" style="padding-left: 2px;">Cities</li>
            <li class="il" style="padding-left: 2px;">Beaches</li>
            <li class="il" style="padding-left: 2px;">Islands</li>
            <li class="il" style="padding-left: 2px;">Country</li>
            <li class="il" style="padding-left: 2px;">Outback</li>
            <li class="il" style="padding-left: 2px;">Nature</li>
           </ol>
           <img id="image5" src="./images/image4.jpg" alt="" height="400px" width="450px">
           <h3 id="best">THE BEST ADVENTURE <br> HOLIDAY DESTINATIONS</h3>
           <img id="image6" src="./images/image5.webp" alt="" height="400px" width="450px">
           <h3 id="ski">THE BEST SKI RESORTS IN <br> AUSTRALIA</h3>
           <img id="image7" src="./images/image6.webp" alt="" height="400px" width="450px">
           <h3 id="bri">BRISBANE/MEEANJIN</h3>
           <!--                             -->
           <h3 id="h7" style="padding-top: 670px; padding-left: 82px; ">TOP THINGS TO DO IN AUSTRALIA</h3>
           <ol id="ol3">
            <li class="il2" style="padding-left: 2px; text-align: center;">Popular</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Nature</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Culture</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Adventure</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Family</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Relaxation</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Backpacking</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Events</li>
            <li class="il2" style="padding-left: 2px; text-align: center;">Food and drink</li>
            
           </ol>
           <img id="image8" src="./images/image7.webp" alt="" height="400px" width="450px">
           <h4 id="cup">FIFA WOMEN'S WORLD CUP <br>&nbsp;  AUSTRALIA AND NEW <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEALAND 2023</h4>
           <img id="image9" src="./images/image8.jpg" alt="" height="400px" width="450px">
           <h4 id="back"> &nbsp;&nbsp;&nbsp;AUSTRALIA'S BEST <br>OUTBACK EXPERIENCE</h4>
           <img id="image10" src="./images/image9.jpg" alt="" height="400px" width="450px">
           <h4 id="eco">AUSTRALIA'S MOST ECO- <br> FRIENDLY DESTINATIONS</h4>
           <!--                                         -->
           <h4 id="h8">READY TO PLAN A TRIP?</h4>
           <img id="image11" src="./images/image10.webp" alt="" height="400px" width="650px">
           <h4 id="visa">VISA INFORMATION</h4>
           <img id="image12" src="./images/image11.webp" alt="" height="400px" width="650px">
           <h4 id="pack">DEALS AND PACKAGES</h4>
           <!--         -->
           <h4 id="aus">@AUSTRALIA</h4>
           <img id="image13" src="./images/image12.jpg" alt="" height="300px" width="330px">
           <img id="image14" src="./images/image13.jpg" alt="" height="300px" width="330px">
           <img id="image15" src="./images/image14.jpg" alt="" height="300px" width="330px">
           <img id="image16" src="./images/image15.jpg" alt="" height="300px" width="330px">
           <img id="image17" src="./images/image16.jpg" alt="" height="300px" width="330px">
           <img id="image18" src="./images/image17.jpg" alt="" height="300px" width="330px">
           <img id="image19" src="./images/image18.jpg" alt="" height="300px" width="330px">
           <img id="image20" src="./images/image19.jpg" alt="" height="300px" width="330px">
           <a href=""><button id="btn2">Load More</button></a>

        </table>
    </nav>
    
    <footer >
        
        <section id="section1">
        <img id="image21" src="./images/logo.svg" alt="" height="160px" width="140px">
        <h5 id="border" >_____________________________________________________________________________________________________________________________________________________________________________________________</h5>
        <h5 id="h9">Acknowledgement of country</h5>
        <img id="image22" src="./images/acknolw.webp" alt="" height="70px" width="80px">
        <p id="para">We acknowledge the Traditional Aboriginal and Torres Strait Islander Owners of the land, sea and waters of the Australian continent, and recognise their <br> custodianship of culture and Country for over 60,000 years.</p>
        <a id="more" href=""> Read More --></a>
        <h5 id="border1" >_____________________________________________________________________________________________________________________________________________________________________________________________</h5>
        <h5 id="h10">Change your region and language</h5>
        <select name="" id="region and language">
            <option value="india">india(english)</option>
            <option value="new">new zealand(english)</option>
            <option value="unit">united state(english)</option>
            <option value="sign">signapore(english)</option>
            <option value="unit">united kingdom(english)</option>
        </select>
        <h5 id="h11">Find us on</h5>
        <div id="face">
            <i class="fa-brands fa-facebook-f" style="height: 120px;"></i>
        </div>
        </section>
    </footer>
   
</body>
</html>