ol{
    border: 2px solid;
    list-style: none;
    padding: 0%;
    text-transform: uppercase;
    display: flex;
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    width: 400px;
    height: 500px;
    list-style: none;
    /* flex-wrap: nowrap; */
    flex-wrap:wrap ;
    /* flex-wrap: wrap-reverse; */
    /* align-content: center; */
    /* align-content: flex-end; */
    align-content: flex-start;
}
li{
    border: 2px solid;
    height: 50px;
    width: 100px;
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
}