/* ol{
    border: 2px solid;
    text-transform: uppercase;
    list-style: none;
    padding: 0%;
    /* display: flex; */
    /* display: inline-flex; */
    /* display: block; */
    /* display: none; */
    /* it will hide the data but when u inscept the page and click on the code it will visible in block */
    /* visibility: hidden; */
    /* width: 100%; */
    
/* } */
/* li{
    border: 2px solid;
    width: 150px;
    height: 50px;
    margin: 5px;
    padding: 5px; */
    /* whenever we use flex 1 each child take equal width from the web page flex means block the flex property used for both display-flex and display-inline flex */
    /* flex: 1;
}  */

/* justify content */
ol{
    border: 2px solid;
    list-style: none;
    padding: 0%;
    text-transform: uppercase;
    display: flex;
    /* justify-content: flex-start; */
     /* justify-content: flex-end;  */
     justify-content: center; 
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    height: 400px;
    /* align items */
    /* align-items: flex-start; */
     /* align-items: flex-end;  */
    align-items: center;
    /* gap property is to give the gap between the element or content */
    gap:50px ;

}
li{
    border: 2px solid;
    width: 150px;
    height: 50px;
    margin: 5px;
}