<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./color.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus
      veritatis cupiditate architecto, laborum eligendi deserunt molestias odit
      provident a quam excepturi, ullam rem illo sed facilis et nihil
      exercitationem.
    </p>
  </body>
</html>
