<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my feedback form</h1>
    <table>
        <form action="">
            <ul>
                <tr>
                <td><li><label for="name">name</label>
                <input type="text" name="" id="name"></li></td></tr>
                <tr>
                <td><li><label for="email">email</label>
                <input type="email" name="" id="email"></li></td>
                </tr>
                <tr>
                    <td><li><label for="password">password</label>
                    <input type="password" name="" id="password"></li></td>
                </tr>
            </ul>
            <ul>
                <tr>
                    <td><li>please check all the emotions that apply to you:
                        <ul>
                            <li><label for="angry">angry</label>
                            <input type="checkbox" name="" id="angry"></li>
                            <li><label for="sad">sad</label>
                            <input type="checkbox" name="" id="sad"></li>
                            <li><label for="happy">happy</label>
                            <input type="checkbox" name="" id="happy"></li>
                            <li><label for="ambivalent">ambivalent</label>
                            <input type="checkbox" name="" id="ambivalent"> </td>
                        
                        </ul>
                </tr>
                        <tr>
                            <td><li>how satisfied were you with our service?
                                <ul>
                                    <li><label for="verysatisfied">very satisfied</label>
                                    <input type="radio" name="" id="verysatisfied"></li>
                                    <li><label for="satisfied"> satisfied</label>
                                    <input type="radio" name="" id="satisfied"></li>
                                    <li><label for="didn't care">didn't care</label>
                                    <input type="radio" name="" id="didn't care"></li>
                                    <li><label for="dissatisfied"> dissatisfied</label>
                                    <input type="radio" name="" id="dissatisfied"></li>
                                    <li><label for="verydissatisfied">very dissatisfied</label>
                                    <input type="radio" name="" id="verydissatisfied"></li>
                                </ul></li>
                            </td>
                        </tr>
                        <tr>
                            <td><li><label for="further comment" style="border: 2px; height: 20px;">further comments:</label>
                            <input type="text" name="" id=""></li></td>
                        </tr>
                        <tr>
                            <td><li><label for="photo">biophoto:</label>
                            <input type="text" name="" id="photo">
                            <input type="file" name="photo" id="photo" value=" "></td>
                        </tr>
                        <tr>
                            <td><li><label for="location">location visited</label>
                            <select name="" id="loaction">
                                <option value="select location">select location</option>
                                <option value="banglore">banglore</option>
                                <option value="hyderbad">hyderbad</option>
                                <option value="kalburagi">kalburagi</option>
                                <option value="hiroli">hiroli</option>
                            </select></li></td>
                        </tr>
                        <tr>
                            <td><li><input type="submit" name="" id=""></li></td>
                        </tr>
        </form>
    </table>
</body>
</html>