<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form action="">
            <table>
            <tr>
                <td><label for="firstname">firstname:</label></td>
                <td><input type="text" name="" id="firstname"></td>
            </tr>
            <tr>
                <td><label for="lastname">lastname:</label></td>
                <td><input type="text" name="" id="lastname"></td>
            </tr>
            <tr>
                <td><label for="dob">dateof birth:</label></td>
                <td><input list="date of birth">
                    <datalist id="date of birth">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option></datalist>
                        <select name="" id="month">
                            <option value="janurary">janurary</option>
                            <option value="feburary">feburary</option>
                            <option value="march">march</option>
                            <option value="april">april</option>
                            <option value="may">may</option>
                        </select>
                        <select name="" id="year">
                            <option value="1991">1991</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                        <option value="2003">2003</option>
                    </select>
                    </td>
            </tr>
            <tr>
                <td><label for="gen">gender:  </label></td>
                   <td><input type="radio" name="gen" id="gen">male
                    <input type="radio" name="gen" id="gen">female</td>
            </tr>
            <tr>
                <td><label for="email">email:</label></td>
                <td> <input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td><label for="add">address:</label></td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><label for="city">city:</label></td>
                <td><input type="text" name="" id="city"></td>
            </tr>
            <tr>
                <td><label for="number">pincode:</label></td>
                <td><input type="number" name="" id="number"></td>
            </tr>
            <tr>
                <td><label for="state">state:</label></td>
                <td><input type="text" name="" id="state"></td>
            </tr>
            <tr>
                <td><label for="country">country</label></td>
                <td><input type="text" name="" id="country"></td>
            </tr>
            <tr>
                <td><label for="hobbies">hobbies</label></td>
                <td><input type="checkbox" name="" id="hobbies">Drawing
                <input type="checkbox" name="" id="hobbies">Singing
                <input type="checkbox" name="" id="hobbies">Dancing</td>
            </tr>
            <tr>
                <td><label for="hobbies"></label></td>
                <td><input type="checkbox" name="" id="hobbies">others
                <input type="text" name="" id="hobbies"></td>
            </tr>
            <tr>
                <td><label for="quali">qualification</label></td>
                <td><table  cellspacing="5">
                    <th>slno</th>
                    <th>examination</th>
                    <th>board</th>
                    <th>percentage</th>
                    <th>year of passing</th></td>
                    <tr>
                        <td>01</td>
                        <td>classII</td>
                        <td> <input type="text" name="" id=""></td>
                        <td><input type="text" name="" id=""></td> 
                        <td><input type="text" name="" id=""> </td>
                        
                      
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>classX</td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>graduation</td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>masters</td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                        <td><input type="text" name="" id=""> </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td><label for="course">courses applied for</label></td>
                <td><input type="checkbox" name="" id="bca">
                    <label for="bca">BCA</label>
                <input type="checkbox" name="" id="bca">
                    <label for="b.com">B.Com</label>
                <input type="checkbox" name="" id="bca">
                    <label for="b.sc">B.sc</label>
                <input type="checkbox" name="" id="bca">
                    <label for="b.a">B.A</label></td>
            </tr>
            <tr>
                
                <td align="center"><input type="submit" name="" id="">
                <input type="reset" name="" id=""></td>
                
            </tr>
            
        </form>
    </table>
</body>
</html>