<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="color: darkblue;">Task</h1>
    <center>
        <table border="1" height="200px" width="450px" style="border:5px brown;">
            <tr>
                <td style="border:2px solid brown;"> this is paragraph about me! <br> 
                this is another paragarph about me</td>
                <td style="border: 2px solid brown;">random names
                    <table border="1" height="50px" width="200px" style="border:3px solid brown;" >
                        <tr >
                            <td style="border: 2px solid brown;">I.Doe</td>
                            <td style="border: 2px solid brown;">P.Play</td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid brown;">B.Bob</td>
                            <td style="border: 2px solid brown;">T.Sam</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border: 2px solid brown;"> contact me for details</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid brown;">free software 
                    <ol>
                        <li>linux</li>
                        <li>Apache</li>
                        <li>Mysql</li>
                        <li>Php</li>
                    </ol>
                </td>
                <td style="border: 2px solid brown;">HELLO </td>
            </tr>
        </table>
    </center>
</body>
</html>