/* p{
    background-image: url('../html/day6/nature.jfif');
} */
 body{
    background-image: url('../html/day6/nature.jfif');
    background-repeat:no-repeat;
    background-size: 100%;
    /* background-position: center; */
    /* background-position: top; */
    /* background-position: bottom ; */
     /* background-position:left ;  */
    /* background-position: right; */
    /* background-position: bottom left;*/
    /* background-attachment:fixed; */
    background-attachment: scroll;
 }

 /* div{
    background-image: url('../html/day6/nature.jfif'); */
    /* in div tag height is mandatory without giving height we cannot display or get the image on webpage */
     /* height: 500px;
    background-repeat: no-repeat;
}  */
