<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fontproperty.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni
      neque suscipit eaque iste ipsa a possimus sunt nostrum, at voluptate
      totam, sit unde id consequuntur ad aut. Quas, nihil.
    </p>
  </body>
</html>
