<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form in html</title>
</head>
<body>
    <fieldset >
        <legend align="center">register form</legend>
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="" id="name"></td>
                </tr>
                <tr>
                    <td><label for="last name">lastname:</label></td>
                    <td><input type="text" name="" id="last name"></td>
                </tr>
                <tr>
                    <td><label for="tel"> tel:</label></td>
                    <td><input type="tel" name="" id="tel"></td>
                </tr>
                <tr>
                    <td><label for="age">age:</label></td>
                    <td><input type="number" name="" id="age"></td>
                </tr>
                <tr>
                    <td><label for="mail">email:</label></td>
                    <td><input type="email" name="mail" id="mail"></td>
                </tr>
                <tr>
                    <td><label for="password">password:</label></td>
                    <td><input type="password" name="" id="password"></td>
                </tr>
                <tr>
                    <td><label for="">Address:</label></td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="gen">Gender:</label></td>
                    <td><input type="radio" name="gen" id="gen">male
                        <input type="radio" name="gen" id="gen">female
                    </td>
                </tr>
                <tr>
                    <td><label for="">Hobbies:</label></td>
                    <td><input type="checkbox" name="" id="">playing
                        <input type="checkbox" name="" id="">reading</td>
                </tr>
                <tr>
                    <td><label for="">state</label></td>
                    <td><select name="" id="">
                        <option value="and">andhra pradesh</option>
                        <option value="kar">karnataka</option>
                        <option value="tel">telgana</option>
                        <option value="mh">maharastha</option></select>
                    </td>
                </tr>
                <tr>
                    <td><label for="course1">course1</label></td>
                    <td><input list="course1">
                        <datalist id="course1">
                            <option value="mca">mca</option>
                            <option value="mcom">mcom</option>
                            <option value="mba">mba</option>
                        </datalist>
                    </td>
               </tr>
               <tr>
                <td><label for="">file</label></td>
                   <td> <input type="file" name="" id=""></td>
                
              </tr>
              <tr>
                <td><label for="">DOB</label></td>
                <td> <input type="date" name="" id="">
                    <input type="datetime-local" name="" id="">
                    <input type="week" name="" id="">
                    <input type="month" name="" id="">
                </td>
            </tr>
            <tr>
                <td><label for="">search</label></td>
                <td><input type="search" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">search</label></td>
                <td><input type="url" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">image:</label></td>
                <td><input type="image" src="../day6/flower.jfif" alt="flower" width="100px" height="100px"  ></td>
            </tr>
            <tr>
                <td><label for="">range:</label></td>
                <td> <input type="range" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">time:</label></td>
                <td>  <input type="time" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="submit" name="" id=""></td>
                <td><input type="reset" name="" id=""></td>
            </tr>
            <!-- or submit button using button tag -->
            <tr>
                <td><button>submit</button></td>
                <td><button>reset</button></td>
            </tr>
        </table>
    </form> </fieldset>
</body>
</html>