<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend align="center">registration form</legend>
        <form action="">
        
                 
            <ol>
                
                <li>personal details
                
                    <ol type="A" start="1">
                        
                        <li><label for="name">name:</label>
                        <input type="text" name="" id="name"></li>
                        <li><label for="lname">lname:</label>
                        <input type="text" name="" id="lname"></li>
                        <li><label for="">other details</label>
                            <ul type="circle">
                                <li><label for="mail">email:</label>
                                <input type="email" name="mail" id="mail"></li>
                                <li><label for="password">password:</label>
                                <input type="password" name="" id="password"></li>
                            </ul>
                        </li>
                        
                    </ol>
                    <li>additional details 
                        <ul type="square">
                            <li><label for="age">age:</label>
                            <input type="number" name="" id="age">
                        <li><label for="tel">tel:</label>
                        <input type="tel" name="" id="tel">
                    <li><label for="">note:</label>please fill the details
                                 </li></li></li>
                        </ul>
                    </li>
                </li>
            </ol>
            
        </form>
    </fieldset>
</body>
</html>