<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="150px" height="100px">
        <tr>
            <td>
                <table border="1" style="background-color: pink;" height="100" width="150">
                    <tr>
                        <td colspan="4"> </td>
                    </tr>
                    <tr>
                        <td rowspan="2"> </td>
                        <td> </td>
                        <td rowspan="2"> </td>
                        <td> </td>

                    </tr>
                    <tr>
                        
                        
                        <td> </td>
                        <td> </td>

                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td> </td>
                        <td> </td>

                    </tr>

                </table> </td>
            <td> 
                <table border="" style="background-color: violet;" height="100" width="150">
                    <tr>
                        <td rowspan="2"> </td>
                        <td> </td>
                        <td rowspan="2"> </td>
                        <td> </td>
                        
                    </tr>
                    <tr>
                        
                        <td> </td>
                        
                        <td> </td>
                        
                    </tr>
                    <tr>
                        <td colspan="4"> </td>
                        
                        
                    </tr>
                    <tr>
                        <td> </td>
                        <td rowspan="2"> </td>
                        <td> </td>
                        <td rowspan="2"> </td>
                        
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="1" style="background-color:red;" height="100" width="150">
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td colspan="2" rowspan="2"></td> 
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td > </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table> 
            <td> 
                <table border="1" style="background-color: greenyellow;" height="100" width="150">
                    <tr>
                        <td rowspan="4"> </td>
                        <td> </td>
                        <td rowspan="4"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        
                        <td> </td>
                        
                        <td> </td>
                    </tr>
                    <tr>
                        
                        <td> </td>
                        
                        <td> </td>
                    </tr>
                    <tr>
                        
                        <td> </td>
                        
                        <td> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="1" width="100px" height="150">
        <tr>
            <td>
                <table border="1" style="background-color: skyblue;" height="100" width="150">
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
                <td>
                    <table border="1" style="background-color: burlywood;" height="100" width="150">
                        <tr>
                            <td rowspan="4"> </td>
                            <td colspan="2"> </td>
                            
                        </tr>
                        <tr>
                            
                            <td> </td>
                            <td rowspan="2">  </td>
                        </tr>
                        <tr>
                            
                            
                            <td> </td>
                        </tr>
                    </table>
                    
                </td>
                <tr>
                    <td>
                        <table border="1" style="background-color: purple;" height="100" width="150">
                            <tr>
                                <td> </td>
                                <td colspan="2" > </td>
                                
                            </tr>
                            <tr>
                                <td> </td>
                                <td colspan="2"> </td>
                                
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                        </table>
                    
                    </td>
                    <td>
                        <table border="1" style="background-color: palevioletred;" height="100" width="150">
                            <tr>
                                <td> </td>
                                <td rowspan="2"> </td>
                                <td > </td>
                            </tr>
                            <tr>
                                
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td colspan="3">  </td>
                                

                            </tr>
                        </table>
                    
                </tr>
                
            </td>
        </tr>
    </table>
</body>
</html>