<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div>
        <h1>stunning royalty-free images & royalty-free stock</h1>
        <h2>over 2.8 million high quality stock images,videos and music shared by our talented community.</h2>
    </div>
    
    <center>
    <caption >images</caption>
    </center>
    <table >
        <tr>
            <td><img src="../html/day5/image2/bird-7791901__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/butterfly-7767228__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/cactus-7760970__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/cat-7498364__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/doves-7892723__340.webp" alt="" height="250px" width="250px"></td>
            
        </tr>
        <tr>
            <td><img src="../html/day5/image2/flower-7113735__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/geese-7898732__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/hawthorn-7894908__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/rainbow-lorikeet-7894138__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/flowers-7896390__340.webp" alt="" height="250px" width="250px"></td>
        </tr>
        <tr>
            <td><img src="../html/day5/image2/moss-7909644__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/flowers-7896390__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/fruits-7688632__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/hummingbird-7881046__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/butterfly-7862893__340.webp" alt="" height="250px" width="250px"></td>
        </tr>
        <tr>
            <td><img src="../html/day5/image2/apple-7739714__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/daffodil-7891508__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/hotel-7885138__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/squirrel-7880791__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/flower-7904985_640.webp" alt="" height="250px" width="250px"></td>
        </tr>
        <tr>
            <td><img src="../html/day5/image2/plants-7887486__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/ha-giang-7860907__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/roses-7881586__340.webp" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/buddha-7884963__340.jpg" alt="" height="250px" width="250px"></td>
            <td><img src="../html/day5/image2/cherry-blossoms-7863573__340.webp" alt="" height="250px" width="250px"></td>
        </tr>
    </table> 
    
        
    
</body>
</html>