div{
    height: 400px;
    width: 100%;
    background-image: url('../html/day5/image2/01-31-15-118_1440x550.webp');
    background-size: 150%;
    background-repeat: no-repeat; 
    margin: 0%;

}
 div h1{
    height: 20px;
    padding: 120px;
    padding-left: 250px;
    padding-bottom:10px;
    align-items: center;
    line-height:3px;
    margin: 0%;
}
 h2{
    font-size:15px;
    text-align: center;
    padding-bottom:500%;
    padding-right: 100px;
}
body{
    margin: 0%;
}
