<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">Login</a>
    <a href="">Register</a>

    <img src="https://cdn.pixabay.com/photo/2023/05/01/15/17/water-7963286__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/05/01/15/17/water-7963286__340.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/05/01/15/17/water-7963286__340.jpg" alt=""><br><br>
   
    <form action=""><br>
        <input type="text" name="" id="" placeholder="username"><br><br>
        <input type="text" name="" id="" placeholder="password"><br><br>
        <button>submit</button>
    </form>
    <script src="./direct.js"></script>
</body>
</html>