<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- inline css -->
    <h1 style="text-align: center;background-color: pink;font-size: 25px;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;text-decoration: overline;text-shadow: 10px 10px 5px  ;">Lorem ipsum dolor sit amet.</h1>

    
</body>
</html>