<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            text-align: center;
            background-color: aqua;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: dotted;
            text-shadow: 10px 10px 5px;
        }
        #demo1{
            text-align:left;
            color: brown;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-transform: capitalize;
            text-decoration-line: underline;
            text-indent: 10px;
            letter-spacing: 15px;
            margin-top: 100px;
            
        }
    </style>
</head>
<body>
    <h1 id="demo">Lorem ipsum dolor sit amet.</h1>
    <h2 id="demo1">Lorem ipsum dolor sit amet.</h2>
</body>
</html>