<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href=" #king" ><img  id="queen" src="https://cdn.pixabay.com/photo/2023/02/22/21/52/landscape-7807452__340.jpg" alt=""></a>
    <a href="#queen "><img  id="king" src="https://cdn.pixabay.com/photo/2023/03/25/10/00/bee-7875530__340.jpg" alt=""></a>
</body>
</html>