<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1st way -->
    <!-- <audio src="./audio/smoke-143172.mp3"  controls autoplay loop muted></audio> -->

    <!-- 2nd way -->
    <!-- <audio controls autoplay loop muted>
        <source src="./audio/smoke-143172.mp3" type="audio/mp3">
    </audio> -->

    <!-- video  -->
    <!-- 1st way -->
    <!-- <video src="./audio/christmas-141964.mp4" controls autoplay loop muted></video> -->

    <!-- 2nd way -->
    <!-- <video controls  autoplay loop muted>
        <source src="./audio/christmas-141964.mp4" type="video/mp4">
    </video> -->

    <!-- <video controls poster="https://cdn.pixabay.com/photo/2023/03/19/19/36/mountains-7863214__340.jpg">
        <source src="./audio/christmas-141964.mp4" type="video/mp4">
    </video> -->
    <!-- using snip -->
    <video  controls poster="./audio/Screenshot 2023-03-29 174748.png" height="300px" width="300px">
        <source src="./audio/christmas-141964.mp4" type="video/mp4">
    </video>
</body>
</html>