div{
    /* border: 5px solid; */
    /* height: 500px; */
    padding: 50px;
     padding-left: 100px; 
    /* padding-right: 500px; */
    /* padding-top: 200px; */
    height: 300px;
    width: 300px;
    padding-bottom: 200px;
    border-top: 10px dashed;
    border-bottom: 10px solid;
    border-left: 20px double red;
    border-right: 15px dotted yellow;
    border-radius: 24px;
    
}
body{
    /* margin: 0%; */
    /* margin-left: 200px; */
    /* margin-bottom: 200px; */
    /* margin-right: 200px; */
    margin-top: 200px;
}