<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./istocktask.css">
</head>
<body>
    <div>
        <video  autoplay loop muted plays-inline class="background-clip">
            <source src="https://static.istockphoto.com/display-sets/istock/homepage/hero/Abstract_skateboarder_waves_cargoship.mp4" type="video/mp4">
        </video>
    <div>
  <h1>Move your audience, with motion</h1>
  <p>Use studio-quality stock video footage in 4K and HD to tell stories your audience won’t soon forget.</p>
  <br>
  <br>      
  <button>views plan and pricing</button>
</div>
</div>
</body>
</html>