*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'poppins';
}
div video{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{
    text-align: center;
    padding-top: 200px;
    color: pink;
}
p{
    font-size:25px;
    color: aliceblue;
    margin-bottom: 50px;
    padding-top: 25px;
    padding-left:150px;
    line-height:30%;
    
}

button{
    
    border-radius:10px solid black;
    border: 5px black;
    font-size: large;
    background-color:bisque;
    margin-left: 40%;
    margin-bottom: 500%;
    
    
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}