<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <center>
    <a href="../day9/formtask.html" >click for home</a><br><br>
    <a href="../day9/register.html">click for register</a><br><br>
    <label for="name">name:</label>
    <input type="text" name="" id="name"><br><br>
    <label for="password">password:</label>
    <input type="password" name="" id="password"><br><br>
    <input type="submit" name="" id="">
    </center>
</body>
</html>