<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="./netflixtask.css">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    
</head>
<body>
    
    <img src="../html/day5/image2/Logonetflix.png" alt="" height="70px" width="200px">
    <h1>Unlimited movies,TV shows and more.</h1>
    <p >watch anywhere,cancel anytime<p>
    <h3>Ready to watch?Enter your email to create or restart your membership.</h3><br>
   <center> <input type="email" name="" id="" placeholder="email adress" style="height: 40px; width: 200px;" >
    <button style="height:40px; width:150px">get started</button></center>
</body>
</html>