body{
    background:url('../html/day5/image2/netflixjpg-20220317104742.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}
body img{
    padding-left:3%;
}
 
 body h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:200%;
    padding-left:30%;
    padding-top:10%;
    line-height: 2px;
  
}
p{
    color: white;
    display: block;
    padding-left: 30%;
    font-size:150%;
}
h3{
    color: white;
    text-align: center;
    padding-left:85px;
    
}
 input{
    background-color: black;
    padding-left:120px;
 }
 button{
    color:black;
    background-color: red;
 }

