<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./regsiter.css">
</head>
<body>
    <center>
    <a href="../day9/formtask.html">click for home</a><br><br>
    <a href="../day9/login.html">click for login</a><br><br>
    <label for="name">name:</label>
    <input type="text" name="" id="name" ><br><br>
    <label for="lname">lastname</label>
    <input type="text" name="" id="lname"><br><br>
    <label for="address">address</label>
    <input type="text" name="" id="adress">
    </center>
    
</body>
</html>