<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./webpage_task2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <a href="#">FUTURE</a>
      <a href="#">IMPERFECT</a>
      <a href="#">Lorem</a>
      <a href="#">IPSUM</a>
      <a href="#">FEUGIAT</a>
      <a href="#">TEMPUS</a>
      <a href="#">ADPISCING</a>

      <i class="fa-solid fa-magnifying-glass" style="color: brown"></i>
      <i class="fa-solid fa-bars" style="color: brown"></i>
    </nav>
    <section>
    <div style="background-color: white;">
      <figure>
        <img
          src="../html/day5/image2/squirrel-7880791__340.jpg"alt=""height="300px"width="350px"
        />
        <figcaption style="text-align: justify">squirrel</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img
          src="../html/day5/image2/butterfly-7767228__340.webp" alt="" height="300px"width="350px"/>
        <figcaption style="text-align: justify">butterfly</figcaption>
      </figure>
    </div>
    <h1 style="margin-top: -52%">ULTRICES SED MEGAN EUISMOD</h1>
    <h1>ENI MVITEAG GRAVIDA</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
    <figure>
      <img
        src="https://cdn.pixabay.com/photo/2023/04/03/16/08/mountains-7897182__340.jpg"
        alt="" height="300px" width="700px" />
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ad iste
      earum voluptatem laboriosam ratione culpa. Fugiat laudantium nobis iusto
      magnam sequi nesciunt rerum totam. Voluptas eaque vero veritatis? Odio.
    </p>
    <button>continue reading</button>
  </body>
</html>
