body{
    background-color: black;
    padding:4%;
    margin: 0%;
    background-size: cover;
    background-attachment: fixed;
}
h1::first-letter{
    color: red;
    
}
h1{
    color: white;
}
h2{
    color: white;
    font-size: 20px;
}
h3{
    color: white;
    font-size: 20px;
    
}
input{
    text-align: center;
    color: green;
    padding: 1%;
}
button{
    margin-right: 1%;
    padding:1%;
}
figure{
    padding-left:36%;
    padding-top: -35%;
    
}
figcaption{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 20%;
}
aside  p{
    color: white;
    font-size: large;
    padding-left:40%;
}
aside h3{
    padding-left: 40%;
    padding-top: 20%;
    font-size: 20px;
    
}