

nav{
    word-spacing: 10px;
    border: 1px;
    background-color:lightslategray;
    color:white;
    padding: 6px;
}
a{
    text-decoration: none;
    color:brown;
    font-size: 20px;
}
div figure{
    margin: 2%;
    text-align:justify;
    
    
}
h1{
    padding-left: 33%;
    line-height:10px;
}
h2{
    padding-left: 33%;
    text-transform: uppercase;
    font-size:15px;
}
figure{
    margin-left:32%;
 
}
p{
    padding-left: 33%;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    margin-left: 33%;
    background-color: blue;
    color: white;
}

