<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webpagetask.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Break</h1>
    <h2>its totally free</h2>
    <h2>create an account</h2>
    <input type="text" name="" id="" placeholder="enter your name"> <br><br><br>
    <input type="text" name="" id=""placeholder="enter your email adress"> <br><br><br>
    <input type="text" name="" id="" placeholder="enter your password"><br><br><br>
    <input type="text" name="" id="" placeholder="signup" style="background-color: lightgreen; color: green; "><br><br>
    <button id="demo1"><i class="fa-brands fa-google"></i>google</button>
    <button id="demo2"><i class="fa-brands fa-facebook"></i>facebook</button><br><br><br>
    <a href="" style="color: white;font-size:small;">already have a i break account login here?</a>
    <aside style="border: 1px solid;margin-left: 20%;margin-top: -35%">
    <figure><img src="https://img.freepik.com/free-vector/broadcasting-live-event_23-2148529703.jpg?w=740&t=st=1681533776~exp=1681534376~hmac=f13deaf57b65b410ac9cb86503c942c9c9592d3b13db12f5c69f1a4e59c4c4ac" alt="" height="250px" width="250px" alt="king" width="600px"/>
        
      </figure>
      </aside>
      <aside style="border: 1px solid;margin-left: 20%;margin-top: -17%">
        <h3 style="color: bisque;">go live in multiple channels using <br> 1 break</h3>
    <p style="color: bisque;">stream your live session on multiple social media <br> channels with one click</p></aside>
     
    

    
    

    
</body>
</html>