ol
{
    border:2px solid;
    height:100px;
    background-color: crimson;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0%;
    /* position:fixed; */
    position: sticky;
    top: 0%;
    width: 100%;
    
    
}
ol li{
    height: inherit;
    width: 100px;
    /*  */
    display: grid;         
    place-items: center;
}
ol li a{
    color: white;
    font-size: 30px;
    text-decoration:none ;
    font-weight: bolder;
}
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}
img{
   height: 300px;
   width: 300px;
}