<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fixed.css" />
  </head>
  <body>
    <ol>
      <li><a href="">home</a></li>
      <li><a href="">login</a></li>
      <li><a href="">register</a></li>
    </ol>
    <section>
      <img src="../html/day5/image2/bird-7791901__340.webp" alt="" />
      <img src="../html/day5/image2/cat-7498364__340.jpg" alt="" />
      <img src="../html/day5/image2/geese-7898732__340.jpg" alt="" />
    </section>
    <article>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
        debitis, officia id maiores blanditiis illum sit saepe voluptatibus,
        dignissimos nam nihil quidem qui vel voluptas cumque quos dolorum ipsam
        incidunt? Odit, exercitationem quaerat culpa id reiciendis hic nulla
        distinctio tempora quae, praesentium, nisi aspernatur delectus tenetur
        optio nemo autem consequuntur? Eum consequuntur labore dolores, beatae
        et aut, veniam animi eligendi itaque hic a debitis possimus, aperiam
        dolore! Nisi dicta atque deserunt, possimus voluptates qui quisquam
        omnis et rerum deleniti, tempore quod nesciunt necessitatibus!
        Doloremque maiores corporis magnam, ullam excepturi molestias sequi
        consectetur quos tempore at optio porro. Omnis nemo quasi veniam
        blanditiis autem, totam error corporis earum laborum doloremque. Quae
        reprehenderit suscipit possimus, soluta nihil placeat accusamus
        excepturi, odit voluptas ratione illo omnis sunt commodi error cumque in
        nostrum earum laboriosam eaque corporis quisquam unde totam? Officia
        repellendus corrupti quo! Deserunt quibusdam itaque, autem nisi
        voluptatibus modi quae optio esse velit accusamus fuga incidunt
        consectetur veniam unde earum eum tempora sequi iste, vitae blanditiis,
        accusantium eaque magni molestiae? Fugit quae, voluptate ea culpa
        tempora, voluptatum, illum expedita quia excepturi ipsa numquam. Vero
        fugiat natus iste, quis aut rem placeat. Numquam et, deserunt cumque
        illum debitis consectetur quis magnam, perferendis necessitatibus maxime
        quia quibusdam. Et neque culpa dicta laudantium enim facilis sit optio
        alias nisi? Dicta aliquid ex enim ipsum eligendi in dolorem pariatur
        nobis excepturi expedita id neque vel sit, exercitationem aut
        perferendis nihil omnis assumenda sequi maiores? Ea omnis saepe fugit
        consequatur quam velit odio aperiam architecto, impedit culpa doloribus
        doloremque esse, obcaecati sunt quisquam tempore illum aut id quos
        laborum ipsa exercitationem et dicta atque. Aut temporibus ut molestias
        et corporis quas sunt accusantium necessitatibus, repellat, laborum
        blanditiis tempora illum voluptatum in animi nobis tempore reprehenderit
        natus. Modi iure molestiae enim unde aut a voluptates, veritatis nihil
        rerum fugit ipsam, nostrum vitae dolorum deleniti aliquam omnis cum esse
        ex sint. Quaerat, eius quibusdam totam sunt nihil impedit vero corrupti
        veniam eos inventore libero tempora distinctio quas dolores at cumque
        laborum sint labore facilis officia harum amet natus. Dolor, labore
        voluptatum porro voluptatibus, eum ea iste blanditiis ratione nesciunt,
        nulla veniam quaerat hic inventore. Aliquid laudantium autem enim amet
        ipsa suscipit sequi sit consequuntur eaque dolorem repellendus culpa in
        voluptates ab cupiditate inventore repellat eos id, mollitia assumenda
        exercitationem debitis delectus modi temporibus? Quia incidunt cumque
        placeat dolor deleniti sequi deserunt voluptate aperiam fugit. Non hic,
        reiciendis assumenda sunt culpa asperiores ipsa nemo explicabo at
        consectetur ratione incidunt repudiandae voluptas. Tempore nihil dolor a
        fugit quod iure unde praesentium totam cumque! Quasi corporis sapiente
        sit iure deleniti amet fuga quidem exercitationem! Quia vero nemo dicta
        voluptatum earum, optio reprehenderit dolore tempore explicabo dolores
        voluptates delectus, debitis maxime deserunt illo cumque nisi at.
        Voluptas architecto illum facilis cumque quidem cupiditate asperiores
        aut maxime fugit quisquam eveniet, ab, ratione voluptatibus impedit
        ipsam. Laboriosam soluta officiis doloremque fugiat ipsa fuga
        voluptatibus dolorum molestias doloribus repudiandae impedit ea placeat
        dolore odit, maiores eius. Iste suscipit sit nam error, ea voluptatem
        facere animi ad sint vitae et praesentium incidunt exercitationem velit
        esse accusamus ex pariatur deserunt ullam, voluptas numquam! Asperiores
        dolores vero debitis nihil iusto aperiam, blanditiis, minus ad nam
        accusantium quae ab. Asperiores harum, doloribus vel ducimus quam
        aliquid reiciendis! Odit error impedit voluptatum praesentium blanditiis
        autem culpa quisquam ipsum cum excepturi nulla vitae, voluptas iste
        doloribus maiores magni et aspernatur quas magnam recusandae debitis.
        Reiciendis molestiae, amet culpa ipsum iure laborum. Repudiandae aliquam
        ab aut itaque labore ex! Voluptas assumenda aliquam repudiandae
        similique id neque eveniet soluta error? Accusamus doloribus est quam
        provident voluptatum temporibus dolore, vitae deleniti ea! Quia,
        reprehenderit vero.
      </p>
    </article>
  </body>
</html>
