/* #demo{
    border: 2px solid;
    height: 300px;
    width: 300px;
    position: static;  
    top: 1000px;
    left: 300px;
} */

#demo{
    border: 2px solid;
    height: 300px;
    width: 300px;
    position: relative;
    top: 200px;
    left: 300px;
}
#demo1{
    border: 2px solid;
    height: 250px;
    width: 300px;
    position: absolute;
    /* top: 200px;
    left: 300px; */
    top: 10px;
    left: 30px;
}
#demo2{
    border: 2px solid;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 30px;
    left: 20px;
}