svg{
    background-color:#454647;
    background-attachment: fixed;
    
    
    
}
*{
    margin: 0%;
    padding: 0%;
    
    
}
/* #demo{
    position: relative;
    bottom: 100%;
    background-color: orange;
    height:60px;
    top: 5%;
    bottom:60%;
    margin-top: -1%;
    
}
#demo1{
    background-color:black;
    height: 220px;
} */
nav{
    border: 1px solid;
    height: 120px;
    margin-top: -5%;
    background-color:#343535;
    position: fixed;
    width: 1500px;
}
nav a{
    position: relative;
    top: 20px;
}
#twitter{
    color: bisque;
    position: relative;
    left:15%;
    bottom: 50%;
}
#comment{
    color: bisque;
    position: relative;
    left: 20%;
    bottom: 200%;
    padding-right:7px;
}
/* ol
{
    
    
    list-style: none;
    display: flex;
    padding: 0%;
    position: fixed;
    bottom: 94%;
    left: 50%;
    width: 20%;
    margin: 0%;
    
}
ol li{
    height: inherit;
    display: grid;         
    justify-items: end;
    margin-left:20%;
    padding-left:2px;
}
ol li a{
    color: white;
    font-size:15px;
    text-decoration:none ;
    font-weight: bolder;
    
} */
h6{
    color: white;
    padding-left: 746px;
    font-size: 17px;
    position: absolute;
    bottom: 21px;
}

p {
    margin-top: -44%;
    
}
h3{
    margin-left:22%;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
h4{
    font-size:15px;
    color: white;
    margin-left:240px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    word-spacing: 3px;
    
}
#class3{
    font-size: 15px;
    color: white;
    margin-left: 240px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    word-spacing: 2px;
    
}
input{
    margin-left:240px;
    width: 400px;
    height: 25px;
    text-align: center;
}
h5{
    height:40px;
    background-color: orangered ;
    width: 1100px;
    margin-top:694px;
    padding-left:2px;
    padding-top: 20px;
    
    
    
}
h5 strong{
    font-size:25px;
}

#dom{
    position: absolute;
    top: 670px;
    color: white;
}
#demo4{
    position: absolute;
    top: 130%;
    left: 290px;
    color: white;
}
#demo5{
    position: absolute;
    top: 630px;
    color: white;
    left: 510px;
}

    
#demo6{
    color: white;
    position: absolute;
    top: 630px;
    left: 440px;
    padding-left: 350px;
    

}