<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your styles here */
    .filter {
      cursor: pointer;
      padding: 8px;
      margin: 5px;
      border: 1px solid #ccc;
      display: inline-block;
    }
  </style>
  <title>Data Filtering Example</title>
</head>
<body>

  <div>
    <div class="filter" onclick="filterData('all')">All</div>
    <div class="filter" onclick="filterData('category1')">Category 1</div>
    <div class="filter" onclick="filterData('category2')">Category 2</div>
    <!-- Add more filters as needed -->
  </div>

  <script>
    function filterData(category) {
      // Encode the category in the URL to pass it to the new page
      const encodedCategory = encodeURIComponent(category);

      // Redirect to a new page with the filtered data
      window.location.href = `filtered-page.html?category=${encodedCategory}`;
    }
  </script>
</body>
</html>
