<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Write</title>
    <style>
        /* Add some basic styling for better presentation */
        #clickableItem {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        #textInput {
            display: none; /* Initially hide the text input */
        }
    </style>
</head>
<body>

    <p id="clickableItem">Click me to write!</p>
    
    <div id="textInput">
        <label for="inputText">Write something:</label>
        <input type="text" id="inputText">
    </div>

    <script>
        // Get references to the HTML elements
        const clickableItem = document.getElementById('clickableItem');
        const textInput = document.getElementById('textInput');

        // Add a click event listener to the clickable item
        clickableItem.addEventListener('click', function() {
            // Hide the clickable item
            clickableItem.style.display = 'none';
            // Show the text input
            textInput.style.display = 'block';
        });
    </script>

</body>
</html>
