<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your styles here */
    .filter {
      cursor: pointer;
      padding: 8px;
      margin: 5px;
      border: 1px solid #ccc;
      display: inline-block;
    }
  </style>
  <title>Data Filtering Example</title>
</head>
<body>

  <div>
    <div class="filter" onclick="filterData('all')">All</div>
    <div class="filter" onclick="filterData('category1')">Category 1</div>
    <div class="filter" onclick="filterData('category2')">Category 2</div>
    <!-- Add more filters as needed -->
  </div>

  <div id="data-container">
    <!-- Display your data here -->
    <div class="item" data-category="category1">Item 1 (Category 1)</div>
    <div class="item" data-category="category2">Item 2 (Category 2)</div>
    <div class="item" data-category="category1">Item 3 (Category 1)</div>
    <!-- Add more data items as needed -->
  </div>

  <script>
    function filterData(category) {
      const items = document.querySelectorAll('.item');

      const filteredItems = Array.from(items).filter(item => {
        const itemCategory = item.getAttribute('data-category');
        return category === 'all' || category === itemCategory;
      });

      // Open a new page with the filtered data
      const newPage = window.open('', '_blank');
      newPage.document.write('<html><head><title>Filtered Data</title></head><body>');

      filteredItems.forEach(item => {
        newPage.document.write(`<div>${item.innerHTML}</div>`);
      });

      newPage.document.write('</body></html>');
      newPage.document.close();
    }
  </script>
</body>
</html>
