<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurepedia</title>
    <style>
        /* Add some basic styling for better presentation */
        .item {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        #infoDisplay {
            display: none; /* Initially hide the information display */
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <p class="item" onclick="showInfo('Item 1')">Item 1</p>
    <p class="item" onclick="showInfo('Item 2')">Item 2</p>
    <!-- Add more items as needed -->

    <div id="infoDisplay">
        <h2 id="infoTitle"></h2>
        <p id="infoContent"></p>
    </div>

    <script>
        // Get references to the HTML elements
        const infoDisplay = document.getElementById('infoDisplay');
        const infoTitle = document.getElementById('infoTitle');
        const infoContent = document.getElementById('infoContent');

        // Function to show information dynamically
        function showInfo(itemName) {
            // Update the information display with relevant content
            infoTitle.textContent = itemName;
            infoContent.textContent = `This is information about ${itemName}.`;

            // Hide all items and show the information display
            document.querySelectorAll('.item').forEach(item => {
                item.style.display = 'none';
            });
            infoDisplay.style.display = 'block';
        }
    </script>

</body>
</html>
