<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Functionality</title>
</head>
<body>

    <button id="myButton">Click me!</button>

    <script>
        // Get a reference to the button
        const myButton = document.getElementById('myButton');

        // Add a click event listener to the button
        myButton.addEventListener('click', function() {
            // Navigate to a new page
            window.location.href = 'https://www.example.com'; // Replace with the desired URL
        });
    </script>

</body>
</html>
