<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Form on Button Click</title>
    <style>
        /* Style the form initially as hidden */
        #myForm {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <button id="openFormButton">Open Form</button>

    <form id="myForm">
        <!-- Your form fields go here -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        // Get a reference to the button and the form
        const openFormButton = document.getElementById('openFormButton');
        const myForm = document.getElementById('myForm');

        // Add a click event listener to the button
        openFormButton.addEventListener('click', function() {
            // Toggle the visibility of the form
            myForm.style.display = myForm.style.display === 'none' ? 'block' : 'none';
        });
    </script>

</body>
</html>
