<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Template on Button Click</title>
    <style>
        /* Style the templates initially as hidden */
        .template {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <button id="openTemplate1Button">Open Template 1</button>
    <button id="openTemplate2Button">Open Template 2</button>

    <div id="template1" class="template">
        <!-- Content of Template 1 goes here -->
        <h2>Template 1</h2>
        <p>This is the content of Template 1.</p>
    </div>

    <div id="template2" class="template">
        <!-- Content of Template 2 goes here -->
        <h2>Template 2</h2>
        <h3>features</h3>
        <input type="checkbox" name="" id="">waitlist
        <input type="checkbox" name="" id="">open source
        <p>This is the content of Template 2.</p>
    </div>

    <script>
        // Get references to the buttons and templates
        const openTemplate1Button = document.getElementById('openTemplate1Button');
        const openTemplate2Button = document.getElementById('openTemplate2Button');
        const template1 = document.getElementById('template1');
        const template2 = document.getElementById('template2');

        // Add click event listeners to the buttons
        openTemplate1Button.addEventListener('click', function() {
            // Hide other templates and show Template 1
            template2.style.display = 'none';
            template1.style.display = template1.style.display === 'none' ? 'block' : 'none';
        });

        openTemplate2Button.addEventListener('click', function() {
            // Hide other templates and show Template 2
            template1.style.display = 'none';
            template2.style.display = template2.style.display === 'none' ? 'block' : 'none';
        });
    </script>

</body>
</html>
