<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Page on Button Click</title>
    <style>
        /* Style the "pages" initially as hidden */
        .page {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <button id="openPage1Button">Open Page 1</button>
    <button id="openPage2Button">Open Page 2</button>

    <div id="page1" class="page">
        <!-- Content of Page 1 goes here -->
        <h2>Page 1</h2>
        <p>This is the content of Page 1.</p>
    </div>

    <div id="page2" class="page">
        <!-- Content of Page 2 goes here -->
        <h2>Page 2</h2>
        <p>This is the content of Page 2.</p>
    </div>

    <script>
        // Get references to the buttons and "pages"
        const openPage1Button = document.getElementById('openPage1Button');
        const openPage2Button = document.getElementById('openPage2Button');
        const page1 = document.getElementById('page1');
        const page2 = document.getElementById('page2');

        // Add click event listeners to the buttons
        openPage1Button.addEventListener('click', function() {
            // Hide other "pages" and show Page 1
            page2.style.display = 'none';
            page1.style.display = 'block';
        });

        openPage2Button.addEventListener('click', function() {
            // Hide other "pages" and show Page 2
            page1.style.display = 'none';
            page2.style.display = 'block';
        });
    </script>

</body>
</html>
