<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Data in New Page</title>
</head>
<body>

    <button id="openDataButton">Open Data in New Page</button>
    <input type="text" name="" id="">

    <script>
        // Get a reference to the button
        const openDataButton = document.getElementById('openDataButton');

        // Add a click event listener to the button
        openDataButton.addEventListener('click', function() {
            // Your data to be displayed in the new page
            const data = "This is the data you want to display.";

            // Open a new window and write the data to it
            const newWindow = window.open('', '_blank');
            newWindow.document.write('<html><head><title>Data Page</title></head><body>');
            newWindow.document.write(`<h2>Data Page</h2><p>${data}</p>`);
            newWindow.document.write('<h1>features</h1>');
            newWindow.document.write('<input type="checkbox" name=" " id=" " ');
            newWindow.document.write('</body></html>');
            newWindow.document.close();
        });
    </script>

</body>
</html>
