div form{
    background-color: yellow;
}
div form ol li{
    background-color: green;
}
div form ol li ul li{
    color:red;
}
div form ol li ul li+li{
    color:blue;
}
div form ol li ul li+li ol li{
    color:purple;
}
div form ol li ul li+li ol li+li{
    color:pink;
}
div form ol+li{
    color: blue;
}



div form ol li+li li{
    color:yellow;
}
div form ol li+li li+li{
    color:crimson;
}
div+div div{
    background-color: green;
    height: 100px;
    width: 100px;
}
div+div div div{
    background-color: yellow;
    height: 150px;
    width: 150px;
}
div+div div div ol{
    background-color: crimson;
}
div+div div div ol li span{
    background-color: blue;
}


