<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment.css">
</head>
<body>
    <div>
        <form action="">
            <ol>
                <li>personal details
                    <ul type="square">
                        <li><label for="name">name:</label>
                        <input type="text" name="" id="name"></li>
                        <li><label for="lname">lastname:</label>
                        <input type="text" name="" id="lname"></li>
                        <li>other details
                            <ol>
                                <li><label for="phone">phone no:</label>
                                <input type="tel" name="" id="phone"></li>
                                <li><label for="age">age:</label>
                                <input type="number" name="" id="age"></li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>additional details 
                    <ul start="100">
                        <li><label for="password">password</label>
                        <input type="password" name="" id="password"></li>
                        <li><label for="file">file</label>
                        <input type="file" name="" id="file"></li>

                    </ul>
                </li>
            </ol>
        </form>
    </div>
    <div>
        <div>1
            <div>2
                <ol>3
                    <li><span>blue</span></li>
                </ol>
            </div>
        </div>

    </div>
    
</body>
</html>