/* descendent selector */

/* div h1{
    background-color: aqua;
} */


/* child selector */
/* div >h1{
    background-color: blue;
}

/* to select inner child */

/* div span >h1{
    background-color: blueviolet;
} */ 


/* it will select only one h1 tag which is immedaite next one */
/* div +h1 {
    background-color: darkmagenta;
} */


/* to select next sibling we will use thsi */
/* div+h1+h1{
    background-color: darksalmon;
} */


/* general sibling */
div ~h1{
    background-color: darkgoldenrod;
}
