<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list_task </title>
</head>
<body>
    <ol  type="1">
        <li>section A
            <ol type="A" start="2">
                <li>chapter 1</li>
                <li>chapter 2</li>
                <li>chapter 3
                    <ul type="square">
                        <li >chapter 3.1
                            <li>chapter 3.2
                                <li>chapter 3.3</li>
                            </li>

                        </li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>section B
            <ul type="circle">
                <li>chapter 4
                    <ol type="1">
                        <li>chapter 4.1</li>
                        <li>chapter 4.2</li>
                    </ol>
                    <li>chapter 5</li>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>