<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tags</title>
</head>
<body>
    <!-- ordered list -->
    <ol type="A" start="2" reversed >
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <!-- unordered list -->
    <ul type="rectangle" style="list-style:lower-greek;" >
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <!-- defintion/description list -->
    <dl>
        <dt>Note:</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</dd>
    </dl>
    <!-- nested list -->
</body>
</html>