<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="circle">
        <li>background color
            <ul>
                <li style="background-color: green;">green</li>
                <li style="background-color: red;">red</lired></li>
                <li>other background_color
                    <ul type="circle">
                        <li style="background-color: blue;">blue</li>
                        <li style="background-color:orange;">orange</li>
                        <li style="background-color:yellow;">yellow</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>other background_color
            <ul type="square">
                <li style="background-color:crimson;">crimson
                  <li><dl>note:
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </dd>
                    </dl>
                </li>  
                </li>
                

                
            </ul>
            <ol type="A" start="4">
                <li style="background-color:blue;">blue</li>
                <li style="background-color:orange;">orange</li>
                <li style="background-color:red;">red</li>
            </ol>
        </li>
        

    </ul>

</body>
</html>