<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list partice</title>
</head>
<body>
    <ol type="1">
        <li>section 1
            <ul type="circle">
                <li>chapter 1</li>
                <li> chapter 2</li>
                <li> chapter 3
                    <ul type="sqaure">
                        <li style="background-color: green;"> chapter 3.1 </li>
                        <li style="background-color: pink;">chapter 3.2</li>
                        <li style="background-color: aquamarine;"> cahpter 3.3</li>
                    </ul>
                </li>
            </ul>
        </li>
    
        
    </ol>
    <ol type="1">
        <li>section 2
            <ol type="A" start="2">
                <li style="background-color: brown;">chapter 1</li>
                <li style="background-color: black;"> cahpter 2</li>
                <li style="background-color: coral;">chapter 3</li>
                <ul type="circle">
                    <li style="background-color: blueviolet;">chapter 3.1</li>
                    <li style="background-color: burlywood;">chapter 3.2</li>
                    <li style="background-color: crimson;">chapter 3.3</li>
                </ul>
            </ol>
        </li>

    </ol>
</body>
</html>