div  ol  li{
    background-color: pink;
}
div ol li ol li{
    background-color: red;
}
div ol li ol  li + li{
    background-color: green;
}
div ol li ol  li +li+ li{
    background-color: blue;
}
div ol li ol  li+li+li+li{
    background-color: brown;
}
div ol li ol li+li+li+li ul li{
    background-color:yellow;
}
div ol li ol li+li+li+li ul li+li{
    background-color:crimson;
}
div ol li ol li+li+li+li ul li+li+li{
    background-color:skyblue;
}
div +div{
    background-color: blue;
}
div +div div {
    background-color: green;
}
div +div div span{
    background-color: red;
}
