<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div>
        <ol>
            <li>background color
                <ol>
                    <li>red</li>
                    <li>green</li>
                    <li>blue</li>
                    <li>other color
                        <ul>
                            <li>yellow</li>
                            <li>crimson</li>
                            <li>sky blue</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>purple</li>
        </ol>
    </div>
     <div>1
        <div>2
            <div>
                <span>
                    <span>red</span>
                </span>
            </div>
        </div>
    </div> 
</body>
</html>