<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./spotify.css" />
  </head>
  <body>
    <div
      style="
        border: 1px solid;
        height: 75px;
        width: 100%;
        background-color: black;
      "
    >
      <a href=""
        ><img
          id="image1"
          src=""
          alt=""
          height="45px"
      /></a>
      <span id="span1">Spotify</span>
    </div>
    <div>
      <ol id="ol1">
        <li id="premium">Premium</li>
        <li id="support">Support</li>
        <li></li>
        <li id="download">Download</li>
      </ol>
    </div>
    <div>
      <ol id="ol2">
        <li id="border">|</li>
        <li id="sign">Sign up</li>
        <li id="log">Log in</li>
      </ol>
    </div>
    <div id="div">
      <article id="back">
        <img src="./iamges/background.svg" alt="" height="630px" />
        <svg
          id="svg1"
          viewBox="0 0 290 590.58"
          aria-hidden="true"
          focusable="false"
          class="sc-jldrjA cHedBP"
        >
          <path
            d="M36.28,0H253.72A36.28,36.28,0,0,1,290,36.27v518a36.28,36.28,0,0,1-36.28,36.27H36.28A36.28,36.28,0,0,1,0,554.31v-518A36.28,36.28,0,0,1,36.28,0Z"
            fill="#fff"
          ></path>
          <path
            d="M125,25h40a3,3,0,0,1,0,6H125a3,3,0,0,1,0-6Z"
            fill="#231f20"
          ></path>
        </svg>
        <img
          id="image2"
          src="./iamges/phone.jpg"
          alt=""
          height="420px"
          width="400px"
        />
        <h1 id="play">
          Play millions of songs <br />
          and podcasts, for free.
        </h1>
        <a href=""><button id="btn1">Get Spotify Free</button></a>
        <h1 id="spoti">Why Spotify?</h1>
        <img id="image3" src="./iamges/image1.png" alt="" />
        <h2 id="fav">Play your favorites.</h2>
        <p id="fav1">
          Listen to the songs you love, and <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          discover new music and
          <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          podcasts.
        </p>
        <img id="image4" src="./iamges/image2.png" alt="" />
        <h2 id="easy">Playlists made easy.</h2>
        <p id="easy1">
          We'll help you make playlists. Or <br />&nbsp;&nbsp; enjoy playlists
          made by music
          <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          experts.
        </p>
        <img id="image5" src="./iamges/image3.png" alt="" />
        <h2 id="make">Make it yours.</h2>
        <p id="make1">
          Tell us what you like, and we'll <br />&nbsp;&nbsp; recommend music
          for you.
        </p>
        <img id="image6" src="./iamges/image4.png" alt="" />
        <h2 id="data">Save mobile data.</h2>
        <p id="data1">
          To use less data when you play <br />&nbsp;&nbsp; music, turn on Data
          Saver in
          <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Settings.
        </p>
      </article>
    </div>
    <div id="div1" style="height: 400px; width: 100%; border: 2px solid">
      <h2 id="free">It's free.</h2>
      <h2 id="card">No credit card required.</h2>
    </div>
    <div id="div2">
      <h2 id="got" style="height: 400px">Got questions?</h2>
      <h2 id="create">How do I create a playlist?</h2>
      <img id="arrow" src="./iamges/downarrow.svg" alt="">
      <h2 id="mode">How do I activate Data Saver mode?</h2>
      <img id="arrow1" src="./iamges/downarrow.svg" alt="">
      <h2 id="music">Is it only possible to shuffle play music?</h2>
      <img id="arrow2" src="./iamges/downarrow.svg" alt="">
      <h2 id="find">Where can I find Podcasts?</h2>
      <img id="arrow3" src="./iamges/downarrow.svg" alt="">
    </div>
    <div id="div3" style="height: 470px; width: 100%; border: 2px solid">
      <h2 id="ready">Ready? Let's play.</h2>
      <a href=""><button id="btn3">GET SPOTIFY READY</button></a>
    </div>
    <footer style="height: 470px; width: 100%; border: 2px solid">
      <a href=""
        ><img
          id="image7"
          src="./iamges/download (2) (2).jpg"
          alt=""
          height="45px"
      /></a>
      <span id="span2">Spotify</span>
      <dl id="dl1">
        <dt style="font-size: 20px; opacity: 0.5">COMPANY</dt>
        <br />
        <br />
        <dd style="font-size: 18px">About</dd>
        <br />
        <dd style="font-size: 18px">Jobs</dd>
        <br />
        <dd style="font-size: 18px">For the Record</dd>
      </dl>
      <dl id="dl2">
        <dt style="font-size: 20px; opacity: 0.5">COMMUNITIES</dt>
        <br />
        <br />
        <dd style="font-size: 18px">For Artists</dd>
        <br />
        <dd style="font-size: 18px">Developers</dd>
        <br />
        <dd style="font-size: 18px">Advertising</dd>
        <br />
        <dd style="font-size: 18px">Investors</dd>
        <br />
        <dd style="font-size: 18px">Vendors</dd>
      </dl>
      <dl id="dl3">
        <dt style="font-size: 20px; opacity: 0.5">USEFUL LINKS</dt>
        <br /><br />
        <dd style="font-size: 18px">Support</dd>
        <br />
        <dd style="font-size: 18px">Web Player</dd>
        <br />
        <dd style="font-size: 18px">Free Mobile App</dd>
        <br />
      </dl>
      <div>
        <a href=""
          ><img
            id="image8"
            src="./iamges/insta.svg"
            alt=""
            height="44px"
            width="44px"
        /></a>
        <a href=""
          ><img
            id="image9"
            src="./iamges/twitter.svg"
            alt=""
            height="44px"
            width="44px"
        /></a>
        <a href=""
          ><img
            id="image10"
            src="./iamges/facebook.svg"
            alt=""
            height="44px"
            width="44px"
        /></a>
      </div>
      <ol id="ol3">
        <li id="legal">Legal</li>
        <li id="center">Privacy Center</li>
        <li id="policy">Privacy Policy</li>
        <li id="cook">Cookies</li>
        <li id="ads">About Ads</li>
      </ol>
      <svg
        id="svg2"
        width="12"
        height="13"
        viewBox="0 0 12 13"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        focusable="false"
        class="svelte-184rsfv"
      >
        <path
          d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z"
          fill="#8F8F8F"
        ></path>
      </svg>
      <h2 id="india">India(english)</h2>
      <h2 id="copy" style="color: white">&copy</h2>
      <h2 id="cr" style="color: white">2023 Spotify AB</h2>
    </footer>
  </body>
</html>
