<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form1">
        <label for="">username</label>
        <input type="text" name="" id=""><br><br>
        <label for="">password</label>
        <input type="password" name="" id=""><br><br>
        <button id="btn">submit</button>
    </form>
    <input type="range" name="" id="range">
    <script src="./index.js"></script>
</body>
</html>


//array buffer :- which is understanable by browser not a user