<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h1>
    <h2 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h2>
    <h3 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h3>
    <h4 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h4>
    <h5 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h5>
    <h6 style="border: 2px solid;">Lorem ipsum dolor sit amet.</h6>
</body>
</html>