<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paragraph</title>
  </head>
  <body>
    <p style="border: 2px solid;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi facilis
      quod ipsa nostrum totam laudantium, atque fuga architecto rem veniam
      impedit beatae, sed perferendis explicabo ullam ad! Ab, ipsam voluptatum.
    </p>
  </body>
</html>
