<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal information</title>
</head>
<body>
    <h1 style="border: 5px solid;">Name:my name is anuradha</h1>
    <h2>Education:i completed my mca in 2022</h2>
    <h3>contact number :8904308206</h3>
    <h4>address:shahbazar kalburagi state:karnataka</h4>
    <h5>hobbies:reading books,cooking</h5>
    <h6>skills:java,python,sql,html</h6>
</body>
</html>