div{
    border: 2px solid;
    height: 300px;
    width: 300px;
    background-color: brown;
    margin: 300px;
    /* transition:height 5s,width 5s */
    transition-duration: 10s;
    /* transition-delay: 5s; */
    /* transition-property: height , width; */
    /* transition-timing-function: linear; */
    /* transition-timing-function: ease; */
    /* transition-timing-function: ease-in; */
    /* transition-timing-function: ease-out; */
    /* transition-timing-function: ease-in-out; */
}
div:hover{
    /* background-color: red; */
    background-image: url('../html/day5/image2/butterfly-7767228__340.webp');
    background-repeat: no-repeat;
     height: 300px;
    width: 300px;
    /* transform: translate(400px,400px); */
    /* transform: translatex(400px); */
    /* transform: translateX(-400px); */
    /* transform: translateY(400px); */

    /*   transform scale                */
    /* transform: rotate(-55deg); */
    /* it cannot visible bcoz its comsus both x and y */
    /* transform: rotateX('55deg'); */
    /* transform: rotateY('60deg'); */
    /* transform: rotate(7770deg); */
    /* border-radius: 100%; */

    /*  transform scale        */
    /* transform: scale(5,5); */
    /* transform: scaleX(5); */
    /* transform: scaleY(5); */
    
    /*   transform skew          */
    /* transform: skew(5deg,50deg); */
     /* transform: skewX(15deg);  */
    /* transform: skewY(20deg); */
}

img{
    /* transform: translatex(800px); */
    /* transform: rotate(770deg); */
    height: 300px;
    width: 300px;
    transition-duration: 10s;
    margin: 200px;
}
img:hover{
    /* transform: rotatex(770deg); */
    transform: rotateY(770deg);
}