<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- taking font from google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
            color: white;
            font-family: 'Changa One', cursive;
        }
    </style>
</head>
<body>
    <h1>Whereas disregard and contempt for human rights have resulted</h1>
</body>
</html>