<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selector.css">
    <!-- link favicon -->
    <link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" type="image/x-icon">
    <!-- creating icons from cdjns -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <h1>
        <i class="fa-brands fa-facebook"></i>
    </h1>
    <h1>
        <i class="fa-brands fa-whatsapp"></i>
    </h1>
    <!-- id selector -->
    <h1 id="demo">Lorem ipsum dolor sit amet.</h1>
    <h1 id="demo1">Mollitia exercitationem sequi qui eaque?</h1>
    <h1 id="demo2">Temporibus necessitatibus nostrum quas voluptatem?</h1>
     
    <!-- class selector -->
    <h2 class="demo3">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo3">Quod facere minima corrupti aut!</h2>

    <!-- element selector -->
    <h3>Lorem ipsum dolor sit amet.</h3>

    <!-- grouping selector -->
</body>
</html>