*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


/* id selector */

#demo{
    background-color: red;
}

#demo1{
    background-color: green;
}

#demo2{
    background-color:yellow;
}

/* class selector css */

.demo3{
    background-color: blue;

}

/* element selector */
h3{
    background-color: crimson;
}
/* grouping selector */
#demo,.demo3,h3{
    text-decoration: line-through;
}

/* universal selector */
/* body{
    background-color: black;
    color: white;
} */
/* *{
    background-color: black;
    color: white;
} */

