<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 5px solid;height: 200px;width: 100px ;background-color: aquamarine;">my self anuradha</div><br>
    <div style="border: 4px ; height: 200px;width:100px;background-color: yellow;"></style> i am from karnataka</div><br>
    <div style="border: 6px;height:400px;width:200px;background-color: red;">hello</div>
    <br>
    <div style="border: 2px;height: 200px;width: 100px;background-color: brown;">hello world!...
        <div >
            this is second task of grouping content.....
        </div>
        <br>
        <span style="border:4px solid;height:200;width: 100px;background-color: dotted black;">span can use in div but div cannot use in span</span>
    
    </div>
    <span style="border: 4px dotted black; background-color: antiquewhite;">this is span tag and span tag is paired tag</span><br>
    <span style="border: 4px dotted blueviolet;">i am from kalburagi.. <br>
        <span style="border: 2px green; background-color: brown;"> i am karnataka</span>
    </span>
</body>
</html>