<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping content</title>
</head>
<body>
    <div style="border: 2px solid; height: 200px ; width: 200px;">
        Lorem ipsum dolor sit amet.
        <span style="border: 5px solid;">hello </span>
    </div>
    <br>
    <span style="border: 3px solid;height: 100px; width: 200px;">
        Lorem ipsum dolor sit amet.
        <span style="background-color: red;">Lorem ipsum dolor sit amet.
    <div style="background-color: yellowgreen;">Lorem ipsum dolor sit amet.</div></span>
    </span>
    <div style="border: 2px solid;background-color: red;">
    Lorem ipsum dolor sit amet.
</div>
<br>
<div style="border: 5px solid; height: 300px;background-color: red;">
    <div style="border: 3px solid yellow;height: 150px;width: 150px;background-color: aquamarine;">
    Lorem ipsum dolor sit amet.
</div>
<span style="border: 5px solid yellow; background-color: blue;">
    <span style="border:5px  dotted red">Lorem ipsum dolor sit amet.</span>
</span>
</div>
</body>
</html>