<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol id="demo">
        <li>Home</li>
        <li>Login</li>
        <li>Register</li>
    </ol>
    <script src="./hello.js"></script>
    <script src="./hii.js"></script>
    <script src="./string.js"></script>
    <script src="./array.js"></script>
    <script src="./object.js"></script>
</body>
</html>