@import url(./body.css);
@import url(./footer.css);

#section1{
    height: 84px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color:#0078ad;
}
#nav{
    position: absolute;
    top: 0px;
    left: 62px;
    font-family: "JioType",helvetica,arial,sans-serif;
    font-weight: 900;
    font-size: 30px;
}
#nav small{
    position: absolute;
    left: 132px;
    font-size: 12px;
    top: 19px;
    font-weight: 200;
}
#add{
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    left: 322px;
    top: 30px;
    color: white;
    
}
#search{
    position: absolute;
    left: 823px;
    top: 22px;
    border-radius: 18px;
    width: 300px;
    height: 44px;
}
#search img{
    padding-right: 252px;
    padding-top: 10px;
}
#search small{
    position: absolute;
    top: 12px;
    left: 44px;
}
#list{
    position: absolute;
    left: 262px;
    top: 2px;
}
#cart{
    position: absolute;
    left: 1152px;
    top: 30px;
    color: white;
    font-size: 22px;
}
#user{
    position: absolute;
    top: 29px;
    left: 1250px;
    color: white;
    font-size: 18px;
}
#user i{
    font-size: 22px;
}

body{
    margin: 0%;
    padding: 0%;
    overflow-y: none;
    overflow-x: none;
}

#href1{
    position: absolute;
    left: 25px;
    top: 22px;
    font-size: 25px;
    color: white;
    text-decoration: none;
    
}
#btn1{
    border-radius: 10px;
    position: absolute;
    left: 262px;
    top: 22px;
    background-color:#0078ad;
    color: white;
    width: 83px;
    height: 34px;
    border-color:white;
}
#hello{
    position: sticky;
    padding-top: 28px;
    padding-left: 42px;
    color: white;
}
#h21{
    font-size: 20px;
    font-weight: 400;
    color: grey;
    
}
#h21 i{
    color: #0078ad;
    font-size: 18px;
}
#h22{
    color: grey;
    font-size: 18px;
    font-weight: 400;
    
}
#h23{
    color: black;
    font-size: 18px;
}
#h24{
    color: grey;
    font-size: 18px;
}
#h25{
    color: grey;
    font-size: 18px;
}
#h26{
    color: grey;
    font-size: 18px;
}
#h27{
    color:grey;
    font-size: 18px;
}
#h28{
    color: black;
    font-size: 18px;
}
#h29{
    color: grey;
    font-size: 18px;
}
#h30{
    color: grey;
    font-size: 18px;
}
#h31{
    color: grey;
    font-size: 18px;
}
#h32{
    color: grey;
    font-size: 18px;
}
#h33{
    color: black;
    font-size: 18px;
}
#h34{
    color: grey;
    font-size: 18px;
}
#h35{
    color: grey;
    font-size: 18px;
}
#h36{
    color: grey;
    font-size: 18px;
}
#h37{
    color: grey;
    font-size: 18px;
}
#h38{
    color: grey;
    font-size: 18px;
}
#section2{
    height: 55px;
    width: 100%;
    position: absolute;
    top: 84px;
    background-color: #0c5273;
}
.dropdown{
    position: absolute;
    left: 82px;
    top: 15px;
    cursor: pointer;

}
.dropdown h1{
    font-size: 18px;
    color: white;
    padding-top: 10px;
}
.dropdown-menu{
    cursor: pointer;
}
#h11{
    color: white;
    position: absolute;
    top: 2px;
    left: 122px;
    font-size: 18px;
}
#h12{
    position: absolute;
    top: 2px;
    left: 283px;
}
#h13{
    font-size: 18px;
    position: absolute;
    top: 2px;
    left: 453px;
}
#h14{
    position: absolute;
    top: 2px;
    left: 553px;
}
#h15{
    position: absolute;
    top: 2px;
    left: 653px;
}

#h16{
    position: absolute;
    top: 2px;
    left: 743px;
}
#h17{
    position: absolute;
    top: 2px;
    left: 943px;
}
#image1{
    position: absolute;
    top: 470px;
}
