<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jiomart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    
</head>
<body>

   <!-- offcanvas start -->
    <section id="section1">
        <a id="href1" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <i class="fa-solid fa-bars"></i>
            <h1 id="nav">JioMart <small>BETA</small> </h1>
            
        </a>
        <h1 id="add"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Deliver to Mumbai 400020</h1>
        <button id="search" ><img src="./images2/search-icon.svg" alt="" > <small> Search JioMart</small><img id="list" src="./images2/list-icon.svg" alt=""></button>
        <h2 id="cart"><i class="fa-solid fa-cart-shopping"></i></h2>
        <h2 id="user"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Sign In</h2>
        <!-- siebar start -->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" >
            
              <h5 id="hello" style="background-color: #078ad0; height: 75px;">Hello!</h5>
               <button type="button" id="btn1" data-bs-dismiss="offcanvas" aria-label="Close">Sign In</button>
            
            <div class="offcanvas-body">
              <div>
                <h2 id="h21"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</h2>
                <hr id="hr1">
                <h2 id="h22"><img id="image1" src="./images2/category-icon (1).svg" alt="">&nbsp;&nbsp;Shop By Category</h2>
                <hr id="hr2">
                <h2 id="h23">My Account</h2><br>
                <h2 id="h24"><img src="./images2/my-order-icon.svg" alt="">&nbsp;&nbsp;My Orders</h2>
                <hr id="hr3">
                <h2 id="h25"><img src="./images2/my-list-viewicon.svg" alt="">&nbsp;&nbsp;My List</h2>
                <hr id="hr3">
                <h2 id="h26"><img src="./images2/wishlist-icon.svg" alt="">&nbsp;&nbsp;Wishlist</h2>
                <hr id="hr4">
                <h2 id="h27"><img src="./images2/wallet-icon.svg" alt="">&nbsp;&nbsp;JioMart Wallet</h2>
                <hr id="hr5">
                <h2 id="h28">Offers & More</h2><br>
                <h2 id="h29"><img src="./images2/offer-store-icon.svg" alt="">&nbsp;&nbsp;Offer Store</h2>
                <hr id="hr4">
                <h2 id="h30"><img src="./images2/my-list-newicon.svg" alt="">&nbsp;&nbsp;Coupon Store</h2>
                <hr id="hr5">
                <h2 id="h31"><img src="./images2/gift-store-icon.svg" alt="">&nbsp;&nbsp;Gift Store</h2>
                <hr id="hr6">
                <h2 id="h32"><img src="./images2/jiogiftmart.svg" alt="">&nbsp;&nbsp;JioMart Gift Card</h2>
                <hr id="hr7">
                <h2 id="h33">Help & Support</h2><br>
                <h2 id="h34"><img src="./images2/faqs-icon.svg" alt="">&nbsp;&nbsp;FAQs/Need Help</h2>
                <hr id="hr8">
                <h2 id="h35"><img src="./images2/about-us-icon.svg" alt="">&nbsp;&nbsp;About Us</h2>
                <hr id="hr9">
                <h2 id="h36"><img src="./images2/contact-us-icon.svg" alt="">&nbsp;&nbsp;Contact Us</h2>
                <hr id="hr10">
                <h2 id="h37"><img src="./images2/guide-icon.svg" alt="">&nbsp;&nbsp;Guide</h2>
                <hr id="hr11">
                <h2 id="h38"><img src="./images2/caution-notice.svg" alt="">&nbsp;&nbsp;Caution Notice</h2>
                <hr id="hr12">
              </div>
              
            </div>
          </div>
          <!-- side bar ends -->
          <!-- offcanvas ends -->
          <nav id="section2">
            <div class="dropdown">
              <h1  type="" data-bs-toggle="dropdown" aria-expanded="false">
                Groceries
              </h1>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Fruits & Vegetables</a></li>
                <li><a class="dropdown-item" href="#">Dairy & Bakery</a></li>
                <li><a class="dropdown-item" href="#">Staples</a></li>
                <li><a class="dropdown-item" href="#">Snacks & Branded Foods</a></li>
                <li><a class="dropdown-item" href="#">Beverages</a></li>
                <li><a class="dropdown-item" href="#">Personal Care</a></li>
                <li><a class="dropdown-item" href="#">Home Care</a></li>
                <li><a class="dropdown-item" href="#">Apparel</a></li>
                <li><a class="dropdown-item" href="#">Home & Kitchen</a></li>
                <li><a class="dropdown-item" href="#">Mom & Baby Care</a></li>
                <li><a class="dropdown-item" href="#">Books</a></li>
              </ul>
              <h1 id="h11">Premium Fruits</h1>
              <h1 id="h12">Home & Kitchen</h1>
              <h1 id="h13">Fashion</h1>
              <h1 id="h14">Electronic</h1>
              <h1 id="h15">Beauty</h1>
              <h1 id="h16">Home Improvement</h1>
              <h1 id="h17">Sports,Toys & Luggage</h1>
              
            </div>
           </section>


    </section>
    <!-- carsouel start -->
     <section id="section3">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner" style="padding-top: 182px;">
          <div class="carousel-item active" style="height: 320px;">
            <img src="./images2/1684000812_Best_of_Atta.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683916363_Kitchen_summer.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683876417_Affordable_Summer_Makeovers.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683876342_Laundry_Essentials_For_Perfect_Wash.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683876219_Little_Feet_Big_Adventures.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683876177_Deals_you_cannot_miss.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images2/1683875873_Mega_Offers_On_Top_Fashion_Styles.jpeg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
      <!-- carsouel ends -->
      <div id="div2">
        <img id="image1" style="width:1470px;padding-left: 22px;z-index: -1;" src="./images2/1683829790_Flash_Deals_1680X320.jpeg" alt=""> 
      </div>
  
     </section> 
     
     <div id="div3">
      <a href=""><img id="images2" style="width: 500px;margin-left: 32px; margin-top: 330px;border-radius: 10px;"  src="./images2/extra.jpeg" alt=""></a>
      <a href=""><img  style="width: 500px;margin-left: 32px; margin-top: 330px;border-radius: 10px;" src="./images2/extra1.jpeg" alt=""></a>
     </div>
     <!-- cards start -->
     <section id="section4">
      <h2 id="h21" style="color: black; font-size: 18px;font-weight: 900;z-index: -1;">Top Deals On Electronics</h2>
      <div id="card" style="width: 16rem;z-index: -1;">
        <img src="./images2/image1.jpeg" class="card-img-top" alt="...">
        
      </div>
      <div id="card1" style="width: 16rem;z-index: -1;">
        <img src="./images2/image2.jpeg" class="card-img-top" alt="...">
      </div>
      <div id="card2" style="width: 16rem;z-index: -1;">
        <img src="./images2/image3.jpeg" class="card-img-top" alt="...">
        
      </div>
      <div id="card3" style="width: 16rem;z-index: -1;">
        <img src="./images2/image4.jpeg" class="card-img-top" alt="...">
        
      </div>
      <div id="card4" style="width: 16rem;z-index: -1;">
        <img src="./images2/image7.jpeg" class="card-img-top" alt="...">
        
      </div>

     </section> 
     <!-- cards ends -->
     <div id="div4">
      <a href=""><img id="paytm" src="./images2/paytm1.jpeg" alt="" height="100px" width="700px"></a>
      <a href=""><img id="paytm1" src="./images2/paytm3.jpeg" alt="" height="100px" width="720px"></a>

     </div>
     <!-- cards start -->
     <section id="section5">
      <h2 id="h22" style="color: black; font-size: 18px;font-weight: 900;z-index: -1;">Top Deals</h2>
      <div id="card5" style="width: 16rem;z-index: -1;">
        <img src="./images2/pic1.jpeg" class="card-img-top" alt="...">
      </div>
      <div id="card6" style="width: 16rem;z-index: -1;">
        <img src="./images2/pic2.jpeg" class="card-img-top" alt="...">
      </div>
      <div id="card7" style="width: 16rem;z-index: -1;">
        <img src="./images2/pic3.jpeg" class="card-img-top" alt="...">
      </div>
      <div id="card8" style="width: 16rem;z-index: -1;">
        <img src="./images2/pic5.jpeg" class="card-img-top" alt="...">
      </div>
      <div id="card9" style="width: 16rem;z-index: -1;">
        <img src="./images2/pic6.jpeg" class="card-img-top" alt="...">
      </div>
     </section>
     <!-- cards ends -->
<!-- carsoule end -->
     <section id="section6">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="web" src="./images2/1683781617_Web_Mumbai_PremiumFruits.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="web1" src="./images2/1683904386_MUMBAI.jpeg" class="d-block w-100" alt="...">
          </div>
          
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     </section>
     <!-- carsoule ends -->

     <!-- footer start -->
     <footer id="footer">
      <dl id="dl1">
        <dt style="font-size: 18px;font-weight: 800;">All Categories</dt><br>
        <a href="" class="href"><dd>Grocery</dd></a>
        <a href="" class="href"><dd>Electronics</dd></a>
        <a href="" class="href"><dd>Fashion</dd></a>
        <a href="" class="href"><dd>Beauty</dd></a>
        <a href="" class="href"><dd>Home & Kitchen</dd></a>
        <a href="" class="href"><dd>Premium Fruits</dd></a>
        <a href="" class="href"><dd>Books</dd></a>
        <a href="" class="href"><dd>Furniture</dd></a>
      </dl>

      <dl id="dl2">
        <dt style="font-size: 18px;font-weight: 800;">Popular Categories</dt><br>
        <a href="" class="href"><dd>Staples</dd></a>
        <a href="" class="href"><dd>Beverages</dd></a>
        <a href="" class="href"><dd>Personal Care</dd></a>
        <a href="" class="href"><dd>Home Care</dd></a>
        <a href="" class="href"><dd>Fruits & vegetables</dd></a>
        <a href="" class="href"><dd>Baby Care</dd></a>
        <a href="" class="href"><dd>Snacks & Branded Foods</dd></a>
        <a href="" class="href"><dd>Diary & Bakery</dd></a>
      </dl>

      <dl id="dl3">
        <dt style="font-size: 18px;font-weight: 800;">Customer Account</dt><br>
        <a href="" class="href"><dd>My Account</dd></a>
        <a href="" class="href"><dd>My Orders</dd></a>
        <a href="" class="href"><dd>Wishlist</dd></a>
        <a href="" class="href"><dd>Payment Methods</dd></a>
        <a href="" class="href"><dd>Delivery Addresses</dd></a>
        <a href="" class="href"><dd>JioMart Wallet</dd></a>
      </dl>

      <dl id="dl4">
        <dt style="font-size: 18px;font-weight: 800;">Help & Support</dt><br>
        <a href="" class="href"><dd>About Us</dd></a>
        <a href="" class="href"><dd>FAQ</dd></a>
        <a href="" class="href"><dd>Terms & Conditions</dd></a>
        <a href="" class="href"><dd>Privacy Policy</dd></a>
        <a href="" class="href"><dd>E-waste Policy</dd></a>
        <a href="" class="href"><dd>Cancellation & Return <br>Policy</dd></a>
        <a href="" class="href"><dd>Shipping & Delivery Policy</dd></a>
      </dl>

      <div id="dl5">
        <h1 style="font-size: 25px; font-weight: 900;">Contact Us</h1>
        <p> WhatsApp us: <b style="color:  #0c5273;;"> 70003 70003</b><br>
        Call us:1800 890 1222 <br>
        8:00 AM to 8:00 PM,365 days</p> 
       <p> Please note that you are accessing the BETA <br> version of <strong style="color:#0c5273">jiomart.com</strong> </p>
     <p>Should you encounter any bugs,glitches,lack <br>of functionality,delayed deliveries,billing <br>errors or other problems on the beta website,<br>please email us on <strong style="color: #0c5273;">cs@jiomart.com</strong></p>
      </dl>

      <div id="dl6">
        <h3 style="font-size: 22px;font-weight: 800;">Download the  app</h3>
        <a href=""><img src="./images2/google.svg" alt=""></a>
        <a href=""><img src="./images2/ios_app_icon.svg" alt=""></a>
        <hr id="hr1">
      </div>
      <div id="dl7">
      <img id="logo"  src="./images2/jiomart-logo-icon.svg" alt="">&copy;2023 All rights reserved.
      
      </div>
      
     </footer>
     <!-- footer ends -->
     
    <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>