<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anchor tag</title>
  </head>
  <body>
    <a href="http://www.apple.i" target="_parent">click for apple</a>
    <!-- image as link -->
    <a href="http://www.flipkart.com"
      ><img src="./image2/cat-7498364__340.jpg" alt=""
    /></a>
    <!-- wheneevre we click on link we shd go to mail -->
    <a href="mailto:anuradhabhandi50@gmail.com">click for mail</a>
    <!-- link to call -->
    <a href="tel:8904308206">click for call</a><br>
    <!-- when i click i shd go top of the page whenever down we shd go dwon of the page -->
    <a href="#bottom">click for bottom</a>
    <a href="" name="top"></a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis
      quae, repudiandae perferendis laudantium non! Nam, aliquam vitae a debitis
      ab recusandae velit. Explicabo fugiat deleniti, consequuntur harum
      architecto tenetur nulla expedita facere adipisci animi quod minus laborum
      ex nam? Porro harum, dolorem error ullam obcaecati nobis explicabo labore
      officiis quas nesciunt fugiat quidem a magnam, ducimus quos similique
      eligendi. Exercitationem, omnis! Perferendis inventore sint magnam
      delectus rem odio quos quae itaque voluptatibus molestiae tempore in
      voluptate, sed ad consequatur pariatur vero assumenda officiis! Quisquam
      amet, facere dolore totam inventore libero earum. Assumenda eos esse
      veniam. Debitis numquam, illum vero perferendis fugiat error perspiciatis
      animi eaque nam, recusandae accusamus veritatis obcaecati praesentium aut
      fugit tenetur totam accusantium, facere voluptatibus optio id quisquam
      officiis voluptatem non. Id quod perspiciatis amet maiores veritatis,
      voluptatem cumque, accusantium omnis quisquam modi recusandae tenetur
      expedita reprehenderit blanditiis sit doloremque magnam esse inventore,
      pariatur aperiam accusamus! Ratione quaerat itaque incidunt deleniti
      molestias. Ipsa cupiditate debitis obcaecati repudiandae eius saepe? Ipsa
      commodi eveniet, ab doloribus exercitationem alias vel iusto incidunt id!
      Magni doloribus aliquid eligendi, tempore ipsam id? Quod nulla officia
      dolor illum quis doloremque doloribus eveniet rem repudiandae sint nam
      corporis asperiores amet expedita, inventore in earum fugiat deleniti
      tenetur eos explicabo quidem. Iure blanditiis deleniti quis et ratione
      ipsum recusandae perferendis vel quibusdam praesentium ut a rem, officiis
      aliquid velit sunt reprehenderit similique cupiditate minima quod libero
      alias beatae. Illo consectetur quasi hic quisquam libero, esse ad
      laboriosam dolore ratione quibusdam velit repellat, corporis obcaecati
      quia culpa maiores earum. Dolor saepe itaque laboriosam vero dignissimos
      consequuntur accusamus similique reiciendis aut. Cupiditate molestiae
      tempore eius nobis quo cumque iusto placeat, fugit pariatur quia
      blanditiis amet error quam maxime, laborum repellat itaque quos deserunt
      et earum accusamus quidem hic, soluta aspernatur. Vero, quae fugit minus
      soluta quaerat reprehenderit ipsa ullam, blanditiis hic sapiente ut quasi
      reiciendis debitis sunt provident maiores laborum accusamus impedit, eaque
      aspernatur beatae nulla culpa. Accusantium molestias saepe placeat sit,
      aspernatur dicta totam odio dolore laborum sed assumenda amet eum omnis
      expedita facilis odit nemo adipisci! Cum qui dicta ipsam iusto harum?
      Facilis, corporis! Iusto voluptates, nostrum corrupti molestias laudantium
      vero, numquam architecto mollitia id deserunt totam modi voluptatum
      maiores placeat assumenda quas odio officiis ducimus soluta nemo
      voluptatibus vel qui illum. Sunt eligendi quibusdam, reiciendis
      necessitatibus reprehenderit facere est dolorum, non ad architecto maxime,
      molestias odit provident explicabo labore! Atque qui, labore, sed tempore
      ducimus quia doloremque nisi nemo quisquam, excepturi praesentium omnis
      eveniet fugiat suscipit. Commodi iste neque consequatur dolorum suscipit
      vitae ex quam dolores eius tempore molestias nemo, unde excepturi
      necessitatibus, quaerat dolor? Quidem, ipsa culpa possimus, animi quae,
      incidunt voluptas alias accusamus fugit quas quos dignissimos unde.
      Suscipit facere temporibus ad iusto repudiandae reiciendis blanditiis
      repellendus neque nisi laboriosam consectetur quisquam qui dolores
      obcaecati, repellat ipsa totam facilis molestias? Unde consequuntur
      placeat eaque similique, non alias voluptatum eveniet deserunt explicabo,
      amet nisi illum possimus aut nobis minus sit, illo sunt quidem distinctio
      architecto asperiores. Perferendis, ab! Possimus eveniet nam cum!
      
    </p>
    <a href="" name="bottom"></a>
    <a href="#top">click for top</a>
  </body>
</html>
