<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whatsapp</title>
  </head>
  <body>
    <ul type="square">
      <li><br /><img src="./image2/whatspp.jfif" alt="whatsapp" /></li>
    </ul>

    <li>
      <br />
      <dl style="background-color: aqua">
        <dt>note:</dt>
        <dd>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
          suscipit excepturi ullam cum voluptatum eos fugiat modi animi vero
          dolorum adipisci dolorem repellat nulla, minus, magni laudantium enim
          atque voluptatibus impedit aliquam? Consequatur sunt provident saepe,
          debitis error accusamus ducimus blanditiis molestias? Debitis, atque
          cumque veniam accusamus aut vitae similique nemo culpa laboriosam sed
          a ad adipisci. Iure laboriosam eius ratione saepe quasi, assumenda
          alias aspernatur. Enim, odio! Autem excepturi iusto obcaecati
          aspernatur, hic deleniti iure? Quam nihil placeat dolorum debitis aut
          voluptates nobis ab quibusdam, veritatis nulla nostrum consectetur
          aspernatur, at velit, voluptas culpa sed quisquam iste. Alias,
          <a href="http://www.whatsapp.com" target="_self"
            >click for whatsapp</a
          >
          <br /><a href="whatsapp:8904308206">click for message</a><br />
        </dd>
      </dl>
    </li>
    <br />
    <h1 title="this is heading">example of title attribute</h1>
    <p title="this is paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima
      repellat impedit aliquid debitis ad vitae quos iure voluptates similique
      reiciendis perferendis maxime tenetur porro magni explicabo, qui fugit
      quia nisi cumque, incidunt quidem neque autem quaerat. Consequatur
      perferendis nulla laboriosam optio, soluta alias recusandae excepturi
      praesentium harum. Consequatur, doloribus.
    </p>
  </body>
</html>
