<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag</title>
</head>
<body>
    <!-- absolute -path -->
    <img src="https://media.istockphoto.com/id/1388623445/photo/bear-skin-state-trail-bridge.jpg?b=1&s=170667a&w=0&k=20&c=guB8b7svJuFkYd0L9SecXafAHn5eI2dZSBolrZlaA4s=" height="300px" width="300px"title="bridge" alt="bridge">
    <!-- realtive path -->
    <img src="./image2/cat-7498364__340.jpg" alt="">
</body>
</html>