<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>google</li>
        <ol type="A" start="4">
            <li><br><img src="./image2/google.png" height="300px" width="200px" title="google" alt=""></li>
           <li> <a href="http://www.google.com" target="_self">click for google</a></li>
        </ol>
        <li>youtube</li>
        <ul type="circle">
            <li><br><img src="./image2/youtube.jfif" title="youtube" alt=""></li>
            <li><a href="http://www.youtube.com"  ></a>click for youtube</li>
        </ul>
        </li>
        
    </ol>

    
</body>
</html>