#section1{
    height: 430px ;
    width: 600px;
    border: 2px solid;
    position: absolute;
    left: 429px;
    top: 12px;
}
#nav1{
    border: 2px solid;
    height: 64px;
    width: 100%px;
    background-color: rgb(194, 192, 192);
}
#ul1{
    list-style: none;
}
#bubble{
    position: absolute;
    top: 8px;
    left: 273px;
    font-size: 13px;
    font-weight: 800;
}
#right{
    position: absolute;
    left: 52px;
    top: 32px;
    font-size: 23px;
}
#left{
    position: absolute;
    top: 32px;
    left: 15px;
    font-size: 23px;
}
#cross{
    position: absolute;
    left: 86px;
    top: 32px;
    font-size: 23px;
}
#home{
    position: absolute;
    left: 114px;
    top: 30px;
    font-size: 23px;
}
#ul1 input{
    position: absolute;
    left: 155px;
    top:34px;
    width: 389px;
    border-radius: 4px;
}
#search{
    position: absolute;
    left: 565px;
    top: 32px;
    border-radius: 6px;
}
#h11{
    position: absolute;
    top: 60px;
    left: 260px;
}
#btn1{
    position: absolute;
    top: 370px;
    left: 473px;
    width: 66px;
    border-color: black;
}
#line{
    position: absolute;
    width: 598px;
    height: 22px;
    border: 1px solid;
    top: 406px;
    right: 0px;
    background-color: grey;
    
}
#div1{
    border: 1px solid;
    height: 250px;
    width: 484px;
    margin-left: 62px;
    margin-top: 22px;
}

#circle{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:yellow;
    position: absolute;
    left: 82px;
    top: 130px;
}
#circle1{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:blue;
    position: absolute;
    left: 82px;
    top: 185px;
}
#circle2{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:brown;
    position: absolute;
    left: 82px;
    top: 245px;
}
#circle3{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:green;
    position: absolute;
    left: 82px;
    top: 305px;
}
#h21{
    position: absolute;
    left: 500px;
    top: 110px;
}
#h22{
    position: absolute;
    left: 500px;
    top: 170px;
}
#h23{
    position: absolute;
    left: 500px;
    top: 240px;
}
#h24{
    position: absolute;
    left: 500px;
    top: 300px;
}
#section2{
    height: 430px ;
    width: 600px;
    border: 2px solid;
    position: absolute;

    top: 482px;
}
#nav2{
    border: 2px solid;
    height: 64px;
    width: 100%px;
    background-color: rgb(194, 192, 192);
}
#ul2{
    list-style: none;
}
#bubble{
    position: absolute;
    top: 8px;
    left: 273px;
    font-size: 13px;
    font-weight: 800;
}
#right{
    position: absolute;
    left: 52px;
    top: 32px;
    font-size: 23px;
}
#left{
    position: absolute;
    top: 32px;
    left: 15px;
    font-size: 23px;
}
#cross{
    position: absolute;
    left: 86px;
    top: 32px;
    font-size: 23px;
}
#home{
    position: absolute;
    left: 114px;
    top: 30px;
    font-size: 23px;
}
#ul2 input{
    position: absolute;
    left: 155px;
    top:34px;
    width: 389px;
    border-radius: 4px;
}
#search{
    position: absolute;
    left: 565px;
    top: 32px;
    border-radius: 6px;
}
#h12{
    position: absolute;
    top: 60px;
    left: 260px;
}
#btn2{
    position: absolute;
    top: 370px;
    left: 473px;
    width: 66px;
    border-color: black;
}
#line{
    position: absolute;
    width: 598px;
    height: 22px;
    border: 1px solid;
    top: 406px;
    right: 0px;
    background-color: grey;
    
}
#div2{
    border: 1px solid;
    height: 250px;
    width: 484px;
    margin-left: 62px;
    margin-top: 22px;
}

#circle{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:yellow;
    position: absolute;
    left: 82px;
    top: 130px;
}
#circle1{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:blue;
    position: absolute;
    left: 82px;
    top: 185px;
}
#circle2{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:brown;
    position: absolute;
    left: 82px;
    top: 245px;
}
#circle3{

    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color:green;
    position: absolute;
    left: 82px;
    top: 305px;
}
#h21{
    position: absolute;
    left: 500px;
    top: 110px;
}
#h22{
    position: absolute;
    left: 500px;
    top: 170px;
}
#h23{
    position: absolute;
    left: 500px;
    top: 240px;
}
#h24{
    position: absolute;
    left: 500px;
    top: 300px;
}