<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
    <section id="section1">
        <nav id="nav1">
        <ul id="ul1">
            <li id="bubble">Bubbles App</li>
            <li id="right"><i class="fa-solid fa-right-long"></i></li>
            <li id="left"><i class="fa-solid fa-left-long"></i></li>
            <li id="cross"><i class="fa-solid fa-xmark"></i></li>
            <li id="home"><i class="fa-solid fa-house"></i></li>
            <input  type="text" name="" id="">
            <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </ul>
        <h1 id="h11">Bubbles App</h1>
        <button id="btn1">Reset</button>
        <div id="line"></div>
        </nav> <br>
        <div id="div1">
    <div id="circle"></div>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <h2 id="h21"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h22"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h23"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h24"><i class="fa-solid fa-left-long"></i></h2>
    

    </div>
    <!-- module 2 -->
    <section id="section2">
        <nav id="nav2">
        <ul id="ul2">
            <li id="bubble">Bubbles App</li>
            <li id="right"><i class="fa-solid fa-right-long"></i></li>
            <li id="left"><i class="fa-solid fa-left-long"></i></li>
            <li id="cross"><i class="fa-solid fa-xmark"></i></li>
            <li id="home"><i class="fa-solid fa-house"></i></li>
            <input  type="text" name="" id="">
            <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </ul>
        <h1 id="h12">Bubbles App</h1>
        <button id="btn2">Reset</button>
        <div id="line"></div>
        </nav> <br>
        <div id="div2">
    <div id="circle"></div>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <h2 id="h21"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h22"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h23"><i class="fa-solid fa-left-long"></i></h2>
    <h2 id="h24"><i class="fa-solid fa-left-long"></i></h2>
    

    </div>
    <script src="./assignment.js"></script>
</body>
</html>