#section1{
    height: 400px ;
    width: 600px;
    border: 2px solid;
    position: absolute;
    left: 429px;
    top: 12px;
}
#nav1{
    border: 2px solid;
    height: 64px;
    width: 100%px;
    background-color: rgb(194, 192, 192);
}
#ul1{
    list-style: none;
}
#bubble{
    position: absolute;
    top: 8px;
    left: 273px;
    font-size: 13px;
    font-weight: 800;
}
#right{
    position: absolute;
    left: 52px;
    top: 32px;
    font-size: 23px;
}
#left{
    position: absolute;
    top: 32px;
    left: 15px;
    font-size: 23px;
}
#cross{
    position: absolute;
    left: 86px;
    top: 32px;
    font-size: 23px;
}
#home{
    position: absolute;
    left: 114px;
    top: 30px;
    font-size: 23px;
}
#ul1 input{
    position: absolute;
    left: 155px;
    top:34px;
    width: 389px;
    border-radius: 4px;
}
#search{
    position: absolute;
    left: 565px;
    top: 32px;
    border-radius: 6px;
}
#article1{
    border: 2px solid;
    height: 224px;
    width: 520px;
    margin-left: 32px;
}
#yellow{
    position: absolute;
    left: 52px;
    top: 120px;
    font-size: 40px;
    

}
#blue{
    position: absolute;
    left: 52px;
    top: 170px;
    font-size: 40px;
    
}
#red{
    position: absolute;
    left: 52px;
    top: 220px;
    font-size: 40px;
}
#green{
    position: absolute;
    left: 52px;
    top: 270px;
    font-size: 40px;
}