<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bubbledev.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="section1">
        <nav id="nav1">
        <ul id="ul1">
            <li id="bubble">Bubbles App</li>
            <li id="right"><i class="fa-solid fa-right-long"></i></li>
            <li id="left"><i class="fa-solid fa-left-long"></i></li>
            <li id="cross"><i class="fa-solid fa-xmark"></i></li>
            <li id="home"><i class="fa-solid fa-house"></i></li>
            <input  type="text" name="" id="">
            <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </ul>

        </nav>
        <h1> Bubble App</h1>
        <article id="article1">
            <h2 id="yellow"><i  class="fa-regular fa-circle"></i></h2>
            <h2 id="blue"><i class="fa-regular fa-circle"></i></h2>
            <h2 id="red"><i class="fa-regular fa-circle"></i></h2>
            <h2 id="green"><i class="fa-regular fa-circle"></i></h2>

        </article>

    </section>
</body>
</html>