<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./partice4.css">
</head>
<body>
     <nav>
        <ul>
            <li><span>Home</span></li>
            <li><span>CssBot</span></li>
            <li><span>Services</span></li>
            <li><span>Contact</span></li>
        </ul>
     </nav>
</body>
</html>