<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./partice3.css">
</head>
<body>
    <div>hover over this div element to show the p element
        <p>anu! i am here</p>
    </div>
    <h1><input type="text" name="" id="">
    <p>please provide just first name</p></h1>
</body>
</html>