<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resizeable element</title>
    <link rel="stylesheet" href="./partice2.css">
</head>
<body>
    <p>normal image</p>
    <img src="../html/day6/mickey.jfif" alt="mickey">
    <p>transparent image</p>
    <img  class= "trans" src="../html/day6/mickey.jfif" alt="transparent mickey">
    <p>image tag</p>
    <img src="../html/day6/mickey.jfif" alt="mickey">
    <p>image tag2</p>
    <img src="../html/day6/mickey.jfif" alt="mickey">
    
</body>
</html>