nav{
    background-color: lightslategray;
    word-spacing: 10px;
    border: 1px;
    color:white;
    padding: 6px;
    }
a{
 text-decoration: none;
color:brown;
 font-size: 20px;
}
article{
    margin-left: 1%;
    margin-bottom: 25%;
}
aside h1{
    margin-top:-53%;
    margin-left: 20%;
    font-weight: bolder;
}
aside h5{
    margin-top: -1%;
    margin-left: 20%;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    
}
aside img{
    margin-top: -1%;
    margin-left: 20%;
}
aside p{
    margin-left: 20%;
}
 button{
    text-align: center;
    margin-left: 19%;
    background-color: blue;
    font-size: small;
    width: 120px;
    height: 30px;
    border-radius: 40px;
    cursor: pointer;
}
section{
    margin-top: -10px;
}
article img{
    margin-left: 4%;
}