*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 35px;
    color: aliceblue;
    margin-bottom: 50px;
    padding-top: 25px;
    line-height: 5px;
}
.content p{
    font-size: 30px;
    color: white;
}
.content a{
    font-size: 23px;
    color: whitek;
    text-decoration: none;
    border: 2px solid whitesmoke;
    padding: 25px 20px;
    border-radius: 50px;
    transition: 0.4s;
}
.content a:hover{
    background-color: white;
    color: aliceblue;
}
.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* video{
    height: 600px !important;
    width: 100% !important;
} */