<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sidebar.css">
</head>
<body>
    <div class="sidebar">
        <a href="#" class="btn2" onclick="btn2()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
      
      <div id="main">
        <button class="btn1" onclick="btn1()">&#9776; Open</button>  
      </div>
      <script src="./sidebar.js"></script>
</body>
</html>