<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./spotify.css" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
    <nav id="nav1" style="position: fixed;">
      <ol id="ol1">
        <svg viewBox="0 0 1134 340" class="fwTMCeAaUoWDj9WcQbgy">
          <title>Spotify</title>
          <path
            fill="currentColor"
            d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z"
          ></path>
        </svg>
        <li id="pre">Premium</li>
         <li id="sup">Support</li>
         <li id="down"> Download</li>
         <li id="bor" style="height: 3px;">|</li> 
         <li id="sign">Signup</li>
        <button id="btn1"><li>Login</li></button> 
      </ol>
    </nav>
    
    <!-- offcanvas start -->
    <div id="div2" >
      <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel" >
        <div class="offcanvas-header">
           <h1 id="home" style="color:white;font-size: 22px; padding-left: 17px;"><i class="fa-solid fa-house"></i></h1>&nbsp;
          <h5 class="offcanvas-title" id="offcanvasLabel">Home</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div  id="search" >
          Search
        </div>
        <h1 id="lib"><i class="fa-solid fa-barcode"></i></h1>
        <h5 class="offcanvas-title" id="offcanvasLabel1">Your Library</h5>
        <h1 id="plus"><i class="fa-solid fa-square-plus"></i></h1>
        <h5 class="offcanvas-title" id="offcanvasLabel2">Create Playlist</h5>
       <h1 id="heart"><i class="fa-thin fa-square-heart"></i></h1>
       <h5 class="offcanvas-title" id="offcanvasLabel3">Liked Songs</h5>
       <h2 id="content">Legal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Center <br>Privacy policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies <br>About Ads <br>Cookies </h2>
       <button id="btn2"><i class="fa-solid fa-globe"></i></button>
       <h3 id="h31">English</h3>
       
      </div> 
      </div> 
      
    <!-- offcanvas ends -->
    <!-- cards start -->
    <div id="main">
      <section id="section1">
    <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;z-index: -1;">
      <img src="./images1/ab67706f00000002ca5a7517156021292e5663a6.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
      <div class="card-body">
        <h1 id="h11">Peaceful Piano</h1>
        <p id="para1">Peaceful piano to help <br>you slow down,breath...</p>
      </div>
    </div>
    </section>
    <section id="section2">
    <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;z-index: -1;">
      <img src="./images1/ab67706f000000025551996f500ba876bda73fa5.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
      <div class="card-body">
        <h1 id="h11">Deep Focus</h1>
        <p id="para1">Keep calm and focus with <br>ambient and post-rock...</p>
      </div>
    </div>
    </section>
    <section id="section3">
      <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
        <img src="./images1/image3.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
        <div class="card-body">
          <h1 id="h11">Instrumental Study</h1>
          <p id="para1">focus with  soft study<br>music in the background..</p>
        </div>
      </div>
      </section>
      <section id="section4">
        <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
          <img src="./images1/image4.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
          <div class="card-body">
            <h1 id="h11">Focus Flow</h1>
            <p id="para1">Uptempo instrumental <br>hip hop beats.</p>
          </div>
        </div>
        </section>
        <section id="section5">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/image5.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Workday Lounge</h1>
              <p id="para1">Lounge and chill out<br>music  for your workday.</p>
            </div>
          </div>
        </section>
        </div>
        <a id="href1" href="">Spotify Playlists</a> 
        <section id="section6">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/image4.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section7">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/image5.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section8">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/image6.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section9">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/ab67706f00000002ca5a7517156021292e5663a6.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section10">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/image3.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <a id="href2" href="">Sound of India</a>
        <section id="section11">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/mumbai.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section12">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/kolkata.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section13">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/delhi.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section14">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/mumbai.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        <section id="section15">
          <div class="card" style="width: 13rem; height: 270px; background-color: black;border-color: rgb(18, 14, 14);padding-top: 22px; border-radius:3px;">
            <img src="./images1/kolkata.jfif" class="card-img-top" style="height: 136px; width: 168px;margin-left: 19px;" alt="...">
            <div class="card-body">
              <h1 id="h11">Today's Top  Hits</h1>
              <p id="para1">Ed Sheeran is on top of<br>the Hottest 50!.</p>
            </div>
          </div>
        </section>
        
     <!-- cards ends  -->
      </div>
      <footer>
        <dl id="dl1">
          <dt style="font-size: 20px;">Company</dt><br>
          <dd class="first">About</dd>
          <dd class="first">Jobs</dd>
          <dd class="first">For the record</dd>
        </dl>
        <dl id="dl2">
          <dt style="font-size: 20px;">Communities</dt><br>
            <dd  id="first1">For Artists</dd>
            <dd class="second">Developers</dd>
            <dd class="second">Advertising</dd>
            <dd class="second">Investors</dd>
            <dd class="second">Vendors</dd>
            <dd class="second">Spotify for Work</dd>
          
        </dl>
        <dl id="dl3">
          <dt style="font-size: 20px;">Useful links</dt><br>
          <dd class="third">Support</dd>
          <dd class="third">Free Mobile App</dd>
        </dl>
        <a id="insta" href=""><i class="fa-brands fa-instagram"></i></a>
        <a id="twit" href=""><i class="fa-brands fa-twitter"></i></a>
        <a id="face" href=""><i class="fa-brands fa-facebook"></i></a>
        <h1 id="h21">_________________________________________________________</h1>
        <h2 id="copy">&copy 2023 Spotify AB</h2>
      </footer>
  </body>
</html>
