#h11{
    color: white;
    font-size: 18px;
    position: absolute;
    left: 18px;
    font-weight: 800;
}
#para1{
    position: absolute;
    top: 210px;
    left: 18px;
    color: rgb(128, 126, 126);
    font-weight: 500;
}
#section2{
    position: absolute;
    left: 553px;
    top: 122px;
}
#section3{
    position: absolute;
    left: 787px;
    top: 122px;
}
#section4{
    position: absolute;
    left: 1024px;
    top: 122px;
}
#section5{
    position: absolute;
    left: 1254px;
    top: 122px;
}
#href1{
    position: absolute;
    top: 432px;
    left: 324px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
}
#href1:hover{
    text-decoration:underline;
}
#section6{
    position: absolute;
    top: 482px;
    left: 322px;
}
#section7{
    position: absolute;
    top: 482px;
    left: 552px;
}
#section8{
    position: absolute;
    top: 482px;
    left: 790px;
}
#section9{
    position: absolute;
    top: 482px;
    left: 1030px;
}
#section10{
    position: absolute;
    top: 482px;
    left: 1260px;
}
#href2{
    position: absolute;
    top: 782px;
    left: 324px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;

}
#href2:hover{
    text-decoration: underline;
    color: white;
}
#section11{
    position: absolute;
    top: 857px;
    left:322px;
}
#section12{
    position: absolute;
    top: 857px;
    left: 552px;
}
#section13{
    position: absolute;
    top: 857px;
    left: 792px;
}
#section14{
    position: absolute;
    top: 857px;
    left: 1032px;
}
#section15{
    position: absolute;
    top: 857px;
    left: 1264px;
}