@import url(./spotify1.css);
@import url(./nav.css);
@import url(./footer.css);
svg{
    height: 62px;
    width: 100%;
    color: white;
     padding-right: 1300px;
    padding-top: 12px; 
    background-color: #121212;
    z-index: 1;
}


*
{
    
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
    
}
body{
    overflow-y: none;
    background-color: #262222;
}
#div2{
    height: 1700px;
    width: 300px;
    background-color: black;
}

#offcanvas{
    margin-top: 90px;
    width: 300px;
    height: 600px;
    background-color: black;
    position: fixed;
    
    
}
#offcanvasLabel{
    color: white;
    padding-right: 125px;
}
#search{
    color: rgb(180, 175, 175);
    padding-left: 33px;
    padding-top: 0px;
    font-size: 18px;
    font-weight: 600;
}
#lib{
    color: rgb(180,175,175);
    font-size: 22px;
    padding-top: 14px;
    padding-left: 35px;
}
#offcanvasLabel1{
    color: rgb(180,175,175);
    font-size: 13px;
    position: absolute;
    top: 112px;
    left: 75px;
    
}
#plus{
    color: rgb(180, 175, 175);
    position: absolute;
    top: 170px;
    font-size: 29px;
    left: 29px;
}
#offcanvasLabel2{
    color: rgb(180, 175, 175);
    position: absolute;
    top: 179px;
    left: 70px;
    font-size: 13px;
    font-weight: 800;
}
#heart{
    color:rgb(180, 175, 175);
    position: absolute;
    top: 2px;
    left: 33px;
}
#offcanvasLabel3{
    color: rgb(180, 175, 175);
    position: absolute;
    top: 230px;
    font-size: 13px;
    font-weight: 800;
    left:70px
}
#content{
    color: rgb(180, 175, 175);
    font-size: 12px;
    position: absolute;
    top: 300px;
    left: 32px;
    line-height: 35px;
}
#btn2{
    color: white;
    border-color: aliceblue;
    position: absolute;
    left: 40px;
    top: 504px;
    width: 102px;
    height: 36px;
    border-radius: 10px;
    background-color: #121212;
}
#btn2 i{
    padding-right: 62px;
}
#h31{
    position: absolute;
    top: 513px;
    left: 72px;
    font-size: 14px;
    color: white;
}
#section1{
    height: 156px;
    width: 30px;
    position: absolute;
    left: 322px;
    top: 123px;
    z-index: -1;

}
#main{
    z-index: -1;
}


