<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flipkart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <button id="btn" onclick = "document.getElementById('login').style.display = 'block' " >Login</button>

    <div id="login"   onclick = "document.getElementById('login').style.display = 'none' ">
        <div id="nav">
            <h2 style="padding-top: 10%; padding-left: 10%; color: white;">Login</h2>
            <p>Get access to your Orders, Wishlist and Recommendations</p>
            <img src="./images/login_img_c4a81e (1).png" alt="" style="margin-top: 60%;">
        </div>
        <h5>Enter Email/Mobile number   </h5>
        <hr style="width: 48%; margin-left: 45%;">
        <p id="p"> By continuing, you agree to Flipkart's <u>Terms of Use</u> and <u>Privacy Policy</u></p>
        <button id="otp"> Request OTP</button>
        <br>
        <p id="p1">New to Flipkart? Create an account</p>
        <h1><i class="fa-solid fa-xmark" ></i></h1>
    </div>
    
    <script src="./flipkart.js "></script>
</body>
</html>