*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

#login{
    border: 2px solid black;
    height:500px;
    width: 40%;
    position: absolute;
}

#nav{
    /* border:2px solid black; */
    height:500px;
    width:40%;
    background-color: #2874f0;
    position: absolute;
}
#nav p{
    /* border: 2px solid black; */
    height:70px;
    width:150px;
    margin-top: 10%;
    margin-left: 10%;
    line-height: 20px;
    color: white;
    font-weight: 400;
}
h5{
    padding-left: 45%;
    padding-top:40px;
    color:#676565;
    font-size: 17px;
}

#p{
    padding-left:45% ;
    padding-top: 5%;
    font-size: 12px;
}

#otp{
    margin-left:45% ;
    width:50%;
    height:40px;
    background-color: #fb641b;
    margin-top: 5%;
    border: none;
    color: white;
    font-weight: 600;
}

#p1{
    margin-left: 47%;
    padding-top: 40%;
    color: blue;
    font-weight: 600;
}

h1{
    padding-top: 2%;
    padding-left: 104%;
    position: absolute;
}