<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav a{
            text-decoration: none;
            display: flex;
            color: white;
            transition: 0.3s;
            
            
        }
        .nav{
            z-index: 1;
        }
        #navbar{
            background-color: black;
            height: 600px;
            width: 150px;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            transition: 2.6s;
            transition-duration: all 2s;
        
            
        }
        
    </style>
    
  
</head>
<body>
    <button id="btn1" onclick = "document.getElementById('navbar').style.display = 'block' " >open</button>
  <div id="navbar" class="nav" onclick = "document.getElementById('navbar').style.display = 'none' " >
    <a href="#" style="padding-left: 120px;color: white; " id="img" onclick="document.getElementById('img').style.display='none'">&times</a>
    <a href="#"style="padding-top:22px" >About</a>
    <a href="#" style="padding-top: 22px;">Services</a>
    <a href="#" style="padding-top: 22px;">Contacts</a>
  </div>
  
    <script src="./task2.js"></script>
</body>
</html>