<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video id="video" height="700px" width="100%" style="margin-top: 2%;">
        <source src="../assigment/videos/e50c9d99.mp4" type="video/mp4">
    </video>
    <!-- <button id="btn" style="margin-left: 50%;position: absolute;">play</button>
    <button id="btn1" style="margin-left: 55%;">pause</button> -->
  <script src="./video.js"></script>
  <!-- <script src="./video1.js"></script> -->
</body>
</html>