<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pseudo.css" />
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis
      dolorum eos, voluptatibus mollitia qui. Perferendis consectetur nobis, eum
      accusantium officiis quam ipsam rem. Soluta accusantium reiciendis aut
      facere minima.
    </p>
    <div>Lorem ipsum dolor sit amet.</div>
    

    <ol>
      <li id="demo">lorem</li>
      <li id="demo1">lorem</li>
      <li id="demo2">lorem</li>
      <li id="demo3">lorem</li>
    </ol>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim
      reiciendis iste dolorum veniam saepe quam suscipit non asperiores
      molestias, voluptate voluptatum in ratione consectetur pariatur harum,
      obcaecati magnam. Sed modi maxime molestias, doloremque illum at itaque
      quae quaerat aliquam!
    </h3>
  </body>
</html>
