h1::first-letter{
    color: red;
    font-size: 80px;
}
p::first-line{
    color: brown;
    font-size:20px ;
}
div::before{
    content: url('../html/day5/image2/cat-7498364__340.jpg');
    
    
}
div::after{
    content: url('../html/day5/image2/cat-7498364__340.jpg');
}
li::marker{
    content: '😍';
}
li+li::marker{
    content: '😘';
}
li+li+li::marker{
    content: '😊';
}
li+li+li+li::marker{
    content: '😜';
}
h3::selection{
    background-color: crimson;
}