<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <main style="border: 5px solid">
        <header style="background-color: yellowgreen; text-align: center">
          <h1>THE HINDU</h1>
        </header>


        <nav style="border: 1px solid; font-size: 40px;display: flex; align-content: center; justify-content: center;">
        <p id="demo">Home</p> &nbsp; &nbsp;
        <p id="demo1">Login</p> &nbsp; &nbsp;
        <p id="demo2"> Register</p> &nbsp;
        </nav>
        <aside style="border: 1px solid;">
            <p>
              <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae</li>
                <li> architecto obcaecati eum unde voluptate sint delectus aliquam natus</li>
                <li> nulla quia quibusdam, facilis dignissimos temporibus quo ab rem!</li>
                <li> distinctio corrupti illo laborum hic rerum modi veniam tenetur</li>
                <li> qui alias fuga et deserunt consequuntur minima voluptas repellendus.</li>
              </ol>
              </p>
            </aside>
</main>

</body>
</html>