<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dentalpage.css">
</head>
<body>
    <div id="first"></div>
    <header id="second">
      <img src="./asserts/logo_d.jpg" alt="" id="logo">
      <img src="./asserts/download.png" alt="" style="height: 33px;margin-left: 633px;margin-top:-62px;">
      <h3 style="margin-top: -32px;margin-left: 910px;">0963784979</h3>
    </header>
    
    <hr style="width: 100%;border-color: orange;">
    <img src="./asserts/gd-icon-1.png" alt="" style="height: 62px;padding-left: 172px;padding-top: 22px;">
    <img src="./asserts/rs_icon1.png" alt="" style="height:62px ;padding-left: 582px;">
    <hr style="width: 100%;border-color: orange;margin-top: 0%;">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./asserts/img1.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 100%;">
          </div>
          <!-- <div class="carousel-item">
            <img src="./asserts/img2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./asserts/img3.jpg" class="d-block w-100" alt="...">
          </div>
        </div> -->
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
      <div id="fourth" style="overflow-y:hidden;">
       
       <img src="./asserts/picture1.png" alt="" style="padding-left: 70px;padding-top: 20px;">
       <h1 style="padding-left: 182px;margin-top: -82px;">450+</h1>
        <br><p style="padding-left: 183px;margin-top: -20px;">clinics</p>
       
        <img src="./asserts/picture2.png" alt="" style="padding-left: 340px;margin-top:-65px;">
        <h1 style="padding-left: 452px;margin-top: -82px;">5.4L+</h1>
          <br><p style="padding-left: 453px;margin-top: -12px;">Dental Fillings</p>
         
         
       <img src="./asserts/picture3.png" alt="" style="padding-left: 700px;margin-top: -70px;">
       <h1 style="padding-left: 812px;margin-top: -90px;">2.7L+</h1>
        <br><p style="padding-left: 812px;margin-top: -10px;">Tooth Extraction</p>

        <img src="./asserts/picture4.png" alt="" style="padding-left: 1090px;margin-top: -70px;">
        <h1 style="padding-left: 1202px;margin-top: -80px;">35,000+</h1>
        <br><p style="padding-left: 1202px;margin-top: -10px;">Ortho cases</p>

         <img src="./asserts/picture5.png" alt="" style="padding-left: 200px;padding-top: 22px;">
         <h1 style="padding-left: 300px;margin-top: -68px;">1000+</h1>
         <br><p style="padding-left: 303px;margin-top: -18px;"> Dentists</p>

        <img src="./asserts/picture6.png" alt="" style="padding-left: 550px;margin-top: -74px;">
        <h1 style="padding-left: 660px;margin-top: -74px;">2.4L+</h1>
         <br><p style="padding-left: 660px;margin-top: -20px;"> Root Canals</p>

       <img src="./asserts/picture7.png" alt="" style="padding-left: 950px;margin-top: -68px;">
       <h1  style="padding-left: 1070px;margin-top: -70px;">56,000+</h1>
       <br><p style="padding-left: 1070px;margin-top: -20px;"> Implants Placed</p>
       
      </div>
      <div id="fifth">
        <div id="seventh">
       <table border="2px solid " style="background-color: white;">
        <h3 style="padding-left: 122px;color: orange;">Get an instant call back from our Dentists</h3><br>
       <input type="text" name="" id="" placeholder="name" required class="inp1"><br><br>
       <input type="tel" name="" id="" placeholder="phone" class="inp1"><br><br>
       <input type="password" name="" id="" placeholder="captcha" class="inp1"><br><br>
       <input type="checkbox" name="" id="check1">  I am not a Robot <br>
       <input type="checkbox" name="" id="check2" >  I hereby consent to receive calls/messages from Clove Dental 
      </table>
</div>
      </div>

      <div id="eight">
       <h4 style="padding-left: 380px;padding-top: 32px;font-size: 33px;color: orange;">Our Treatment, Products and Procedures</h4>
      </div>
      

      <div id="nine">
        <h1 style="margin-top: 12px;padding-left:322px;">Clove Dental Health Plan</h1>
        <div class="card" style="width: 18rem; overflow-x: hidden;" id="ten">
          <img src="./asserts/dent-1.jpg" class="card-img-top" alt="..." style="height: 162px;">
          <div class="card-body">
            <p class="card-text">Dental Care Worth
             <br> ₹ 5000 At Just
             <br> ₹ 249/-</p>
          </div>
        </div>
      </div>

      
      
      <div id="eleven">
        
        <ul >
     <li>Receive a ₹1,500 voucher that can be used for any dental treatment or product of your choice.</li>
      <li>Enjoy a complimentary polishing session for your front upper and lower 6 teeth, valued at ₹690.</li>
     <li> Benefit from unlimited digital high-resolution intraoral X-rays at no extra cost, a package worth ₹190.</li>
      <br>Access unlimited dentist consultations, each valued at ₹550.
      <br>Guaranteed lifetime renewal option.
      </ul>
      </div>

      <div id="twelve">
      <img src="./asserts/call-center-agent copy.png" alt="" style="padding-top: 5px;padding-left: 12px; overflow-x: hidden;">
      <h1 style="margin-top: -62px;padding-left: 132px;font-size: 28px;">Need Help?
        <br>0468903457
      </h1>
      </div>

      <div id="thirth">
        <h4 style="margin-right: 22px;align-items: center;padding-top: 12px;"> All Rights Reserved, Clove Dental 2023</h4>

      </div>

      <div id="fouth">
        
      </div>

      

      
</body>
</html>