*{
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
    
}
#first{
    background-color: orange;
    height: 50px;
    width: 100%;
    position: sticky;
}

#second{
    background-color:white;
    height: 100px;
    width: 100%;
    overflow-y: hidden;
}

#logo{
    margin-top: 12px;
    margin-left: 72px;
}

.inp1{
    margin-left: 72px;
    width: 433px;
    height: 32px;
}

#check1{
    margin-left: 62px;
}

#check2{
    margin-left: 62px;
    font-size: 12px;
}
#third{
    width: 80%;
    height: 70%;
    overflow-y: hidden;
}

#fourth{
    background-color: aliceblue;
    height: 280px;
    width: 100%;
    overflow-y: hidden;
}

#fifth{
    background-color:darkred;
    height: 350px;
    width: 100%;
    overflow-y: hidden;
}

#seventh{
    height: 300px;
    width: 600px;
    background-color:white;
    margin-left: 350px;
    margin-top: 22px;
    overflow-y: hidden;
}

#eight{
    height: 100px;
    width: 100%;
    background-color: antiquewhite;
    margin-top: 52px;
    overflow-y: hidden;
}

#nine{
    height: 280px;
    width: 100%;
    background-color: antiquewhite;
    margin: 44px;
    margin-left: 2px;
    overflow-y: hidden;
}

#ten{
    margin-left:82px;
}

#eleven{
    height: 180px;
    width: 290px;
    background-color: antiquewhite;
    margin-left: 422px;
    margin-top: -262px;
    border: 2px solid;
    overflow-y: hidden;
}

#twelve{
    height: 70px;
    width: 340px;
    background-color: rgb(232, 134, 73);
    margin-top: 72px;
    margin-left: 502px;
    border-radius: 5%;
}

#thirth{
    background-color: brown;
    height: 15px;
    width: 950px;
    padding-bottom: 22px;
    padding-left: 322px;
    margin-left: 42px;
    margin-top: 42px;
    overflow-y: hidden;
}

#fouth{
    background-color: rgb(238, 147, 56);
    height: 22px;
    width: 100%;
    margin-top: 22px;
    overflow-y: hidden;
}